[IBIS Ver] 3.2
[File Name] chipa.ibs
[File Rev] 2.2
[Date] October 11, 2016
|
[Source] Altera, Quartus Prime 16.0
|
[Notes] 
| The models are designated as "Final" and have been
| correlated against physical device operation.
Unused IOs which have been assigned as tri-stated inputs or
as outputs driving any signal in Quartus Prime are represented by the NC.
|
[Disclaimer] Data is for modeling purposes only and is not guaranteed.
|
[Copyright] Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
|
[Component] EPM570T144C5_ChipA                      
[Manufacturer]  Altera Corporation
[Package] 
| RLC values are for 144 TQFP package
|variable  typ  min  max 
R_pkg  428.00m   397.00m   491.00m  
L_pkg  8.18nH    7.25nH    9.88nH   
C_pkg  1.01pF    0.89pF    1.29pF   
|
[Pin]  signal_name           model_name            R_pin     L_pin     C_pin
|
1      address[0]            max2_ttl33_in       
2      address[1]            max2_ttl33_in       
3      address[2]            max2_ttl33_in       
4      address[3]            max2_ttl33_in       
5      address[4]            max2_ttl33_in       
6      address[5]            max2_ttl33_in       
7      address[6]            max2_ttl33_in       
8      address[7]            max2_ttl33_in       
9      VCCIO1                POWER               
10     GNDIO                 GND                 
11     cs                    max2_ttl33_io_d16   
14     altera_reserved_lai_  max2_ttl33_io_d16   
15     altera_reserved_lai_  max2_ttl33_io_d16   
16     altera_reserved_lai_  max2_ttl33_io_d16   
17     GNDINT                GND                 
18     clkin                 max2_ttl33_in       
19     VCCINT                POWER               
21     Lsignalin[63]         max2_ttl33_in       
22     Lsignalin[62]         max2_ttl33_in       
23     Lsignalin[61]         max2_ttl33_in       
24     Lsignalin[60]         max2_ttl33_in       
25     VCCIO1                POWER               
26     GNDIO                 GND                 
27     Lsignalin[59]         max2_ttl33_in       
28     Lsignalin[58]         max2_ttl33_in       
29     Lsignalin[57]         max2_ttl33_in       
30     Lsignalin[56]         max2_ttl33_in       
31     Lsignalin[55]         max2_ttl33_in       
32     Lsignalin[54]         max2_ttl33_in       
33     TMS                   max2_ttl33_in       
34     TDI                   max2_ttl33_in       
35     TCK                   max2_ttl33_in       
36     TDO                   max2_ttl33_tdo      
37     Lsignalin[53]         max2_ttl33_in       
38     Lsignalin[52]         max2_ttl33_in       
39     Lsignalin[51]         max2_ttl33_in       
40     Lsignalin[50]         max2_ttl33_in       
41     Lsignalin[49]         max2_ttl33_in       
42     Lsignalin[48]         max2_ttl33_in       
43     Lsignalin[47]         max2_ttl33_in       
44     Lsignalin[46]         max2_ttl33_in       
45     Lsignalin[45]         max2_ttl33_in       
46     VCCIO1                POWER               
47     GNDIO                 GND                 
48     Lsignalin[44]         max2_ttl33_in       
49     Lsignalin[43]         max2_ttl33_in       
50     Lsignalin[42]         max2_ttl33_in       
51     Lsignalin[41]         max2_ttl33_in       
52     Lsignalin[40]         max2_ttl33_in       
53     Lsignalin[39]         max2_ttl33_in       
54     GNDINT                GND                 
55     Lsignalin[38]         max2_ttl33_in       
56     VCCINT                POWER               
57     Lsignalin[37]         max2_ttl33_in       
58     Lsignalin[36]         max2_ttl33_in       
59     Lsignalin[35]         max2_ttl33_in       
60     Lsignalin[34]         max2_ttl33_in       
61     Lsignalin[33]         max2_ttl33_in       
62     Lsignalin[32]         max2_ttl33_in       
63     Lsignalin[31]         max2_ttl33_in       
64     VCCIO1                POWER               
65     GNDIO                 GND                 
66     Lsignalin[30]         max2_ttl33_in       
67     Lsignalin[29]         max2_ttl33_in       
68     Lsignalin[28]         max2_ttl33_in       
69     Lsignalin[27]         max2_ttl33_in       
70     Lsignalin[26]         max2_ttl33_in       
71     Lsignalin[25]         max2_ttl33_in       
72     Lsignalin[24]         max2_ttl33_in       
73     Lsignalin[23]         max2_ttl33_in       
74     Lsignalin[22]         max2_ttl33_in       
75     Lsignalin[21]         max2_ttl33_in       
76     Lsignalin[20]         max2_ttl33_in       
77     Lsignalin[19]         max2_ttl33_in       
78     Lsignalin[18]         max2_ttl33_in       
79     Lsignalin[17]         max2_ttl33_in       
80     Lsignalin[16]         max2_ttl33_in       
82     VCCIO2                POWER               
83     GNDIO                 GND                 
86     altera_reserved_lai_  max2_ttl33_io_d16   
87     altera_reserved_lai_  max2_ttl33_io_d16   
89     altera_reserved_lai_  max2_ttl33_io_d16   
90     VCCINT                POWER               
92     GNDINT                GND                 
93     altera_reserved_lai_  max2_ttl33_io_d16   
95     altera_reserved_lai_  max2_ttl33_io_d16   
96     enwipe_led            max2_ttl33_io_d16   
97     cs_led                max2_ttl33_io_d16   
98     Lsignalin[15]         max2_ttl33_in       
99     GNDIO                 GND                 
100    VCCIO2                POWER               
101    Lsignalin[14]         max2_ttl33_in       
102    Lsignalin[13]         max2_ttl33_in       
103    Lsignalin[12]         max2_ttl33_in       
104    Lsignalin[11]         max2_ttl33_in       
105    Lsignalin[10]         max2_ttl33_in       
106    Lsignalin[9]          max2_ttl33_in       
107    Lsignalin[8]          max2_ttl33_in       
108    Lsignalin[7]          max2_ttl33_in       
109    Lsignalin[6]          max2_ttl33_in       
110    Lsignalin[5]          max2_ttl33_in       
111    Lsignalin[4]          max2_ttl33_in       
112    Lsignalin[3]          max2_ttl33_in       
113    Lsignalin[2]          max2_ttl33_in       
114    Lsignalin[1]          max2_ttl33_in       
115    GNDIO                 GND                 
116    VCCIO2                POWER               
117    Lsignalin[0]          max2_ttl33_in       
122    altera_reserved_lai_  max2_ttl33_io_d16   
123    altera_reserved_lai_  max2_ttl33_io_d16   
124    altera_reserved_lai_  max2_ttl33_io_d16   
126    VCCINT                POWER               
128    GNDINT                GND                 
130    altera_reserved_lai_  max2_ttl33_io_d16   
131    altera_reserved_lai_  max2_ttl33_io_d16   
132    altera_reserved_lai_  max2_ttl33_io_d16   
133    altera_reserved_lai_  max2_ttl33_io_d16   
134    altera_reserved_lai_  max2_ttl33_io_d16   
135    GNDIO                 GND                 
136    VCCIO2                POWER               
137    dataout[0]            max2_ttl33_io_d16   
138    dataout[1]            max2_ttl33_io_d16   
139    dataout[2]            max2_ttl33_io_d16   
140    dataout[3]            max2_ttl33_io_d16   
141    dataout[4]            max2_ttl33_io_d16   
142    dataout[5]            max2_ttl33_io_d16   
143    dataout[6]            max2_ttl33_io_d16   
144    dataout[7]            max2_ttl33_io_d16   
|
[Model] max2_ttl33_in
Model_type Input
|
Vinl  = 0.8
Vinh  = 1.7
C_comp  3.50pF  NA  NA
|
[Temperature Range]  25.0000  85.0000  0.0000
[Voltage Range]      3.3      3.0      3.6
|
[GND_Clamp]
| voltage            I(typ)        I(min)          I(max)
  -3.3000e+000  -1.1320e+000  -9.2510e-001  -1.3550e+000
  -3.1050e+000  -1.0460e+000  -8.5675e-001  -1.2504e+000
  -2.9100e+000  -9.6000e-001  -7.8800e-001  -1.1460e+000
  -2.7150e+000  -8.7326e-001  -7.1887e-001  -1.0408e+000
  -2.5200e+000  -7.8590e-001  -6.4940e-001  -9.3600e-001
  -2.3250e+000  -6.9815e-001  -5.7950e-001  -8.2990e-001
  -2.1300e+000  -6.1000e-001  -5.0930e-001  -7.2330e-001
  -1.9350e+000  -5.2137e-001  -4.3879e-001  -6.1635e-001
  -1.7400e+000  -4.3260e-001  -3.6820e-001  -5.0890e-001
  -1.5450e+000  -3.4365e-001  -2.9760e-001  -4.0145e-001
  -1.4900e+000  -3.1860e-001  -2.7770e-001  -3.7110e-001
  -1.4350e+000  -2.9357e-001  -2.5790e-001  -3.4085e-001
  -1.3800e+000  -2.6860e-001  -2.3810e-001  -3.1070e-001
  -1.3250e+000  -2.4375e-001  -2.1845e-001  -2.8056e-001
  -1.2700e+000  -2.1900e-001  -1.9880e-001  -2.5050e-001
  -1.2150e+000  -1.9436e-001  -1.7934e-001  -2.2060e-001
  -1.1600e+000  -1.6990e-001  -1.6000e-001  -1.9100e-001
  -1.1050e+000  -1.4569e-001  -1.4090e-001  -1.6164e-001
  -1.0500e+000  -1.2190e-001  -1.2200e-001  -1.3280e-001
  -9.9500e-001  -9.8720e-002  -1.0356e-001  -1.0479e-001
  -9.4000e-001  -7.6510e-002  -8.5590e-002  -7.8190e-002
  -8.8500e-001  -5.6081e-002  -6.8524e-002  -5.4397e-002
  -8.3000e-001  -3.9030e-002  -5.2890e-002  -3.5930e-002
  -7.7500e-001  -2.6368e-002  -3.9641e-002  -2.2571e-002
  -7.2000e-001  -1.6260e-002  -2.9500e-002  -1.1120e-002
  -6.6500e-001  -7.2512e-003  -2.1621e-002  -2.8964e-003
  -6.1000e-001  -1.2320e-003  -1.4690e-002  -8.4440e-004
  -5.5500e-001  -2.0484e-004  -8.0936e-003  -2.3219e-004
  -5.0000e-001  -3.8250e-005  -2.0930e-003  -5.5850e-005
  -4.4500e-001  -7.4666e-006  -3.5834e-004  -1.1782e-005
  -3.9000e-001  -1.4270e-006  -6.1760e-005  -2.1680e-006
  -3.3500e-001  -2.5892e-007  -1.0656e-005  -3.5349e-007
  -2.8000e-001  -4.4280e-008  -1.8380e-006  -5.2280e-008
  -2.2500e-001  -7.2152e-009  -3.1757e-007  -7.2217e-009
  -1.7000e-001  -1.2200e-009  -5.4970e-008  -1.0570e-009
  -1.1500e-001  -3.1332e-010  -9.6140e-009  -2.7928e-010
  -6.0000e-002  -1.8310e-010  -1.7980e-009  -1.8620e-010
  -5.0000e-003  -1.6225e-010  -4.4874e-010  -1.7227e-010
  5.0000e-002  -1.5610e-010  -2.1630e-010  -1.6690e-010
  1.0500e-001  -1.5170e-010  -1.7344e-010  -1.6232e-010
  1.6000e-001  -1.4740e-010  -1.6110e-010  -1.5770e-010
  2.1500e-001  -1.4321e-010  -1.5399e-010  -1.5319e-010
  2.7000e-001  -1.3890e-010  -1.4780e-010  -1.4870e-010
  3.2500e-001  -1.3471e-010  -1.4195e-010  -1.4422e-010
  3.8000e-001  -1.3050e-010  -1.3610e-010  -1.3970e-010
  4.3500e-001  -1.2631e-010  -1.3029e-010  -1.3509e-010
  4.9000e-001  -1.2210e-010  -1.2460e-010  -1.3060e-010
  5.4500e-001  -1.1777e-010  -1.1893e-010  -1.2609e-010
  6.0000e-001  -1.1360e-010  -1.1330e-010  -1.2160e-010
  6.5500e-001  -1.0941e-010  -1.0776e-010  -1.1705e-010
  7.1000e-001  -1.0520e-010  -1.0200e-010  -1.1250e-010
  7.6500e-001  -1.0098e-010  -9.6518e-011  -1.0803e-010
  8.2000e-001  -9.6700e-011  -9.0890e-011  -1.0350e-010
  8.7500e-001  -9.2505e-011  -8.5236e-011  -9.9006e-011
  9.3000e-001  -8.8280e-011  -7.9620e-011  -9.4500e-011
  9.8500e-001  -8.4048e-011  -7.4147e-011  -9.0029e-011
  1.0400e+000  -7.9890e-011  -6.8560e-011  -8.5460e-011
  1.0950e+000  -7.5656e-011  -6.2991e-011  -8.0959e-011
  1.1500e+000  -7.1420e-011  -5.7370e-011  -7.6430e-011
  1.2050e+000  -6.7236e-011  -5.1676e-011  -7.1950e-011
  1.2600e+000  -6.3010e-011  -4.6090e-011  -6.7460e-011
  1.3150e+000  -5.8806e-011  -4.0598e-011  -6.2944e-011
  1.3700e+000  -5.4600e-011  -3.5010e-011  -5.8450e-011
  1.4250e+000  -5.0383e-011  -2.9542e-011  -5.3929e-011
  1.4800e+000  -4.6240e-011  -2.3660e-011  -4.9410e-011
  1.5350e+000  -4.2056e-011  -1.8158e-011  -4.4938e-011
  1.5900e+000  -3.7850e-011  -1.2360e-011  -4.0470e-011
  1.6450e+000  -3.3654e-011  -6.9314e-012  -3.6049e-011
  1.7000e+000  -2.9460e-011  -1.4070e-012  -3.1580e-011
  1.8950e+000  -1.4399e-011  1.8689e-011  -1.5601e-011
  2.0900e+000  4.5960e-013  3.8710e-011  5.4020e-013
  2.2850e+000  1.5716e-011  5.9299e-011  1.6473e-011
  2.4800e+000  3.0510e-011  8.0430e-011  3.2370e-011
  2.6750e+000  4.5609e-011  9.9733e-011  4.8516e-011
  2.8700e+000  6.0900e-011  5.9430e-011  6.4700e-011
  3.0650e+000  7.6700e-011  1.0850e-009  8.0516e-011
  3.2600e+000  7.0660e-011  1.1000e-009  9.7090e-011
  3.4550e+000  7.5965e-011  1.1361e-009  -2.1010e-010
|
[POWER_Clamp]
|voltage             I(typ)        I(min)          I(max)
  -3.3000e+000  3.1290e-006  1.9760e-006  8.3620e-006
  -3.1050e+000  2.2040e-006  1.5285e-006  4.9806e-006
  -2.9100e+000  1.5740e-006  1.1480e-006  2.8270e-006
  -2.7150e+000  1.0904e-006  8.2071e-007  1.5999e-006
  -2.5200e+000  7.0050e-007  5.4360e-007  9.0150e-007
  -2.3250e+000  3.9192e-007  3.1892e-007  4.6561e-007
  -2.1300e+000  1.6850e-007  1.5140e-007  1.8540e-007
  -1.9350e+000  3.9879e-008  4.6979e-008  3.7462e-008
  -1.7400e+000  2.5300e-009  6.6160e-009  2.4110e-009
  -1.5450e+000  2.1851e-010  1.5362e-009  8.8767e-010
  -1.4900e+000  1.9620e-010  1.4200e-009  8.5450e-010
  -1.4350e+000  1.8816e-010  1.3756e-009  8.3302e-010
  -1.3800e+000  1.8330e-010  1.3530e-009  8.1550e-010
  -1.3250e+000  1.7809e-010  1.3354e-009  7.9984e-010
  -1.2700e+000  1.7350e-010  1.3210e-009  7.8710e-010
  -1.2150e+000  1.6898e-010  1.3072e-009  7.7387e-010
  -1.1600e+000  1.6410e-010  1.2940e-009  7.6190e-010
  -1.1050e+000  1.5960e-010  1.2815e-009  7.5079e-010
  -1.0500e+000  1.5420e-010  1.2680e-009  7.3860e-010
  -9.9500e-001  1.5039e-010  1.2553e-009  7.2789e-010
  -9.4000e-001  1.4520e-010  1.2430e-009  7.1580e-010
  -8.8500e-001  1.4081e-010  1.2301e-009  7.0542e-010
  -8.3000e-001  1.3730e-010  1.2180e-009  6.9340e-010
  -7.7500e-001  1.3177e-010  1.2050e-009  6.8274e-010
  -7.2000e-001  1.2740e-010  1.1930e-009  6.7080e-010
  -6.6500e-001  1.2256e-010  1.1805e-009  6.5911e-010
  -6.1000e-001  1.1880e-010  1.1680e-009  6.4840e-010
  -5.5500e-001  1.1406e-010  1.1570e-009  6.3732e-010
  -5.0000e-001  1.1020e-010  1.1460e-009  6.2480e-010
  -4.4500e-001  1.0543e-010  1.1329e-009  6.1423e-010
  -3.9000e-001  1.0080e-010  1.1210e-009  6.0230e-010
  -3.3500e-001  9.6931e-011  1.1113e-009  5.9059e-010
  -2.8000e-001  8.9610e-011  1.1030e-009  5.7990e-010
  -2.2500e-001  8.4485e-011  1.1004e-009  5.6877e-010
  -1.7000e-001  7.8420e-011  1.1190e-009  6.8120e-010
  -1.1500e-001  7.3854e-011  1.1604e-009  1.9941e-009
  -6.0000e-002  7.6600e-011  1.0630e-009  2.1730e-009
  -5.0000e-003  7.4640e-011  5.8145e-010  3.5286e-010
  5.0000e-002  7.1650e-011  1.5180e-010  -3.7020e-010
|
|
[Model] max2_ttl33_io_d16
Model_type I/O
|
Vinl  = 0.8
Vinh  = 1.7
Vmeas = 1.65V
Rref  = 1M
Cref  = 10pF
Vref  = 0.00V
C_comp  3.50pF  NA  NA
|
[Temperature Range]  25.0000  85.0000  0.0000
[Voltage Range]      3.3      3.0      3.6
|
[GND_Clamp]
| voltage            I(typ)        I(min)          I(max)
  -3.3000e+000  -1.1320e+000  -9.2510e-001  -1.3550e+000
  -3.1050e+000  -1.0460e+000  -8.5675e-001  -1.2504e+000
  -2.9100e+000  -9.6000e-001  -7.8800e-001  -1.1460e+000
  -2.7150e+000  -8.7326e-001  -7.1887e-001  -1.0408e+000
  -2.5200e+000  -7.8590e-001  -6.4940e-001  -9.3600e-001
  -2.3250e+000  -6.9815e-001  -5.7950e-001  -8.2990e-001
  -2.1300e+000  -6.1000e-001  -5.0930e-001  -7.2330e-001
  -1.9350e+000  -5.2137e-001  -4.3879e-001  -6.1635e-001
  -1.7400e+000  -4.3260e-001  -3.6820e-001  -5.0890e-001
  -1.5450e+000  -3.4365e-001  -2.9760e-001  -4.0145e-001
  -1.4900e+000  -3.1860e-001  -2.7770e-001  -3.7110e-001
  -1.4350e+000  -2.9357e-001  -2.5790e-001  -3.4085e-001
  -1.3800e+000  -2.6860e-001  -2.3810e-001  -3.1070e-001
  -1.3250e+000  -2.4375e-001  -2.1845e-001  -2.8056e-001
  -1.2700e+000  -2.1900e-001  -1.9880e-001  -2.5050e-001
  -1.2150e+000  -1.9436e-001  -1.7934e-001  -2.2060e-001
  -1.1600e+000  -1.6990e-001  -1.6000e-001  -1.9100e-001
  -1.1050e+000  -1.4569e-001  -1.4090e-001  -1.6164e-001
  -1.0500e+000  -1.2190e-001  -1.2200e-001  -1.3280e-001
  -9.9500e-001  -9.8720e-002  -1.0356e-001  -1.0479e-001
  -9.4000e-001  -7.6510e-002  -8.5590e-002  -7.8190e-002
  -8.8500e-001  -5.6081e-002  -6.8524e-002  -5.4397e-002
  -8.3000e-001  -3.9030e-002  -5.2890e-002  -3.5930e-002
  -7.7500e-001  -2.6368e-002  -3.9641e-002  -2.2571e-002
  -7.2000e-001  -1.6260e-002  -2.9500e-002  -1.1120e-002
  -6.6500e-001  -7.2512e-003  -2.1621e-002  -2.8964e-003
  -6.1000e-001  -1.2320e-003  -1.4690e-002  -8.4440e-004
  -5.5500e-001  -2.0484e-004  -8.0936e-003  -2.3219e-004
  -5.0000e-001  -3.8250e-005  -2.0930e-003  -5.5850e-005
  -4.4500e-001  -7.4666e-006  -3.5834e-004  -1.1782e-005
  -3.9000e-001  -1.4270e-006  -6.1760e-005  -2.1680e-006
  -3.3500e-001  -2.5892e-007  -1.0656e-005  -3.5349e-007
  -2.8000e-001  -4.4280e-008  -1.8380e-006  -5.2280e-008
  -2.2500e-001  -7.2152e-009  -3.1757e-007  -7.2217e-009
  -1.7000e-001  -1.2200e-009  -5.4970e-008  -1.0570e-009
  -1.1500e-001  -3.1332e-010  -9.6140e-009  -2.7928e-010
  -6.0000e-002  -1.8310e-010  -1.7980e-009  -1.8620e-010
  -5.0000e-003  -1.6225e-010  -4.4874e-010  -1.7227e-010
  5.0000e-002  -1.5610e-010  -2.1630e-010  -1.6690e-010
  1.0500e-001  -1.5170e-010  -1.7344e-010  -1.6232e-010
  1.6000e-001  -1.4740e-010  -1.6110e-010  -1.5770e-010
  2.1500e-001  -1.4321e-010  -1.5399e-010  -1.5319e-010
  2.7000e-001  -1.3890e-010  -1.4780e-010  -1.4870e-010
  3.2500e-001  -1.3471e-010  -1.4195e-010  -1.4422e-010
  3.8000e-001  -1.3050e-010  -1.3610e-010  -1.3970e-010
  4.3500e-001  -1.2631e-010  -1.3029e-010  -1.3509e-010
  4.9000e-001  -1.2210e-010  -1.2460e-010  -1.3060e-010
  5.4500e-001  -1.1777e-010  -1.1893e-010  -1.2609e-010
  6.0000e-001  -1.1360e-010  -1.1330e-010  -1.2160e-010
  6.5500e-001  -1.0941e-010  -1.0776e-010  -1.1705e-010
  7.1000e-001  -1.0520e-010  -1.0200e-010  -1.1250e-010
  7.6500e-001  -1.0098e-010  -9.6519e-011  -1.0803e-010
  8.2000e-001  -9.6700e-011  -9.0890e-011  -1.0350e-010
  8.7500e-001  -9.2505e-011  -8.5229e-011  -9.9006e-011
  9.3000e-001  -8.8280e-011  -7.9620e-011  -9.4500e-011
  9.8500e-001  -8.4048e-011  -7.4147e-011  -9.0029e-011
  1.0400e+000  -7.9890e-011  -6.8560e-011  -8.5460e-011
  1.0950e+000  -7.5656e-011  -6.2991e-011  -8.0959e-011
  1.1500e+000  -7.1420e-011  -5.7370e-011  -7.6430e-011
  1.2050e+000  -6.7236e-011  -5.1676e-011  -7.1950e-011
  1.2600e+000  -6.3010e-011  -4.6090e-011  -6.7460e-011
  1.3150e+000  -5.8806e-011  -4.0598e-011  -6.2944e-011
  1.3700e+000  -5.4600e-011  -3.5010e-011  -5.8450e-011
  1.4250e+000  -5.0383e-011  -2.9542e-011  -5.3929e-011
  1.4800e+000  -4.6240e-011  -2.3660e-011  -4.9410e-011
  1.5350e+000  -4.2056e-011  -1.8158e-011  -4.4938e-011
  1.5900e+000  -3.7850e-011  -1.2360e-011  -4.0470e-011
  1.6450e+000  -3.3654e-011  -6.9314e-012  -3.6049e-011
  1.7000e+000  -2.9460e-011  -1.4070e-012  -3.1580e-011
  1.8950e+000  -1.4404e-011  1.8689e-011  -1.5601e-011
  2.0900e+000  4.5960e-013  3.8710e-011  5.4020e-013
  2.2850e+000  1.5716e-011  5.9299e-011  1.6473e-011
  2.4800e+000  3.0510e-011  8.0420e-011  3.2370e-011
  2.6750e+000  4.5609e-011  9.9770e-011  4.8516e-011
  2.8700e+000  6.0900e-011  5.8500e-011  6.4700e-011
  3.0650e+000  7.6758e-011  1.0905e-009  8.0516e-011
  3.2600e+000  7.2020e-011  1.1060e-009  9.7090e-011
  3.4550e+000  8.1213e-011  1.1415e-009  -2.1728e-010
|
[Pulldown]
| voltage            I(typ)        I(min)          I(max)
  -3.3000e+000  -5.5000e-002  -4.6500e-002  -6.1000e-002
  -3.1050e+000  -5.6500e-002  -4.7494e-002  -6.3125e-002
  -2.9100e+000  -5.7000e-002  -4.8500e-002  -6.4000e-002
  -2.7150e+000  -5.8469e-002  -4.9400e-002  -6.4937e-002
  -2.5200e+000  -5.9200e-002  -5.0000e-002  -6.4000e-002
  -2.3250e+000  -5.9600e-002  -5.0500e-002  -6.4650e-002
  -2.1300e+000  -5.9600e-002  -5.0700e-002  -6.4500e-002
  -1.9350e+000  -5.9300e-002  -5.0531e-002  -6.3925e-002
  -1.7400e+000  -5.8500e-002  -4.9900e-002  -6.3100e-002
  -1.5450e+000  -5.7344e-002  -4.8850e-002  -6.1550e-002
  -1.4900e+000  -5.6900e-002  -4.8500e-002  -6.1100e-002
  -1.4350e+000  -5.6419e-002  -4.8050e-002  -6.0550e-002
  -1.3800e+000  -5.5900e-002  -4.7600e-002  -5.9900e-002
  -1.3250e+000  -5.5244e-002  -4.7000e-002  -5.9237e-002
  -1.2700e+000  -5.4600e-002  -4.6400e-002  -5.8600e-002
  -1.2150e+000  -5.3844e-002  -4.5681e-002  -5.7875e-002
  -1.1600e+000  -5.3100e-002  -4.5000e-002  -5.7000e-002
  -1.1050e+000  -5.2206e-002  -4.4200e-002  -5.6112e-002
  -1.0500e+000  -5.1200e-002  -4.3300e-002  -5.5100e-002
  -9.9500e-001  -5.0130e-002  -4.2291e-002  -5.4017e-002
  -9.4000e-001  -4.8990e-002  -4.1210e-002  -5.2710e-002
  -8.8500e-001  -4.7659e-002  -4.0026e-002  -5.1382e-002
  -8.3000e-001  -4.6130e-002  -3.8650e-002  -4.9880e-002
  -7.7500e-001  -4.4412e-002  -3.7074e-002  -4.8172e-002
  -7.2000e-001  -4.2420e-002  -3.5260e-002  -4.6200e-002
  -6.6500e-001  -4.0102e-002  -3.3221e-002  -4.3962e-002
  -6.1000e-001  -3.7548e-002  -3.0970e-002  -4.1276e-002
  -5.5500e-001  -3.4722e-002  -2.8591e-002  -3.8233e-002
  -5.0000e-001  -3.1742e-002  -2.6117e-002  -3.4984e-002
  -4.4500e-001  -2.8658e-002  -2.3562e-002  -3.1584e-002
  -3.9000e-001  -2.5469e-002  -2.0908e-002  -2.8068e-002
  -3.3500e-001  -2.2185e-002  -1.8184e-002  -2.4454e-002
  -2.8000e-001  -1.8800e-002  -1.5378e-002  -2.0730e-002
  -2.2500e-001  -1.5321e-002  -1.2505e-002  -1.6886e-002
  -1.7000e-001  -1.1730e-002  -9.5559e-003  -1.2930e-002
  -1.1500e-001  -8.0443e-003  -6.5360e-003  -8.8702e-003
  -6.0000e-002  -4.2530e-003  -3.4470e-003  -4.6900e-003
  -5.0000e-003  -3.5884e-004  -2.8995e-004  -3.9574e-004
  5.0000e-002  3.5170e-003  2.8340e-003  3.8910e-003
  1.0500e-001  7.2103e-003  5.7928e-003  8.0018e-003
  1.6000e-001  1.0720e-002  8.5910e-003  1.1940e-002
  2.1500e-001  1.4066e-002  1.1236e-002  1.5716e-002
  2.7000e-001  1.7250e-002  1.3730e-002  1.9330e-002
  3.2500e-001  2.0265e-002  1.6091e-002  2.2791e-002
  3.8000e-001  2.3130e-002  1.8310e-002  2.6100e-002
  4.3500e-001  2.5851e-002  2.0396e-002  2.9261e-002
  4.9000e-001  2.8420e-002  2.2360e-002  3.2280e-002
  5.4500e-001  3.0854e-002  2.4196e-002  3.5154e-002
  6.0000e-001  3.3160e-002  2.5920e-002  3.7910e-002
  6.5500e-001  3.5331e-002  2.7531e-002  4.0526e-002
  7.1000e-001  3.7380e-002  2.9030e-002  4.3020e-002
  7.6500e-001  3.9299e-002  3.0417e-002  4.5392e-002
  8.2000e-001  4.1110e-002  3.1720e-002  4.7640e-002
  8.7500e-001  4.2806e-002  3.2911e-002  4.9771e-002
  9.3000e-001  4.4390e-002  3.4010e-002  5.1790e-002
  9.8500e-001  4.5859e-002  3.5015e-002  5.3699e-002
  1.0400e+000  4.7240e-002  3.5930e-002  5.5510e-002
  1.0950e+000  4.8500e-002  3.6751e-002  5.7211e-002
  1.1500e+000  4.9660e-002  3.7470e-002  5.8810e-002
  1.2050e+000  5.0709e-002  3.8100e-002  6.0300e-002
  1.2600e+000  5.1650e-002  3.8630e-002  6.1700e-002
  1.3150e+000  5.2470e-002  3.9085e-002  6.2985e-002
  1.3700e+000  5.3180e-002  3.9470e-002  6.4170e-002
  1.4250e+000  5.3773e-002  3.9783e-002  6.5240e-002
  1.4800e+000  5.4270e-002  4.0060e-002  6.6190e-002
  1.5350e+000  5.4696e-002  4.0300e-002  6.7020e-002
  1.5900e+000  5.5050e-002  4.0500e-002  6.7740e-002
  1.6450e+000  5.5365e-002  4.0685e-002  6.8349e-002
  1.7000e+000  5.5630e-002  4.0850e-002  6.8870e-002
  1.8950e+000  5.6366e-002  4.1300e-002  7.0215e-002
  2.0900e+000  5.6870e-002  4.1630e-002  7.1090e-002
  2.2850e+000  5.7243e-002  4.1886e-002  7.1705e-002
  2.4800e+000  5.7550e-002  4.2100e-002  7.2180e-002
  2.6750e+000  5.7795e-002  4.2275e-002  7.2555e-002
  2.8700e+000  5.8010e-002  4.2430e-002  7.2870e-002
  3.0650e+000  5.8204e-002  4.2577e-002  7.3132e-002
  3.2600e+000  5.8390e-002  4.2720e-002  7.3380e-002
  3.4550e+000  5.8596e-002  4.3134e-002  7.3624e-002
  3.6500e+000  5.8850e-002  4.6510e-002  7.3900e-002
  3.8450e+000  5.9607e-002  5.1265e-002  7.4261e-002
  4.0400e+000  6.4480e-002  5.6250e-002  7.4840e-002
  4.2350e+000  7.1494e-002  6.1530e-002  7.8058e-002
  4.4300e+000  7.8840e-002  6.7140e-002  8.5950e-002
  4.6250e+000  8.6575e-002  7.3133e-002  9.5090e-002
  4.8200e+000  9.4770e-002  7.9570e-002  1.0470e-001
  5.0150e+000  1.0356e-001  8.6489e-002  1.1490e-001
  5.2100e+000  1.1290e-001  9.3970e-002  1.2590e-001
  5.4050e+000  1.2316e-001  1.0211e-001  1.3767e-001
  5.6000e+000  1.3420e-001  1.1090e-001  1.5050e-001
  5.7950e+000  1.4615e-001  1.2034e-001  1.6435e-001
  5.9900e+000  1.5920e-001  1.3070e-001  1.7950e-001
  6.1850e+000  1.7329e-001  1.4190e-001  1.9598e-001
  6.3800e+000  1.8870e-001  1.5400e-001  2.1390e-001
  6.5750e+000  2.0525e-001  1.6715e-001  2.3345e-001
  6.6000e+000  2.0750e-001  1.6890e-001  2.3600e-001
|
[POWER_Clamp]
|voltage             I(typ)        I(min)          I(max)
  -3.3000e+000  3.1290e-006  1.9760e-006  8.3620e-006
  -3.1050e+000  2.2039e-006  1.5285e-006  4.9806e-006
  -2.9100e+000  1.5740e-006  1.1480e-006  2.8270e-006
  -2.7150e+000  1.0904e-006  8.2084e-007  1.5999e-006
  -2.5200e+000  7.0050e-007  5.4360e-007  9.0150e-007
  -2.3250e+000  3.9192e-007  3.1892e-007  4.6561e-007
  -2.1300e+000  1.6850e-007  1.5140e-007  1.8540e-007
  -1.9350e+000  3.9892e-008  4.6989e-008  3.7463e-008
  -1.7400e+000  2.5370e-009  6.6260e-009  2.4190e-009
  -1.5450e+000  2.2509e-010  1.5452e-009  8.9493e-010
  -1.4900e+000  2.0280e-010  1.4290e-009  8.6190e-010
  -1.4350e+000  1.9466e-010  1.3836e-009  8.4012e-010
  -1.3800e+000  1.8930e-010  1.3600e-009  8.2200e-010
  -1.3250e+000  1.8406e-010  1.3434e-009  8.0648e-010
  -1.2700e+000  1.7930e-010  1.3290e-009  7.9360e-010
  -1.2150e+000  1.7498e-010  1.3152e-009  7.8024e-010
  -1.1600e+000  1.7010e-010  1.3010e-009  7.6860e-010
  -1.1050e+000  1.6548e-010  1.2884e-009  7.5691e-010
  -1.0500e+000  1.6000e-010  1.2750e-009  7.4530e-010
  -9.9500e-001  1.5626e-010  1.2620e-009  7.3355e-010
  -9.4000e-001  1.5070e-010  1.2500e-009  7.2160e-010
  -8.8500e-001  1.4640e-010  1.2365e-009  7.1138e-010
  -8.3000e-001  1.4270e-010  1.2250e-009  6.9920e-010
  -7.7500e-001  1.3739e-010  1.2119e-009  6.8857e-010
  -7.2000e-001  1.3240e-010  1.1990e-009  6.7690e-010
  -6.6500e-001  1.2781e-010  1.1870e-009  6.6495e-010
  -6.1000e-001  1.2380e-010  1.1740e-009  6.5440e-010
  -5.5500e-001  1.1901e-010  1.1630e-009  6.4298e-010
  -5.0000e-001  1.1520e-010  1.1520e-009  6.3020e-010
  -4.4500e-001  1.1013e-010  1.1402e-009  6.1959e-010
  -3.9000e-001  1.0570e-010  1.1280e-009  6.0730e-010
  -3.3500e-001  1.0131e-010  1.1179e-009  5.9568e-010
  -2.8000e-001  9.4160e-011  1.1080e-009  5.8500e-010
  -2.2500e-001  8.8896e-011  1.1059e-009  5.7382e-010
  -1.7000e-001  8.2860e-011  1.1240e-009  6.9010e-010
  -1.1500e-001  7.7668e-011  1.1643e-009  2.0216e-009
  -6.0000e-002  7.9980e-011  1.0680e-009  2.2020e-009
  -5.0000e-003  7.7047e-011  5.8370e-010  3.5539e-010
  5.0000e-002  7.2770e-011  1.5120e-010  -3.7640e-010
|
[Pullup]
| voltage            I(typ)        I(min)          I(max)
  -3.3000e+000  2.1120e-001  1.8430e-001  2.3169e-001
  -3.1050e+000  2.0105e-001  1.7475e-001  2.2099e-001
  -2.9100e+000  1.9050e-001  1.6490e-001  2.0990e-001
  -2.7150e+000  1.7961e-001  1.5484e-001  1.9830e-001
  -2.5200e+000  1.6830e-001  1.4450e-001  1.8630e-001
  -2.3250e+000  1.5670e-001  1.3400e-001  1.7385e-001
  -2.1300e+000  1.4460e-001  1.2320e-001  1.6080e-001
  -1.9350e+000  1.3212e-001  1.1217e-001  1.4725e-001
  -1.7400e+000  1.1920e-001  1.0080e-001  1.3320e-001
  -1.5450e+000  1.0575e-001  8.9260e-002  1.1839e-001
  -1.4900e+000  1.0190e-001  8.5950e-002  1.1420e-001
  -1.4350e+000  9.8017e-002  8.2612e-002  1.0981e-001
  -1.3800e+000  9.4070e-002  7.9270e-002  1.0550e-001
  -1.3250e+000  9.0085e-002  7.5895e-002  1.0100e-001
  -1.2700e+000  8.6060e-002  7.2500e-002  9.6560e-002
  -1.2150e+000  8.2002e-002  6.9090e-002  9.2025e-002
  -1.1600e+000  7.7900e-002  6.5660e-002  8.7440e-002
  -1.1050e+000  7.3750e-002  6.2215e-002  8.2795e-002
  -1.0500e+000  6.9570e-002  5.8740e-002  7.8100e-002
  -9.9500e-001  6.5334e-002  5.5257e-002  7.3335e-002
  -9.4000e-001  6.1070e-002  5.1750e-002  6.8530e-002
  -8.8500e-001  5.6766e-002  4.8225e-002  6.3655e-002
  -8.3000e-001  5.2410e-002  4.4680e-002  5.8720e-002
  -7.7500e-001  4.8022e-002  4.1115e-002  5.3751e-002
  -7.2000e-001  4.3610e-002  3.7540e-002  4.8910e-002
  -6.6500e-001  3.9354e-002  3.3941e-002  4.4433e-002
  -6.1000e-001  3.5430e-002  3.0350e-002  4.0360e-002
  -5.5500e-001  3.1933e-002  2.6865e-002  3.6506e-002
  -5.0000e-001  2.8680e-002  2.3600e-002  3.2780e-002
  -4.4500e-001  2.5525e-002  2.0654e-002  2.9190e-002
  -3.9000e-001  2.2390e-002  1.7960e-002  2.5650e-002
  -3.3500e-001  1.9255e-002  1.5375e-002  2.2092e-002
  -2.8000e-001  1.6100e-002  1.2810e-002  1.8520e-002
  -2.2500e-001  1.2940e-002  1.0250e-002  1.4921e-002
  -1.7000e-001  9.7710e-003  7.7090e-003  1.1290e-002
  -1.1500e-001  6.6001e-003  5.1854e-003  7.6479e-003
  -6.0000e-002  3.4360e-003  2.6870e-003  3.9920e-003
  -5.0000e-003  2.8531e-004  2.2214e-004  3.3246e-004
  5.0000e-002  -2.8140e-003  -2.1880e-003  -3.2840e-003
  1.0500e-001  -5.8186e-003  -4.5189e-003  -6.8010e-003
  1.6000e-001  -8.7290e-003  -6.7710e-003  -1.0220e-002
  2.1500e-001  -1.1545e-002  -8.9463e-003  -1.3536e-002
  2.7000e-001  -1.4270e-002  -1.1040e-002  -1.6760e-002
  3.2500e-001  -1.6904e-002  -1.3060e-002  -1.9879e-002
  3.8000e-001  -1.9450e-002  -1.5010e-002  -2.2910e-002
  4.3500e-001  -2.1900e-002  -1.6875e-002  -2.5841e-002
  4.9000e-001  -2.4270e-002  -1.8670e-002  -2.8680e-002
  5.4500e-001  -2.6538e-002  -2.0388e-002  -3.1424e-002
  6.0000e-001  -2.8730e-002  -2.2030e-002  -3.4070e-002
  6.5500e-001  -3.0830e-002  -2.3600e-002  -3.6630e-002
  7.1000e-001  -3.2840e-002  -2.5100e-002  -3.9100e-002
  7.6500e-001  -3.4770e-002  -2.6525e-002  -4.1480e-002
  8.2000e-001  -3.6620e-002  -2.7880e-002  -4.3760e-002
  8.7500e-001  -3.8376e-002  -2.9156e-002  -4.5966e-002
  9.3000e-001  -4.0050e-002  -3.0360e-002  -4.8070e-002
  9.8500e-001  -4.1640e-002  -3.1500e-002  -5.0089e-002
  1.0400e+000  -4.3150e-002  -3.2570e-002  -5.2030e-002
  1.0950e+000  -4.4580e-002  -3.3565e-002  -5.3875e-002
  1.1500e+000  -4.5930e-002  -3.4490e-002  -5.5640e-002
  1.2050e+000  -4.7197e-002  -3.5358e-002  -5.7322e-002
  1.2600e+000  -4.8380e-002  -3.6140e-002  -5.8910e-002
  1.3150e+000  -4.9496e-002  -3.6866e-002  -6.0426e-002
  1.3700e+000  -5.0520e-002  -3.7520e-002  -6.1850e-002
  1.4250e+000  -5.1474e-002  -3.8110e-002  -6.3203e-002
  1.4800e+000  -5.2360e-002  -3.8640e-002  -6.4470e-002
  1.5350e+000  -5.3160e-002  -3.9111e-002  -6.5650e-002
  1.5900e+000  -5.3890e-002  -3.9520e-002  -6.6760e-002
  1.6450e+000  -5.4552e-002  -3.9880e-002  -6.7779e-002
  1.7000e+000  -5.5140e-002  -4.0200e-002  -6.8730e-002
  1.8950e+000  -5.6795e-002  -4.1101e-002  -7.1500e-002
  2.0900e+000  -5.7960e-002  -4.1760e-002  -7.3470e-002
  2.2850e+000  -5.8830e-002  -4.2287e-002  -7.4887e-002
  2.4800e+000  -5.9510e-002  -4.2720e-002  -7.5940e-002
  2.6750e+000  -6.0050e-002  -4.3075e-002  -7.6759e-002
  2.8700e+000  -6.0500e-002  -4.3380e-002  -7.7420e-002
  3.0650e+000  -6.0870e-002  -4.3632e-002  -7.7967e-002
  3.2600e+000  -6.1190e-002  -4.3869e-002  -7.8420e-002
  3.4550e+000  -6.1474e-002  -4.4070e-002  -7.8810e-002
  3.6500e+000  -6.1730e-002  -4.4260e-002  -7.9150e-002
  3.8450e+000  -6.1960e-002  -4.4441e-002  -7.9462e-002
  4.0400e+000  -6.2180e-002  -4.4600e-002  -7.9740e-002
  4.2350e+000  -6.2374e-002  -4.4744e-002  -8.0023e-002
  4.4300e+000  -6.2600e-002  -4.5000e-002  -8.0270e-002
  4.6250e+000  -6.2869e-002  -4.5200e-002  -8.0731e-002
  4.8200e+000  -6.3200e-002  -4.5400e-002  -8.1100e-002
  5.0150e+000  -6.3644e-002  -4.5813e-002  -8.1494e-002
  5.2100e+000  -6.4200e-002  -4.6200e-002  -8.2100e-002
  5.4050e+000  -6.4900e-002  -4.6575e-002  -8.2875e-002
  5.6000e+000  -6.5600e-002  -4.7300e-002  -8.3800e-002
  5.7950e+000  -6.6544e-002  -4.7894e-002  -8.4944e-002
  5.9900e+000  -6.7700e-002  -4.8800e-002  -8.6400e-002
  6.1850e+000  -6.8781e-002  -4.9744e-002  -8.7981e-002
  6.3800e+000  -7.1000e-002  -5.1000e-002  -9.0000e-002
  6.5750e+000  -7.2438e-002  -5.2000e-002  -9.2500e-002
  6.6000e+000  -7.3000e-002  -5.2000e-002  -9.3000e-002
|
[Rising Waveform]
R_fixture = 5.00e+01
V_fixture = 0.00e+00
V_fixture_min = 0.00e+00
V_fixture_max = 0.00e+00
|Time         Typ(v)       Min(v)       Max(v)
  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000
  8.8650e-011  4.3563e-006  -1.4943e-005  3.2747e-005
  1.7730e-010  -1.1009e-003  8.4505e-005  -4.4644e-003
  2.6595e-010  -9.4235e-003  -3.2372e-003  -1.4603e-002
  3.5460e-010  -1.2320e-002  -8.3925e-003  2.7852e-002
  4.4325e-010  2.0943e-002  -8.8757e-003  3.8444e-001
  5.3190e-010  2.8537e-001  -8.8498e-003  1.2969e+000
  6.2055e-010  9.9287e-001  3.3450e-002  2.0045e+000
  7.0920e-010  1.6089e+000  2.5743e-001  2.3282e+000
  7.9785e-010  1.9347e+000  7.4890e-001  2.4553e+000
  8.8650e-010  2.0755e+000  1.1920e+000  2.5095e+000
  9.7515e-010  2.1376e+000  1.4630e+000  2.5360e+000
  1.0638e-009  2.1685e+000  1.6064e+000  2.5509e+000
  1.1525e-009  2.1855e+000  1.6782e+000  2.5592e+000
  1.2411e-009  2.1961e+000  1.7163e+000  2.5649e+000
  1.3298e-009  2.2030e+000  1.7380e+000  2.5680e+000
  1.4184e-009  2.2070e+000  1.7519e+000  2.5709e+000
  1.5071e-009  2.2099e+000  1.7609e+000  2.5720e+000
  1.5957e-009  2.2116e+000  1.7660e+000  2.5730e+000
  1.6844e-009  2.2130e+000  1.7701e+000  2.5740e+000
  1.7730e-009  2.2133e+000  1.7731e+000  2.5740e+000
  1.8617e-009  2.2140e+000  1.7743e+000  2.5740e+000
  1.9503e-009  2.2140e+000  1.7760e+000  2.5740e+000
  2.0390e-009  2.2150e+000  1.7770e+000  2.5749e+000
  2.1276e-009  2.2150e+000  1.7770e+000  2.5750e+000
  2.2163e-009  2.2150e+000  1.7780e+000  2.5750e+000
  2.3049e-009  2.2150e+000  1.7780e+000  2.5750e+000
  2.3936e-009  2.2150e+000  1.7780e+000  2.5750e+000
  2.4822e-009  2.2150e+000  1.7780e+000  2.5750e+000
  2.5709e-009  2.2150e+000  1.7781e+000  2.5750e+000
  2.6595e-009  2.2150e+000  1.7790e+000  2.5750e+000
  2.7482e-009  2.2150e+000  1.7790e+000  2.5750e+000
  2.8368e-009  2.2150e+000  1.7790e+000  2.5750e+000
  2.9255e-009  2.2150e+000  1.7790e+000  2.5750e+000
  3.0141e-009  2.2150e+000  1.7790e+000  2.5750e+000
  3.1028e-009  2.2150e+000  1.7790e+000  2.5750e+000
  3.1914e-009  2.2150e+000  1.7790e+000  2.5750e+000
  3.2801e-009  2.2150e+000  1.7790e+000  2.5750e+000
  3.3687e-009  2.2150e+000  1.7790e+000  2.5750e+000
  3.4574e-009  2.2150e+000  1.7790e+000  2.5750e+000
  3.5460e-009  2.2150e+000  1.7790e+000  2.5750e+000
  3.6347e-009  2.2150e+000  1.7790e+000  2.5750e+000
  3.7233e-009  2.2150e+000  1.7790e+000  2.5750e+000
  3.8120e-009  2.2150e+000  1.7790e+000  2.5750e+000
  3.9006e-009  2.2150e+000  1.7790e+000  2.5750e+000
  3.9893e-009  2.2150e+000  1.7790e+000  2.5750e+000
  4.0779e-009  2.2150e+000  1.7790e+000  2.5750e+000
  4.1666e-009  2.2150e+000  1.7790e+000  2.5750e+000
  4.2552e-009  2.2150e+000  1.7790e+000  2.5750e+000
  4.3439e-009  2.2150e+000  1.7790e+000  2.5750e+000
  4.4325e-009  2.2150e+000  1.7790e+000  2.5750e+000
  4.5212e-009  2.2150e+000  1.7790e+000  2.5750e+000
  4.6098e-009  2.2150e+000  1.7790e+000  2.5750e+000
  4.6985e-009  2.2150e+000  1.7790e+000  2.5750e+000
  4.7871e-009  2.2150e+000  1.7790e+000  2.5750e+000
  4.8758e-009  2.2150e+000  1.7790e+000  2.5750e+000
  4.9644e-009  2.2150e+000  1.7790e+000  2.5750e+000
  5.0531e-009  2.2150e+000  1.7790e+000  2.5750e+000
  5.1417e-009  2.2150e+000  1.7790e+000  2.5750e+000
  5.2304e-009  2.2150e+000  1.7790e+000  2.5750e+000
  5.3190e-009  2.2150e+000  1.7790e+000  2.5750e+000
  5.4077e-009  2.2150e+000  1.7790e+000  2.5750e+000
  5.4963e-009  2.2150e+000  1.7790e+000  2.5750e+000
  5.5850e-009  2.2150e+000  1.7790e+000  2.5750e+000
  5.6736e-009  2.2150e+000  1.7790e+000  2.5750e+000
  5.7623e-009  2.2150e+000  1.7790e+000  2.5750e+000
  5.8509e-009  2.2150e+000  1.7790e+000  2.5750e+000
  5.9396e-009  2.2150e+000  1.7790e+000  2.5750e+000
  6.0282e-009  2.2150e+000  1.7790e+000  2.5750e+000
  6.1169e-009  2.2150e+000  1.7790e+000  2.5750e+000
  6.2055e-009  2.2150e+000  1.7790e+000  2.5750e+000
  6.2942e-009  2.2150e+000  1.7790e+000  2.5750e+000
  6.3828e-009  2.2150e+000  1.7790e+000  2.5750e+000
  6.4715e-009  2.2150e+000  1.7790e+000  2.5750e+000
  6.5601e-009  2.2150e+000  1.7790e+000  2.5750e+000
  6.6488e-009  2.2150e+000  1.7790e+000  2.5750e+000
  6.7374e-009  2.2150e+000  1.7790e+000  2.5750e+000
  6.8261e-009  2.2150e+000  1.7790e+000  2.5750e+000
  6.9147e-009  2.2150e+000  1.7790e+000  2.5750e+000
  7.0034e-009  2.2150e+000  1.7790e+000  2.5750e+000
  8.4034e-009  2.2150e+000  1.7790e+000  2.5750e+000
  9.8034e-009  2.2150e+000  1.7790e+000  2.5750e+000
  1.1203e-008  2.2150e+000  1.7790e+000  2.5750e+000
  1.2603e-008  2.2150e+000  1.7790e+000  2.5750e+000
  1.4003e-008  2.2150e+000  1.7790e+000  2.5750e+000
  1.5403e-008  2.2150e+000  1.7790e+000  2.5750e+000
  1.6803e-008  2.2150e+000  1.7790e+000  2.5750e+000
  1.8203e-008  2.2150e+000  1.7790e+000  2.5750e+000
  1.9603e-008  2.2150e+000  1.7790e+000  2.5750e+000
  2.1003e-008  2.2150e+000  1.7790e+000  2.5750e+000
  2.2403e-008  2.2150e+000  1.7790e+000  2.5750e+000
  2.3803e-008  2.2150e+000  1.7790e+000  2.5750e+000
  2.5203e-008  2.2150e+000  1.7790e+000  2.5750e+000
  2.6603e-008  2.2150e+000  1.7790e+000  2.5750e+000
  2.8003e-008  2.2150e+000  1.7790e+000  2.5750e+000
  2.9403e-008  2.2150e+000  1.7790e+000  2.5750e+000
  3.0803e-008  2.2150e+000  1.7790e+000  2.5750e+000
  3.2203e-008  2.2150e+000  1.7790e+000  2.5750e+000
  3.3603e-008  2.2150e+000  1.7790e+000  2.5750e+000
  3.5000e-008  2.2150e+000  1.7790e+000  2.5750e+000
|
[Falling Waveform]
R_fixture = 5.00e+01
V_fixture = 0.00e+00
V_fixture_min = 0.00e+00
V_fixture_max = 0.00e+00
|Time         Typ(v)       Min(v)       Max(v)
  0.0000e+000  2.2150e+000  1.7790e+000  2.5750e+000
  8.8650e-011  2.2150e+000  1.7790e+000  2.5751e+000
  1.7730e-010  2.2195e+000  1.7807e+000  2.5798e+000
  2.6595e-010  2.2020e+000  1.7963e+000  2.5212e+000
  3.5460e-010  2.0141e+000  1.7278e+000  2.1848e+000
  4.4325e-010  1.5620e+000  1.5153e+000  1.1047e+000
  5.3190e-010  6.7647e-001  1.2048e+000  3.0321e-001
  6.2055e-010  1.8608e-001  7.2262e-001  8.6013e-002
  7.0920e-010  6.0688e-002  2.6396e-001  3.8557e-002
  7.9785e-010  3.0236e-002  9.0209e-002  2.1731e-002
  8.8650e-010  1.7772e-002  3.8450e-002  1.2876e-002
  9.7515e-010  1.0796e-002  2.1964e-002  7.7515e-003
  1.0638e-009  6.6439e-003  1.3776e-002  4.6945e-003
  1.1525e-009  4.1160e-003  8.8545e-003  2.8627e-003
  1.2411e-009  2.5615e-003  5.7431e-003  1.7478e-003
  1.3298e-009  1.6001e-003  3.7495e-003  1.0685e-003
  1.4184e-009  1.0005e-003  2.4589e-003  6.5359e-004
  1.5071e-009  6.2625e-004  1.6192e-003  3.9933e-004
  1.5957e-009  3.9135e-004  1.0691e-003  2.4335e-004
  1.6844e-009  2.4423e-004  7.0833e-004  1.4772e-004
  1.7730e-009  1.5192e-004  4.7022e-004  8.9084e-005
  1.8617e-009  9.3954e-005  3.1241e-004  5.3067e-005
  1.9503e-009  5.8168e-005  2.0769e-004  3.0892e-005
  2.0390e-009  3.5534e-005  1.3790e-004  1.7340e-005
  2.1276e-009  2.1475e-005  9.1377e-005  9.1294e-006
  2.2163e-009  1.2845e-005  6.0218e-005  4.2857e-006
  2.3049e-009  7.3616e-006  3.9403e-005  1.3668e-006
  2.3936e-009  3.9968e-006  2.5545e-005  2.5135e-007
  2.4822e-009  1.8853e-006  1.6220e-005  -9.7974e-007
  2.5709e-009  4.4637e-007  9.9238e-006  -1.1893e-006
  2.6595e-009  -7.3717e-007  5.6947e-006  -1.2607e-006
  2.7482e-009  -1.2537e-006  2.8749e-006  -1.1885e-006
  2.8368e-009  -1.7079e-006  1.0115e-006  -1.1156e-006
  2.9255e-009  -2.0281e-006  8.8455e-009  -9.7323e-007
  3.0141e-009  -2.1263e-006  -8.9038e-007  -9.9093e-007
  3.1028e-009  -2.1009e-006  -1.3791e-006  -8.8574e-007
  3.1914e-009  -1.8299e-006  -1.5610e-006  -1.0722e-006
  3.2801e-009  -1.5163e-006  -1.6309e-006  -9.3529e-007
  3.3687e-009  -1.1384e-006  -1.5867e-006  -1.0843e-006
  3.4574e-009  -7.8133e-007  -1.5053e-006  -1.1453e-006
  3.5460e-009  -4.7261e-007  -1.4175e-006  -1.1889e-006
  3.6347e-009  -2.8009e-007  -1.3406e-006  -1.0621e-006
  3.7233e-009  -2.1672e-007  -1.2660e-006  -1.0432e-006
  3.8120e-009  -2.9930e-007  -1.2499e-006  -7.4853e-007
  3.9006e-009  -4.0157e-007  -1.2252e-006  -5.6866e-007
  3.9893e-009  -6.0929e-007  -1.2433e-006  -3.7201e-007
  4.0779e-009  -8.1638e-007  -1.2521e-006  -2.4447e-007
  4.1666e-009  -1.0099e-006  -1.2555e-006  -1.4646e-007
  4.2552e-009  -1.0750e-006  -1.2379e-006  -1.5277e-007
  4.3439e-009  -1.1283e-006  -1.2013e-006  -1.1229e-007
  4.4325e-009  -1.0576e-006  -1.1180e-006  -2.4966e-007
  4.5212e-009  -9.4606e-007  -1.0439e-006  -3.2410e-007
  4.6098e-009  -6.7874e-007  -9.2376e-007  -4.7307e-007
  4.6985e-009  -3.9081e-007  -8.1069e-007  -5.6307e-007
  4.7871e-009  -7.4057e-008  -7.0291e-007  -6.2738e-007
  4.8758e-009  1.9670e-007  -6.1191e-007  -6.2761e-007
  4.9644e-009  3.8182e-007  -1.3006e-007  -6.4455e-007
  5.0531e-009  4.3218e-007  -1.4518e-007  -5.4172e-007
  5.1417e-009  4.1365e-007  -1.6206e-007  -5.0316e-007
  5.2304e-009  2.4525e-007  -2.7358e-007  -3.3784e-007
  5.3190e-009  3.9981e-008  -3.7902e-007  -2.3323e-007
  5.4077e-009  -2.0429e-007  -4.8872e-007  -1.5313e-007
  5.4963e-009  -4.3603e-007  -5.8848e-007  -1.1223e-007
  5.5850e-009  -6.4232e-007  -6.2613e-007  -7.2258e-008
  5.6736e-009  -7.3705e-007  -6.1954e-007  -1.1961e-007
  5.7623e-009  -7.2660e-007  -5.9959e-007  -1.2143e-007
  5.8509e-009  -5.9223e-007  -5.0582e-007  -2.4059e-007
  5.9396e-009  -4.1245e-007  -4.0965e-007  -3.2079e-007
  6.0282e-009  -1.8824e-007  -2.9772e-007  -3.8805e-007
  6.1169e-009  5.9697e-008  -1.9942e-007  -4.2991e-007
  6.2055e-009  2.9028e-007  -1.2016e-007  -4.6097e-007
  6.2942e-009  4.8609e-007  -8.4803e-008  -4.3066e-007
  6.3828e-009  5.1549e-007  -7.3838e-008  -4.2840e-007
  6.4715e-009  4.5499e-007  -1.1857e-007  -3.3201e-007
  6.5601e-009  3.3817e-007  -1.7145e-007  0.0000e+000
  6.6488e-009  1.5991e-007  -2.4602e-007  0.0000e+000
  6.7374e-009  -5.3425e-008  -3.2107e-007  0.0000e+000
  6.8261e-009  -2.7671e-007  -3.8838e-007  0.0000e+000
  6.9147e-009  -4.5753e-007  -4.3248e-007  0.0000e+000
  7.0034e-009  -5.5259e-007  0.0000e+000  0.0000e+000
  8.4034e-009  4.1561e-007  0.0000e+000  0.0000e+000
  9.8034e-009  0.0000e+000  0.0000e+000  0.0000e+000
  1.1203e-008  0.0000e+000  0.0000e+000  0.0000e+000
  1.2603e-008  0.0000e+000  0.0000e+000  0.0000e+000
  1.4003e-008  0.0000e+000  0.0000e+000  0.0000e+000
  1.5403e-008  0.0000e+000  0.0000e+000  0.0000e+000
  1.6803e-008  0.0000e+000  0.0000e+000  0.0000e+000
  1.8203e-008  0.0000e+000  0.0000e+000  0.0000e+000
  1.9603e-008  0.0000e+000  0.0000e+000  0.0000e+000
  2.1003e-008  0.0000e+000  0.0000e+000  0.0000e+000
  2.2403e-008  0.0000e+000  0.0000e+000  0.0000e+000
  2.3803e-008  0.0000e+000  0.0000e+000  0.0000e+000
  2.5203e-008  0.0000e+000  0.0000e+000  0.0000e+000
  2.6603e-008  0.0000e+000  0.0000e+000  0.0000e+000
  2.8003e-008  0.0000e+000  0.0000e+000  0.0000e+000
  2.9403e-008  0.0000e+000  0.0000e+000  0.0000e+000
  3.0803e-008  0.0000e+000  0.0000e+000  0.0000e+000
  3.2203e-008  0.0000e+000  0.0000e+000  0.0000e+000
  3.3603e-008  0.0000e+000  0.0000e+000  0.0000e+000
  3.5000e-008  0.0000e+000  0.0000e+000  0.0000e+000
|
|
[Rising Waveform]
R_fixture = 5.00e+01
V_fixture = 3.3
V_fixture_min = 3.0
V_fixture_max = 3.6
|Time         Typ(v)       Min(v)       Max(v)
  0.0000e+000  9.9450e-001  1.1350e+000  9.5910e-001
  8.8650e-011  9.9450e-001  1.1350e+000  9.5910e-001
  1.7730e-010  9.9459e-001  1.1341e+000  9.6278e-001
  2.6595e-010  1.0555e+000  1.1556e+000  1.0607e+000
  3.5460e-010  1.2775e+000  1.2834e+000  1.4175e+000
  4.4325e-010  1.6386e+000  1.5102e+000  2.3144e+000
  5.3190e-010  2.3121e+000  1.7601e+000  3.2313e+000
  6.2055e-010  2.9991e+000  2.0228e+000  3.4889e+000
  7.0920e-010  3.2032e+000  2.4606e+000  3.5517e+000
  7.9785e-010  3.2574e+000  2.8133e+000  3.5746e+000
  8.8650e-010  3.2777e+000  2.9298e+000  3.5857e+000
  9.7515e-010  3.2876e+000  2.9671e+000  3.5915e+000
  1.0638e-009  3.2926e+000  2.9811e+000  3.5951e+000
  1.1525e-009  3.2950e+000  2.9893e+000  3.5970e+000
  1.2411e-009  3.2970e+000  2.9929e+000  3.5980e+000
  1.3298e-009  3.2980e+000  2.9960e+000  3.5990e+000
  1.4184e-009  3.2990e+000  2.9970e+000  3.5990e+000
  1.5071e-009  3.2990e+000  2.9980e+000  3.5990e+000
  1.5957e-009  3.2990e+000  2.9979e+000  3.5990e+000
  1.6844e-009  3.2990e+000  2.9990e+000  3.5990e+000
  1.7730e-009  3.2990e+000  2.9990e+000  3.5990e+000
  1.8617e-009  3.2990e+000  2.9990e+000  3.6000e+000
  1.9503e-009  3.2990e+000  2.9990e+000  3.6000e+000
  2.0390e-009  3.3000e+000  2.9990e+000  3.6000e+000
  2.1276e-009  3.3000e+000  2.9990e+000  3.6000e+000
  2.2163e-009  3.3000e+000  2.9990e+000  3.6000e+000
  2.3049e-009  3.3000e+000  2.9997e+000  3.6000e+000
  2.3936e-009  3.3000e+000  3.0000e+000  3.6000e+000
  2.4822e-009  3.3000e+000  3.0000e+000  3.6000e+000
  2.5709e-009  3.3000e+000  3.0000e+000  3.6000e+000
  2.6595e-009  3.3000e+000  3.0000e+000  3.6000e+000
  2.7482e-009  3.3000e+000  3.0000e+000  3.6000e+000
  2.8368e-009  3.3000e+000  3.0000e+000  3.6000e+000
  2.9255e-009  3.3000e+000  3.0000e+000  3.6000e+000
  3.0141e-009  3.3000e+000  3.0000e+000  3.6000e+000
  3.1028e-009  3.3000e+000  3.0000e+000  3.6000e+000
  3.1914e-009  3.3000e+000  3.0000e+000  3.6000e+000
  3.2801e-009  3.3000e+000  3.0000e+000  3.6000e+000
  3.3687e-009  3.3000e+000  3.0000e+000  3.6000e+000
  3.4574e-009  3.3000e+000  3.0000e+000  3.6000e+000
  3.5460e-009  3.3000e+000  3.0000e+000  3.6000e+000
  3.6347e-009  3.3000e+000  3.0000e+000  3.6000e+000
  3.7233e-009  3.3000e+000  3.0000e+000  3.6000e+000
  3.8120e-009  3.3000e+000  3.0000e+000  3.6000e+000
  3.9006e-009  3.3000e+000  3.0000e+000  3.6000e+000
  3.9893e-009  3.3000e+000  3.0000e+000  3.6000e+000
  4.0779e-009  3.3000e+000  3.0000e+000  3.6000e+000
  4.1666e-009  3.3000e+000  3.0000e+000  3.6000e+000
  4.2552e-009  3.3000e+000  3.0000e+000  3.6000e+000
  4.3439e-009  3.3000e+000  3.0000e+000  3.6000e+000
  4.4325e-009  3.3000e+000  3.0000e+000  3.6000e+000
  4.5212e-009  3.3000e+000  3.0000e+000  3.6000e+000
  4.6098e-009  3.3000e+000  3.0000e+000  3.6000e+000
  4.6985e-009  3.3000e+000  3.0000e+000  3.6000e+000
  4.7871e-009  3.3000e+000  3.0000e+000  3.6000e+000
  4.8758e-009  3.3000e+000  3.0000e+000  3.6000e+000
  4.9644e-009  3.3000e+000  3.0000e+000  3.6000e+000
  5.0531e-009  3.3000e+000  3.0000e+000  3.6000e+000
  5.1417e-009  3.3000e+000  3.0000e+000  3.6000e+000
  5.2304e-009  3.3000e+000  3.0000e+000  3.6000e+000
  5.3190e-009  3.3000e+000  3.0000e+000  3.6000e+000
  5.4077e-009  3.3000e+000  3.0000e+000  3.6000e+000
  5.4963e-009  3.3000e+000  3.0000e+000  3.6000e+000
  5.5850e-009  3.3000e+000  3.0000e+000  3.6000e+000
  5.6736e-009  3.3000e+000  3.0000e+000  3.6000e+000
  5.7623e-009  3.3000e+000  3.0000e+000  3.6000e+000
  5.8509e-009  3.3000e+000  3.0000e+000  3.6000e+000
  5.9396e-009  3.3000e+000  3.0000e+000  3.6000e+000
  6.0282e-009  3.3000e+000  3.0000e+000  3.6000e+000
  6.1169e-009  3.3000e+000  3.0000e+000  3.6000e+000
  6.2055e-009  3.3000e+000  3.0000e+000  3.6000e+000
  6.2942e-009  3.3000e+000  3.0000e+000  3.6000e+000
  6.3828e-009  3.3000e+000  3.0000e+000  3.6000e+000
  6.4715e-009  3.3000e+000  3.0000e+000  3.6000e+000
  6.5601e-009  3.3000e+000  3.0000e+000  3.6000e+000
  6.6488e-009  3.3000e+000  3.0000e+000  3.6000e+000
  6.7374e-009  3.3000e+000  3.0000e+000  3.6000e+000
  6.8261e-009  3.3000e+000  3.0000e+000  3.6000e+000
  6.9147e-009  3.3000e+000  3.0000e+000  3.6000e+000
  7.0034e-009  3.3000e+000  3.0000e+000  3.6000e+000
  8.4034e-009  3.3000e+000  3.0000e+000  3.6000e+000
  9.8034e-009  3.3000e+000  3.0000e+000  3.6000e+000
  1.1203e-008  3.3000e+000  3.0000e+000  3.6000e+000
  1.2603e-008  3.3000e+000  3.0000e+000  3.6000e+000
  1.4003e-008  3.3000e+000  3.0000e+000  3.6000e+000
  1.5403e-008  3.3000e+000  3.0000e+000  3.6000e+000
  1.6803e-008  3.3000e+000  3.0000e+000  3.6000e+000
  1.8203e-008  3.3000e+000  3.0000e+000  3.6000e+000
  1.9603e-008  3.3000e+000  3.0000e+000  3.6000e+000
  2.1003e-008  3.3000e+000  3.0000e+000  3.6000e+000
  2.2403e-008  3.3000e+000  3.0000e+000  3.6000e+000
  2.3803e-008  3.3000e+000  3.0000e+000  3.6000e+000
  2.5203e-008  3.3000e+000  3.0000e+000  3.6000e+000
  2.6603e-008  3.3000e+000  3.0000e+000  3.6000e+000
  2.8003e-008  3.3000e+000  3.0000e+000  3.6000e+000
  2.9403e-008  3.3000e+000  3.0000e+000  3.6000e+000
  3.0803e-008  3.3000e+000  3.0000e+000  3.6000e+000
  3.2203e-008  3.3000e+000  3.0000e+000  3.6000e+000
  3.3603e-008  3.3000e+000  3.0000e+000  3.6000e+000
  3.5000e-008  3.3000e+000  3.0000e+000  3.6000e+000
|
[Falling Waveform]
R_fixture = 5.00e+01
V_fixture = 3.3
V_fixture_min = 3.0
V_fixture_max = 3.6
|Time         Typ(v)       Min(v)       Max(v)
  0.0000e+000  3.3000e+000  3.0000e+000  3.6000e+000
  8.8650e-011  3.3000e+000  3.0000e+000  3.6001e+000
  1.7730e-010  3.2932e+000  2.9963e+000  3.5947e+000
  2.6595e-010  3.3054e+000  2.9949e+000  3.6134e+000
  3.5460e-010  3.3165e+000  3.0065e+000  3.5819e+000
  4.4325e-010  3.2542e+000  3.0128e+000  3.1115e+000
  5.3190e-010  2.8335e+000  3.0177e+000  2.3923e+000
  6.2055e-010  2.2582e+000  2.8564e+000  1.7496e+000
  7.0920e-010  1.7500e+000  2.5086e+000  1.3335e+000
  7.9785e-010  1.4011e+000  2.1140e+000  1.1381e+000
  8.8650e-010  1.2071e+000  1.7794e+000  1.0533e+000
  9.7515e-010  1.1118e+000  1.5431e+000  1.0129e+000
  1.0638e-009  1.0640e+000  1.3921e+000  9.9190e-001
  1.1525e-009  1.0375e+000  1.2990e+000  9.7953e-001
  1.2411e-009  1.0219e+000  1.2413e+000  9.7202e-001
  1.3298e-009  1.0120e+000  1.2061e+000  9.6731e-001
  1.4184e-009  1.0062e+000  1.1843e+000  9.6434e-001
  1.5071e-009  1.0020e+000  1.1695e+000  9.6244e-001
  1.5957e-009  9.9984e-001  1.1590e+000  9.6129e-001
  1.6844e-009  9.9812e-001  1.1522e+000  9.6052e-001
  1.7730e-009  9.9686e-001  1.1470e+000  9.6000e-001
  1.8617e-009  9.9611e-001  1.1442e+000  9.5972e-001
  1.9503e-009  9.9560e-001  1.1410e+000  9.5950e-001
  2.0390e-009  9.9521e-001  1.1400e+000  9.5940e-001
  2.1276e-009  9.9500e-001  1.1380e+000  9.5930e-001
  2.2163e-009  9.9484e-001  1.1374e+000  9.5920e-001
  2.3049e-009  9.9473e-001  1.1370e+000  9.5920e-001
  2.3936e-009  9.9470e-001  1.1360e+000  9.5917e-001
  2.4822e-009  9.9460e-001  1.1360e+000  9.5910e-001
  2.5709e-009  9.9460e-001  1.1360e+000  9.5910e-001
  2.6595e-009  9.9460e-001  1.1360e+000  9.5910e-001
  2.7482e-009  9.9460e-001  1.1350e+000  9.5910e-001
  2.8368e-009  9.9450e-001  1.1350e+000  9.5910e-001
  2.9255e-009  9.9450e-001  1.1350e+000  9.5910e-001
  3.0141e-009  9.9450e-001  1.1350e+000  9.5910e-001
  3.1028e-009  9.9450e-001  1.1350e+000  9.5910e-001
  3.1914e-009  9.9450e-001  1.1350e+000  9.5910e-001
  3.2801e-009  9.9450e-001  1.1350e+000  9.5910e-001
  3.3687e-009  9.9450e-001  1.1350e+000  9.5910e-001
  3.4574e-009  9.9450e-001  1.1350e+000  9.5910e-001
  3.5460e-009  9.9450e-001  1.1350e+000  9.5910e-001
  3.6347e-009  9.9450e-001  1.1350e+000  9.5910e-001
  3.7233e-009  9.9450e-001  1.1350e+000  9.5910e-001
  3.8120e-009  9.9450e-001  1.1350e+000  9.5910e-001
  3.9006e-009  9.9450e-001  1.1350e+000  9.5910e-001
  3.9893e-009  9.9450e-001  1.1350e+000  9.5910e-001
  4.0779e-009  9.9450e-001  1.1350e+000  9.5910e-001
  4.1666e-009  9.9450e-001  1.1350e+000  9.5910e-001
  4.2552e-009  9.9450e-001  1.1350e+000  9.5910e-001
  4.3439e-009  9.9450e-001  1.1350e+000  9.5910e-001
  4.4325e-009  9.9450e-001  1.1350e+000  9.5910e-001
  4.5212e-009  9.9450e-001  1.1350e+000  9.5910e-001
  4.6098e-009  9.9450e-001  1.1350e+000  9.5910e-001
  4.6985e-009  9.9450e-001  1.1350e+000  9.5910e-001
  4.7871e-009  9.9450e-001  1.1350e+000  9.5910e-001
  4.8758e-009  9.9450e-001  1.1350e+000  9.5910e-001
  4.9644e-009  9.9450e-001  1.1350e+000  9.5910e-001
  5.0531e-009  9.9450e-001  1.1350e+000  9.5910e-001
  5.1417e-009  9.9450e-001  1.1350e+000  9.5910e-001
  5.2304e-009  9.9450e-001  1.1350e+000  9.5910e-001
  5.3190e-009  9.9450e-001  1.1350e+000  9.5910e-001
  5.4077e-009  9.9450e-001  1.1350e+000  9.5910e-001
  5.4963e-009  9.9450e-001  1.1350e+000  9.5910e-001
  5.5850e-009  9.9450e-001  1.1350e+000  9.5910e-001
  5.6736e-009  9.9450e-001  1.1350e+000  9.5910e-001
  5.7623e-009  9.9450e-001  1.1350e+000  9.5910e-001
  5.8509e-009  9.9450e-001  1.1350e+000  9.5910e-001
  5.9396e-009  9.9450e-001  1.1350e+000  9.5910e-001
  6.0282e-009  9.9450e-001  1.1350e+000  9.5910e-001
  6.1169e-009  9.9450e-001  1.1350e+000  9.5910e-001
  6.2055e-009  9.9450e-001  1.1350e+000  9.5910e-001
  6.2942e-009  9.9450e-001  1.1350e+000  9.5910e-001
  6.3828e-009  9.9450e-001  1.1350e+000  9.5910e-001
  6.4715e-009  9.9450e-001  1.1350e+000  9.5910e-001
  6.5601e-009  9.9450e-001  1.1350e+000  9.5910e-001
  6.6488e-009  9.9450e-001  1.1350e+000  9.5910e-001
  6.7374e-009  9.9450e-001  1.1350e+000  9.5910e-001
  6.8261e-009  9.9450e-001  1.1350e+000  9.5910e-001
  6.9147e-009  9.9450e-001  1.1350e+000  9.5910e-001
  7.0034e-009  9.9450e-001  1.1350e+000  9.5910e-001
  8.4034e-009  9.9450e-001  1.1350e+000  9.5910e-001
  9.8034e-009  9.9450e-001  1.1350e+000  9.5910e-001
  1.1203e-008  9.9450e-001  1.1350e+000  9.5910e-001
  1.2603e-008  9.9450e-001  1.1350e+000  9.5910e-001
  1.4003e-008  9.9450e-001  1.1350e+000  9.5910e-001
  1.5403e-008  9.9450e-001  1.1350e+000  9.5910e-001
  1.6803e-008  9.9450e-001  1.1350e+000  9.5910e-001
  1.8203e-008  9.9450e-001  1.1350e+000  9.5910e-001
  1.9603e-008  9.9450e-001  1.1350e+000  9.5910e-001
  2.1003e-008  9.9450e-001  1.1350e+000  9.5910e-001
  2.2403e-008  9.9450e-001  1.1350e+000  9.5910e-001
  2.3803e-008  9.9450e-001  1.1350e+000  9.5910e-001
  2.5203e-008  9.9450e-001  1.1350e+000  9.5910e-001
  2.6603e-008  9.9450e-001  1.1350e+000  9.5910e-001
  2.8003e-008  9.9450e-001  1.1350e+000  9.5910e-001
  2.9403e-008  9.9450e-001  1.1350e+000  9.5910e-001
  3.0803e-008  9.9450e-001  1.1350e+000  9.5910e-001
  3.2203e-008  9.9450e-001  1.1350e+000  9.5910e-001
  3.3603e-008  9.9450e-001  1.1350e+000  9.5910e-001
  3.5000e-008  9.9450e-001  1.1350e+000  9.5910e-001
|
[Ramp]
dV/dt_r 9.418e-001/1.773e-010 7.141e-001/1.773e-010 1.031e+000/1.773e-010
dV/dt_f 1.504e+000/2.660e-010 1.313e+000/3.546e-010 1.362e+000/1.773e-010
|
|
[Model] max2_ttl33_tdo
Model_type Output
|
Vmeas = 1.65V
Rref  = 1M
Cref  = 10pF
Vref  = 0.00V
C_comp  3.50pF  NA  NA
|
[Temperature Range]  25.0000  85.0000  0.0000
[Voltage Range]      3.3      3.0      3.6
|
|
[Pulldown]
| voltage            I(typ)        I(min)          I(max)
  -3.3000e+000  -2.7000e-002  -2.3200e-002  -3.0000e-002
  -3.1050e+000  -2.7938e-002  -2.3800e-002  -3.1562e-002
  -2.9100e+000  -2.8800e-002  -2.4300e-002  -3.2000e-002
  -2.7150e+000  -2.9169e-002  -2.4669e-002  -3.2000e-002
  -2.5200e+000  -2.9600e-002  -2.5000e-002  -3.2300e-002
  -2.3250e+000  -2.9800e-002  -2.5250e-002  -3.2350e-002
  -2.1300e+000  -2.9800e-002  -2.5300e-002  -3.2300e-002
  -1.9350e+000  -2.9731e-002  -2.5331e-002  -3.1900e-002
  -1.7400e+000  -2.9300e-002  -2.4900e-002  -3.1600e-002
  -1.5450e+000  -2.8650e-002  -2.4450e-002  -3.0800e-002
  -1.4900e+000  -2.8500e-002  -2.4300e-002  -3.0600e-002
  -1.4350e+000  -2.8225e-002  -2.4025e-002  -3.0325e-002
  -1.3800e+000  -2.8000e-002  -2.3800e-002  -2.9900e-002
  -1.3250e+000  -2.7650e-002  -2.3500e-002  -2.9644e-002
  -1.2700e+000  -2.7300e-002  -2.3200e-002  -2.9300e-002
  -1.2150e+000  -2.6894e-002  -2.2856e-002  -2.8956e-002
  -1.1600e+000  -2.6500e-002  -2.2500e-002  -2.8500e-002
  -1.1050e+000  -2.6106e-002  -2.2044e-002  -2.8056e-002
  -1.0500e+000  -2.5600e-002  -2.1700e-002  -2.7600e-002
  -9.9500e-001  -2.5080e-002  -2.1141e-002  -2.6942e-002
  -9.4000e-001  -2.4490e-002  -2.0610e-002  -2.6410e-002
  -8.8500e-001  -2.3820e-002  -2.0011e-002  -2.5695e-002
  -8.3000e-001  -2.3060e-002  -1.9330e-002  -2.4940e-002
  -7.7500e-001  -2.2207e-002  -1.8537e-002  -2.4091e-002
  -7.2000e-001  -2.1210e-002  -1.7630e-002  -2.3100e-002
  -6.6500e-001  -2.0052e-002  -1.6611e-002  -2.1980e-002
  -6.1000e-001  -1.8778e-002  -1.5480e-002  -2.0636e-002
  -5.5500e-001  -1.7357e-002  -1.4289e-002  -1.9118e-002
  -5.0000e-001  -1.5872e-002  -1.3057e-002  -1.7494e-002
  -4.4500e-001  -1.4328e-002  -1.1782e-002  -1.5788e-002
  -3.9000e-001  -1.2739e-002  -1.0458e-002  -1.4038e-002
  -3.3500e-001  -1.1089e-002  -9.0908e-003  -1.2227e-002
  -2.8000e-001  -9.4010e-003  -7.6892e-003  -1.0360e-002
  -2.2500e-001  -7.6587e-003  -6.2518e-003  -8.4432e-003
  -1.7000e-001  -5.8660e-003  -4.7779e-003  -6.4670e-003
  -1.1500e-001  -4.0223e-003  -3.2681e-003  -4.4345e-003
  -6.0000e-002  -2.1270e-003  -1.7240e-003  -2.3450e-003
  -5.0000e-003  -1.7941e-004  -1.4502e-004  -1.9788e-004
  5.0000e-002  1.7590e-003  1.4170e-003  1.9450e-003
  1.0500e-001  3.6047e-003  2.8964e-003  4.0014e-003
  1.6000e-001  5.3620e-003  4.2960e-003  5.9710e-003
  2.1500e-001  7.0343e-003  5.6183e-003  7.8583e-003
  2.7000e-001  8.6230e-003  6.8670e-003  9.6650e-003
  3.2500e-001  1.0137e-002  8.0442e-003  1.1398e-002
  3.8000e-001  1.1570e-002  9.1540e-003  1.3050e-002
  4.3500e-001  1.2920e-002  1.0201e-002  1.4631e-002
  4.9000e-001  1.4210e-002  1.1180e-002  1.6140e-002
  5.4500e-001  1.5432e-002  1.2100e-002  1.7582e-002
  6.0000e-001  1.6580e-002  1.2960e-002  1.8950e-002
  6.5500e-001  1.7666e-002  1.3760e-002  2.0266e-002
  7.1000e-001  1.8690e-002  1.4510e-002  2.1510e-002
  7.6500e-001  1.9658e-002  1.5210e-002  2.2694e-002
  8.2000e-001  2.0560e-002  1.5860e-002  2.3820e-002
  8.7500e-001  2.1406e-002  1.6455e-002  2.4885e-002
  9.3000e-001  2.2190e-002  1.7000e-002  2.5900e-002
  9.8500e-001  2.2938e-002  1.7504e-002  2.6858e-002
  1.0400e+000  2.3620e-002  1.7960e-002  2.7750e-002
  1.0950e+000  2.4256e-002  1.8375e-002  2.8605e-002
  1.1500e+000  2.4830e-002  1.8740e-002  2.9400e-002
  1.2050e+000  2.5355e-002  1.9052e-002  3.0154e-002
  1.2600e+000  2.5830e-002  1.9320e-002  3.0850e-002
  1.3150e+000  2.6235e-002  1.9539e-002  3.1496e-002
  1.3700e+000  2.6590e-002  1.9730e-002  3.2090e-002
  1.4250e+000  2.6884e-002  1.9898e-002  3.2625e-002
  1.4800e+000  2.7130e-002  2.0030e-002  3.3100e-002
  1.5350e+000  2.7345e-002  2.0150e-002  3.3516e-002
  1.5900e+000  2.7530e-002  2.0250e-002  3.3870e-002
  1.6450e+000  2.7678e-002  2.0343e-002  3.4175e-002
  1.7000e+000  2.7820e-002  2.0420e-002  3.4430e-002
  1.8950e+000  2.8180e-002  2.0645e-002  3.5104e-002
  2.0900e+000  2.8430e-002  2.0810e-002  3.5540e-002
  2.2850e+000  2.8624e-002  2.0947e-002  3.5856e-002
  2.4800e+000  2.8770e-002  2.1050e-002  3.6090e-002
  2.6750e+000  2.8894e-002  2.1135e-002  3.6275e-002
  2.8700e+000  2.9000e-002  2.1210e-002  3.6430e-002
  3.0650e+000  2.9097e-002  2.1287e-002  3.6568e-002
  3.2600e+000  2.9190e-002  2.1360e-002  3.6690e-002
  3.4550e+000  2.9295e-002  2.1688e-002  3.6816e-002
  3.6500e+000  2.9430e-002  2.4960e-002  3.6950e-002
  3.8450e+000  3.0002e-002  2.9561e-002  3.7135e-002
  4.0400e+000  3.4620e-002  3.4330e-002  3.7460e-002
  4.2350e+000  4.1265e-002  3.9290e-002  4.0309e-002
  4.4300e+000  4.8070e-002  4.4460e-002  4.7660e-002
  4.6250e+000  5.5061e-002  4.9850e-002  5.6022e-002
  4.8200e+000  6.2250e-002  5.5470e-002  6.4580e-002
  5.0150e+000  6.9685e-002  6.1350e-002  7.3369e-002
  5.2100e+000  7.7420e-002  6.7510e-002  8.2460e-002
  5.4050e+000  8.5487e-002  7.3990e-002  9.1913e-002
  5.6000e+000  9.3960e-002  8.0799e-002  1.0180e-001
  5.7950e+000  1.0284e-001  8.7968e-002  1.1215e-001
  5.9900e+000  1.1220e-001  9.5539e-002  1.2310e-001
  6.1850e+000  1.2215e-001  1.0347e-001  1.3460e-001
  6.3800e+000  1.3260e-001  1.1200e-001  1.4680e-001
  6.5750e+000  1.4359e-001  1.2090e-001  1.5965e-001
  6.6000e+000  1.4510e-001  1.2210e-001  1.6140e-001
|
[Pullup]
| voltage            I(typ)        I(min)          I(max)
  -3.3000e+000  1.4700e-001  1.2610e-001  1.6389e-001
  -3.1050e+000  1.3910e-001  1.1895e-001  1.5550e-001
  -2.9100e+000  1.3110e-001  1.1160e-001  1.4690e-001
  -2.7150e+000  1.2279e-001  1.0420e-001  1.3795e-001
  -2.5200e+000  1.1430e-001  9.6649e-002  1.2870e-001
  -2.3250e+000  1.0560e-001  8.8955e-002  1.1915e-001
  -2.1300e+000  9.6610e-002  8.1130e-002  1.0930e-001
  -1.9350e+000  8.7390e-002  7.3185e-002  9.9058e-002
  -1.7400e+000  7.7900e-002  6.5110e-002  8.8490e-002
  -1.5450e+000  6.8150e-002  5.6925e-002  7.7545e-002
  -1.4900e+000  6.5350e-002  5.4600e-002  7.4390e-002
  -1.4350e+000  6.2527e-002  5.2262e-002  7.1212e-002
  -1.3800e+000  5.9680e-002  4.9910e-002  6.7990e-002
  -1.3250e+000  5.6815e-002  4.7566e-002  6.4740e-002
  -1.2700e+000  5.3930e-002  4.5200e-002  6.1460e-002
  -1.2150e+000  5.1014e-002  4.2835e-002  5.8142e-002
  -1.1600e+000  4.8080e-002  4.0460e-002  5.4800e-002
  -1.1050e+000  4.5130e-002  3.8080e-002  5.1425e-002
  -1.0500e+000  4.2150e-002  3.5690e-002  4.8020e-002
  -9.9500e-001  3.9155e-002  3.3307e-002  4.4575e-002
  -9.4000e-001  3.6130e-002  3.0910e-002  4.1100e-002
  -8.8500e-001  3.3096e-002  2.8505e-002  3.7590e-002
  -8.3000e-001  3.0030e-002  2.6100e-002  3.4050e-002
  -7.7500e-001  2.6949e-002  2.3687e-002  3.0484e-002
  -7.2000e-001  2.3870e-002  2.1270e-002  2.7030e-002
  -6.6500e-001  2.0944e-002  1.8840e-002  2.3904e-002
  -6.1000e-001  1.8340e-002  1.6440e-002  2.1160e-002
  -5.5500e-001  1.6213e-002  1.4159e-002  1.8726e-002
  -5.0000e-001  1.4410e-002  1.2120e-002  1.6560e-002
  -4.4500e-001  1.2785e-002  1.0424e-002  1.4634e-002
  -3.9000e-001  1.1200e-002  9.0040e-003  1.2830e-002
  -3.3500e-001  9.6292e-003  7.6906e-003  1.1052e-002
  -2.8000e-001  8.0520e-003  6.4030e-003  9.2610e-003
  -2.2500e-001  6.4700e-003  5.1249e-003  7.4596e-003
  -1.7000e-001  4.8850e-003  3.8540e-003  5.6460e-003
  -1.1500e-001  3.3000e-003  2.5930e-003  3.8240e-003
  -6.0000e-002  1.7180e-003  1.3440e-003  1.9960e-003
  -5.0000e-003  1.4267e-004  1.1110e-004  1.6624e-004
  5.0000e-002  -1.4070e-003  -1.0940e-003  -1.6420e-003
  1.0500e-001  -2.9085e-003  -2.2591e-003  -3.4008e-003
  1.6000e-001  -4.3650e-003  -3.3860e-003  -5.1090e-003
  2.1500e-001  -5.7731e-003  -4.4732e-003  -6.7682e-003
  2.7000e-001  -7.1360e-003  -5.5220e-003  -8.3790e-003
  3.2500e-001  -8.4536e-003  -6.5321e-003  -9.9397e-003
  3.8000e-001  -9.7250e-003  -7.5050e-003  -1.1450e-002
  4.3500e-001  -1.0950e-002  -8.4392e-003  -1.2920e-002
  4.9000e-001  -1.2130e-002  -9.3360e-003  -1.4340e-002
  5.4500e-001  -1.3270e-002  -1.0195e-002  -1.5708e-002
  6.0000e-001  -1.4360e-002  -1.1020e-002  -1.7040e-002
  6.5500e-001  -1.5416e-002  -1.1800e-002  -1.8315e-002
  7.1000e-001  -1.6420e-002  -1.2550e-002  -1.9550e-002
  7.6500e-001  -1.7385e-002  -1.3267e-002  -2.0732e-002
  8.2000e-001  -1.8310e-002  -1.3940e-002  -2.1880e-002
  8.7500e-001  -1.9191e-002  -1.4574e-002  -2.2980e-002
  9.3000e-001  -2.0020e-002  -1.5180e-002  -2.4040e-002
  9.8500e-001  -2.0820e-002  -1.5750e-002  -2.5049e-002
  1.0400e+000  -2.1580e-002  -1.6280e-002  -2.6010e-002
  1.0950e+000  -2.2290e-002  -1.6786e-002  -2.6941e-002
  1.1500e+000  -2.2960e-002  -1.7250e-002  -2.7820e-002
  1.2050e+000  -2.3595e-002  -1.7673e-002  -2.8658e-002
  1.2600e+000  -2.4190e-002  -1.8070e-002  -2.9460e-002
  1.3150e+000  -2.4745e-002  -1.8430e-002  -3.0216e-002
  1.3700e+000  -2.5260e-002  -1.8760e-002  -3.0930e-002
  1.4250e+000  -2.5740e-002  -1.9055e-002  -3.1599e-002
  1.4800e+000  -2.6180e-002  -1.9320e-002  -3.2230e-002
  1.5350e+000  -2.6575e-002  -1.9550e-002  -3.2825e-002
  1.5900e+000  -2.6950e-002  -1.9760e-002  -3.3380e-002
  1.6450e+000  -2.7272e-002  -1.9932e-002  -3.3894e-002
  1.7000e+000  -2.7570e-002  -2.0100e-002  -3.4370e-002
  1.8950e+000  -2.8400e-002  -2.0550e-002  -3.5750e-002
  2.0900e+000  -2.8980e-002  -2.0880e-002  -3.6740e-002
  2.2850e+000  -2.9422e-002  -2.1145e-002  -3.7445e-002
  2.4800e+000  -2.9750e-002  -2.1360e-002  -3.7970e-002
  2.6750e+000  -3.0025e-002  -2.1535e-002  -3.8380e-002
  2.8700e+000  -3.0250e-002  -2.1690e-002  -3.8710e-002
  3.0650e+000  -3.0435e-002  -2.1817e-002  -3.8985e-002
  3.2600e+000  -3.0600e-002  -2.1929e-002  -3.9210e-002
  3.4550e+000  -3.0734e-002  -2.2035e-002  -3.9405e-002
  3.6500e+000  -3.0860e-002  -2.2130e-002  -3.9580e-002
  3.8450e+000  -3.0979e-002  -2.2217e-002  -3.9728e-002
  4.0400e+000  -3.1090e-002  -2.2300e-002  -3.9870e-002
  4.2350e+000  -3.1174e-002  -2.2344e-002  -4.0008e-002
  4.4300e+000  -3.1300e-002  -2.2500e-002  -4.0160e-002
  4.6250e+000  -3.1463e-002  -2.2631e-002  -4.0400e-002
  4.8200e+000  -3.1600e-002  -2.2700e-002  -4.0500e-002
  5.0150e+000  -3.1794e-002  -2.2906e-002  -4.0800e-002
  5.2100e+000  -3.2100e-002  -2.3100e-002  -4.1000e-002
  5.4050e+000  -3.2400e-002  -2.3300e-002  -4.1375e-002
  5.6000e+000  -3.2800e-002  -2.3600e-002  -4.1900e-002
  5.7950e+000  -3.3194e-002  -2.3950e-002  -4.2450e-002
  5.9900e+000  -3.3800e-002  -2.4300e-002  -4.3200e-002
  6.1850e+000  -3.4475e-002  -2.4775e-002  -4.3919e-002
  6.3800e+000  -3.5000e-002  -2.5400e-002  -4.5000e-002
  6.5750e+000  -3.5937e-002  -2.6000e-002  -4.6562e-002
  6.6000e+000  -3.6000e-002  -2.6000e-002  -4.7000e-002
|
[Rising Waveform]
R_fixture = 5.00e+01
V_fixture = 0.00e+00
V_fixture_min = 0.00e+00
V_fixture_max = 0.00e+00
|Time         Typ(v)       Min(v)       Max(v)
  0.0000e+000  0.0000e+000  0.0000e+000  0.0000e+000
  2.5350e-011  2.4550e-007  1.0612e-006  -3.0262e-007
  5.0700e-011  -4.5768e-006  -2.9907e-006  -5.3951e-006
  7.6050e-011  -1.3837e-005  -1.4836e-005  -6.3413e-006
  1.0140e-010  1.3102e-005  -1.5220e-005  7.4353e-005
  1.2675e-010  8.1734e-005  3.4829e-005  3.0429e-005
  1.5210e-010  -1.1554e-004  7.6497e-005  -9.5555e-004
  1.7745e-010  -7.9798e-004  3.2892e-005  -3.3695e-003
  2.0280e-010  -2.4832e-003  -2.0545e-004  -7.2324e-003
  2.2815e-010  -4.9420e-003  -8.2222e-004  -1.0579e-002
  2.5350e-010  -7.7517e-003  -1.8299e-003  -1.3223e-002
  2.7885e-010  -9.7439e-003  -3.3253e-003  -1.2630e-002
  3.0420e-010  -1.0970e-002  -5.2485e-003  -1.1301e-003
  3.2955e-010  -1.2177e-002  -7.1930e-003  2.5340e-002
  3.5490e-010  -1.2299e-002  -7.9919e-003  9.4363e-002
  3.8025e-010  -7.0948e-003  -8.7873e-003  1.9683e-001
  4.0560e-010  1.2520e-002  -9.2457e-003  3.2405e-001
  4.3095e-010  6.6958e-002  -9.4245e-003  4.7594e-001
  4.5630e-010  1.2969e-001  -9.6346e-003  6.0482e-001
  4.8165e-010  2.3126e-001  -8.3784e-003  7.3007e-001
  5.0700e-010  3.3933e-001  -4.5048e-003  8.5518e-001
  5.3235e-010  4.6433e-001  4.2099e-003  9.8038e-001
  5.5770e-010  5.7496e-001  2.7718e-002  1.1062e+000
  5.8305e-010  6.6218e-001  5.7360e-002  1.1799e+000
  6.0840e-010  7.4978e-001  1.1807e-001  1.2326e+000
  6.3375e-010  8.3738e-001  1.7886e-001  1.2859e+000
  6.5910e-010  9.2499e-001  2.4161e-001  1.3381e+000
  6.8445e-010  1.0127e+000  3.2576e-001  1.3913e+000
  7.0980e-010  1.0717e+000  4.1043e-001  1.4446e+000
  7.3515e-010  1.1057e+000  4.9154e-001  1.4968e+000
  7.6050e-010  1.1398e+000  5.6077e-001  1.5504e+000
  7.8585e-010  1.1744e+000  6.2934e-001  1.5827e+000
  8.1120e-010  1.2086e+000  6.8230e-001  1.5967e+000
  8.3655e-010  1.2397e+000  7.1170e-001  1.6113e+000
  8.6190e-010  1.2551e+000  7.4107e-001  1.6253e+000
  8.8725e-010  1.2704e+000  7.7041e-001  1.6393e+000
  9.1260e-010  1.2856e+000  7.9982e-001  1.6535e+000
  9.3795e-010  1.3008e+000  8.2912e-001  1.6678e+000
  9.6330e-010  1.3164e+000  8.5852e-001  1.6820e+000
  9.8865e-010  1.3246e+000  8.8784e-001  1.6927e+000
  1.0140e-009  1.3312e+000  9.1724e-001  1.6974e+000
  1.0394e-009  1.3378e+000  9.4665e-001  1.7019e+000
  1.0647e-009  1.3447e+000  9.6743e-001  1.7062e+000
  1.0901e-009  1.3510e+000  9.7051e-001  1.7100e+000
  1.1154e-009  1.3571e+000  9.7364e-001  1.7145e+000
  1.1408e-009  1.3641e+000  9.7678e-001  1.7190e+000
  1.1661e-009  1.3700e+000  9.7994e-001  1.7232e+000
  1.1915e-009  1.3764e+000  9.8308e-001  1.7273e+000
  1.2168e-009  1.3830e+000  9.8622e-001  1.7317e+000
  1.2422e-009  1.3892e+000  9.8936e-001  1.7366e+000
  1.2675e-009  1.3908e+000  9.9249e-001  1.7405e+000
  1.2929e-009  1.3923e+000  9.9557e-001  1.7445e+000
  1.3182e-009  1.3938e+000  9.9869e-001  1.7497e+000
  1.3436e-009  1.3948e+000  1.0014e+000  1.7540e+000
  1.3689e-009  1.3959e+000  1.0048e+000  1.7578e+000
  1.3943e-009  1.3974e+000  1.0074e+000  1.7625e+000
  1.4196e-009  1.3990e+000  1.0110e+000  1.7630e+000
  1.4450e-009  1.3997e+000  1.0142e+000  1.7630e+000
  1.4703e-009  1.4010e+000  1.0170e+000  1.7630e+000
  1.4957e-009  1.4026e+000  1.0206e+000  1.7630e+000
  1.5210e-009  1.4039e+000  1.0232e+000  1.7630e+000
  1.5464e-009  1.4048e+000  1.0241e+000  1.7628e+000
  1.5717e-009  1.4062e+000  1.0250e+000  1.7640e+000
  1.5971e-009  1.4077e+000  1.0250e+000  1.7640e+000
  1.6224e-009  1.4088e+000  1.0254e+000  1.7640e+000
  1.6478e-009  1.4098e+000  1.0260e+000  1.7640e+000
  1.6731e-009  1.4113e+000  1.0260e+000  1.7640e+000
  1.6985e-009  1.4129e+000  1.0270e+000  1.7640e+000
  1.7238e-009  1.4138e+000  1.0270e+000  1.7650e+000
  1.7492e-009  1.4149e+000  1.0269e+000  1.7650e+000
  1.7745e-009  1.4164e+000  1.0280e+000  1.7650e+000
  1.7999e-009  1.4180e+000  1.0280e+000  1.7650e+000
  1.8252e-009  1.4180e+000  1.0290e+000  1.7650e+000
  1.8506e-009  1.4180e+000  1.0290e+000  1.7650e+000
  1.8759e-009  1.4180e+000  1.0296e+000  1.7656e+000
  1.9013e-009  1.4180e+000  1.0300e+000  1.7660e+000
  1.9266e-009  1.4180e+000  1.0298e+000  1.7660e+000
  1.9520e-009  1.4178e+000  1.0310e+000  1.7660e+000
  1.9773e-009  1.4170e+000  1.0310e+000  1.7660e+000
  2.0027e-009  1.4170e+000  1.0320e+000  1.7660e+000
  2.1027e-009  1.4170e+000  1.0331e+000  1.7670e+000
  2.2027e-009  1.4170e+000  1.0350e+000  1.7671e+000
  2.3027e-009  1.4170e+000  1.0358e+000  1.7680e+000
  2.4027e-009  1.4170e+000  1.0360e+000  1.7680e+000
  2.5027e-009  1.4170e+000  1.0360e+000  1.7680e+000
  2.6027e-009  1.4170e+000  1.0350e+000  1.7680e+000
  2.7027e-009  1.4170e+000  1.0346e+000  1.7680e+000
  2.8027e-009  1.4170e+000  1.0340e+000  1.7680e+000
  2.9027e-009  1.4170e+000  1.0330e+000  1.7680e+000
  3.0027e-009  1.4170e+000  1.0330e+000  1.7680e+000
  3.1027e-009  1.4170e+000  1.0320e+000  1.7680e+000
  3.2027e-009  1.4170e+000  1.0320e+000  1.7680e+000
  3.3027e-009  1.4170e+000  1.0330e+000  1.7670e+000
  3.4027e-009  1.4170e+000  1.0330e+000  1.7670e+000
  3.5027e-009  1.4170e+000  1.0330e+000  1.7670e+000
  3.6027e-009  1.4170e+000  1.0330e+000  1.7670e+000
  3.7027e-009  1.4170e+000  1.0340e+000  1.7670e+000
  3.8027e-009  1.4170e+000  1.0340e+000  1.7670e+000
  3.9027e-009  1.4170e+000  1.0340e+000  1.7670e+000
  4.0000e-009  1.4170e+000  1.0340e+000  1.7670e+000
|
[Falling Waveform]
R_fixture = 5.00e+01
V_fixture = 0.00e+00
V_fixture_min = 0.00e+00
V_fixture_max = 0.00e+00
|Time         Typ(v)       Min(v)       Max(v)
  0.0000e+000  1.4170e+000  1.0340e+000  1.7670e+000
  2.5350e-011  1.4170e+000  1.0340e+000  1.7670e+000
  5.0700e-011  1.4170e+000  1.0340e+000  1.7670e+000
  7.6050e-011  1.4170e+000  1.0340e+000  1.7670e+000
  1.0140e-010  1.4170e+000  1.0330e+000  1.7669e+000
  1.2675e-010  1.4179e+000  1.0328e+000  1.7676e+000
  1.5210e-010  1.4192e+000  1.0342e+000  1.7712e+000
  1.7745e-010  1.4229e+000  1.0364e+000  1.7725e+000
  2.0280e-010  1.4204e+000  1.0417e+000  1.7577e+000
  2.2815e-010  1.4140e+000  1.0448e+000  1.7162e+000
  2.5350e-010  1.3855e+000  1.0477e+000  1.6451e+000
  2.7885e-010  1.3351e+000  1.0386e+000  1.5471e+000
  3.0420e-010  1.2635e+000  1.0244e+000  1.4302e+000
  3.2955e-010  1.1747e+000  9.9408e-001  1.2937e+000
  3.5490e-010  1.0750e+000  9.5269e-001  1.1244e+000
  3.8025e-010  9.7089e-001  8.9459e-001  9.2822e-001
  4.0560e-010  8.6080e-001  8.2953e-001  7.3825e-001
  4.3095e-010  7.3344e-001  7.5901e-001  5.7134e-001
  4.5630e-010  5.9638e-001  6.8675e-001  4.2692e-001
  4.8165e-010  4.7652e-001  6.1735e-001  3.4073e-001
  5.0700e-010  3.8591e-001  5.5201e-001  2.6595e-001
  5.3235e-010  2.9531e-001  4.8244e-001  1.9090e-001
  5.5770e-010  2.0424e-001  4.1264e-001  1.4032e-001
  5.8305e-010  1.5842e-001  3.4199e-001  1.2245e-001
  6.0840e-010  1.3536e-001  2.7065e-001  1.0406e-001
  6.3375e-010  1.1229e-001  2.2135e-001  8.5661e-002
  6.5910e-010  8.9189e-002  1.7562e-001  6.7263e-002
  6.8445e-010  6.6107e-002  1.2959e-001  4.8866e-002
  7.0980e-010  4.3022e-002  9.8491e-002  3.0464e-002
  7.3515e-010  2.2807e-002  8.0705e-002  2.3496e-002
  7.6050e-010  2.1330e-002  6.2989e-002  2.1888e-002
  7.8585e-010  2.0334e-002  4.7734e-002  2.0284e-002
  8.1120e-010  1.9343e-002  4.2560e-002  1.8685e-002
  8.3655e-010  1.8344e-002  3.7501e-002  1.7077e-002
  8.6190e-010  1.7346e-002  3.2430e-002  1.5478e-002
  8.8725e-010  1.6357e-002  2.7369e-002  1.3859e-002
  9.1260e-010  1.5225e-002  2.2300e-002  1.2796e-002
  9.3795e-010  1.4000e-002  1.7224e-002  1.1764e-002
  9.6330e-010  1.2774e-002  1.4351e-002  1.0735e-002
  9.8865e-010  1.1546e-002  1.3211e-002  9.6971e-003
  1.0140e-009  1.0314e-002  1.2071e-002  8.6632e-003
  1.0394e-009  9.0845e-003  1.0919e-002  7.6295e-003
  1.0647e-009  7.8551e-003  9.7808e-003  6.5962e-003
  1.0901e-009  6.6266e-003  8.6387e-003  5.5620e-003
  1.1154e-009  5.3970e-003  7.5144e-003  4.5287e-003
  1.1408e-009  4.1686e-003  6.9452e-003  3.4945e-003
  1.1661e-009  2.9389e-003  6.4474e-003  2.4612e-003
  1.1915e-009  1.7107e-003  5.9495e-003  1.4279e-003
  1.2168e-009  4.8153e-004  5.4528e-003  3.9386e-004
  1.2422e-009  -1.5989e-004  4.9548e-003  -1.8735e-004
  1.2675e-009  -1.2759e-004  4.4571e-003  -1.3923e-004
  1.2929e-009  -9.5282e-005  3.9602e-003  -9.1205e-005
  1.3182e-009  -6.2993e-005  3.4623e-003  -4.3143e-005
  1.3436e-009  -3.0706e-005  2.9644e-003  4.9198e-006
  1.3689e-009  1.5786e-006  2.4676e-003  5.2994e-005
  1.3943e-009  3.3864e-005  1.9697e-003  1.0108e-004
  1.4196e-009  6.6150e-005  1.4719e-003  1.4914e-004
  1.4450e-009  9.8464e-005  9.5958e-004  1.9723e-004
  1.4703e-009  1.3068e-004  7.7272e-004  2.4527e-004
  1.4957e-009  1.6297e-004  7.4036e-004  2.9334e-004
  1.5210e-009  1.9529e-004  7.0802e-004  3.4141e-004
  1.5464e-009  2.2754e-004  6.7565e-004  3.8949e-004
  1.5717e-009  2.5986e-004  6.4324e-004  4.3556e-004
  1.5971e-009  2.9216e-004  6.1087e-004  4.1637e-004
  1.6224e-009  3.2443e-004  5.7853e-004  3.8848e-004
  1.6478e-009  3.5675e-004  5.4617e-004  3.6047e-004
  1.6731e-009  3.8904e-004  5.1376e-004  3.3256e-004
  1.6985e-009  4.2132e-004  4.8138e-004  3.0460e-004
  1.7238e-009  4.5358e-004  4.4904e-004  2.7662e-004
  1.7492e-009  4.8581e-004  4.1668e-004  2.4874e-004
  1.7745e-009  5.1816e-004  3.8428e-004  2.2075e-004
  1.7999e-009  5.5041e-004  3.5189e-004  1.9277e-004
  1.8252e-009  5.8268e-004  3.1955e-004  1.6481e-004
  1.8506e-009  6.1500e-004  2.8720e-004  1.3690e-004
  1.8759e-009  6.4730e-004  2.5481e-004  1.0890e-004
  1.9013e-009  6.5693e-004  2.2239e-004  8.0992e-005
  1.9266e-009  6.0708e-004  1.9006e-004  5.3039e-005
  1.9520e-009  5.5728e-004  1.5771e-004  2.5089e-005
  1.9773e-009  5.0749e-004  1.2533e-004  -2.8657e-006
  2.0027e-009  4.5766e-004  9.2926e-005  -3.0812e-005
  2.1027e-009  2.6116e-004  -3.4593e-005  -1.4112e-004
  2.2027e-009  6.4663e-005  -6.5370e-005  -2.5129e-004
  2.3027e-009  -1.3184e-004  -6.3850e-005  -2.8392e-004
  2.4027e-009  -3.2834e-004  -6.2332e-005  -2.1682e-004
  2.5027e-009  -5.2484e-004  -6.0806e-005  -1.4978e-004
  2.6027e-009  -5.7031e-004  -5.9280e-005  -8.2717e-005
  2.7027e-009  -4.2731e-004  -5.7760e-005  -1.5656e-005
  2.8027e-009  -2.8431e-004  -5.5961e-005  5.1403e-005
  2.9027e-009  -1.4131e-004  -4.2430e-005  1.1848e-004
  3.0027e-009  1.6307e-006  -2.8830e-005  1.8552e-004
  3.1027e-009  1.4459e-004  -1.5240e-005  2.0181e-004
  3.2027e-009  2.8759e-004  -1.6430e-006  1.5301e-004
  3.3027e-009  4.3059e-004  1.1950e-005  1.0419e-004
  3.4027e-009  4.5928e-004  2.5540e-005  5.5417e-005
  3.5027e-009  3.4528e-004  3.9140e-005  6.6158e-006
  3.6027e-009  2.3138e-004  5.2134e-005  -4.2183e-005
  3.7027e-009  1.1738e-004  3.9881e-005  -9.0982e-005
  3.8027e-009  3.4084e-006  2.7502e-005  -1.3982e-004
  3.9027e-009  -1.1052e-004  1.5119e-005  -1.5135e-004
  4.0000e-009  -2.2150e-004  3.0730e-006  -1.1620e-004
|

|
[Rising Waveform]
R_fixture = 5.00e+01
V_fixture = 3.3
V_fixture_min = 3.0
V_fixture_max = 3.6
|Time         Typ(v)       Min(v)       Max(v)
  0.0000e+000  1.8910e+000  1.9640e+000  1.8500e+000
  2.5350e-011  1.8910e+000  1.9640e+000  1.8500e+000
  5.0700e-011  1.8910e+000  1.9640e+000  1.8500e+000
  7.6050e-011  1.8910e+000  1.9640e+000  1.8500e+000
  1.0140e-010  1.8911e+000  1.9640e+000  1.8500e+000
  1.2675e-010  1.8900e+000  1.9642e+000  1.8498e+000
  1.5210e-010  1.8902e+000  1.9630e+000  1.8527e+000
  1.7745e-010  1.8934e+000  1.9630e+000  1.8650e+000
  2.0280e-010  1.9052e+000  1.9627e+000  1.8922e+000
  2.2815e-010  1.9259e+000  1.9666e+000  1.9379e+000
  2.5350e-010  1.9576e+000  1.9767e+000  1.9974e+000
  2.7885e-010  2.0028e+000  1.9930e+000  2.0724e+000
  3.0420e-010  2.0609e+000  2.0164e+000  2.1657e+000
  3.2955e-010  2.1178e+000  2.0464e+000  2.2794e+000
  3.5490e-010  2.1898e+000  2.0854e+000  2.4434e+000
  3.8025e-010  2.2609e+000  2.1244e+000  2.6289e+000
  4.0560e-010  2.3630e+000  2.1681e+000  2.8184e+000
  4.3095e-010  2.4679e+000  2.2137e+000  2.9938e+000
  4.5630e-010  2.5787e+000  2.2594e+000  3.1153e+000
  4.8165e-010  2.6915e+000  2.3041e+000  3.2276e+000
  5.0700e-010  2.8036e+000  2.3517e+000  3.3314e+000
  5.3235e-010  2.9173e+000  2.4039e+000  3.3605e+000
  5.5770e-010  2.9925e+000  2.4593e+000  3.3885e+000
  5.8305e-010  3.0518e+000  2.5239e+000  3.4164e+000
  6.0840e-010  3.1112e+000  2.5898e+000  3.4444e+000
  6.3375e-010  3.1714e+000  2.6541e+000  3.4711e+000
  6.5910e-010  3.2057e+000  2.7138e+000  3.4990e+000
  6.8445e-010  3.2200e+000  2.7734e+000  3.5268e+000
  7.0980e-010  3.2339e+000  2.8257e+000  3.5538e+000
  7.3515e-010  3.2486e+000  2.8601e+000  3.5817e+000
  7.6050e-010  3.2590e+000  2.8957e+000  3.6100e+000
  7.8585e-010  3.2623e+000  2.9217e+000  3.6187e+000
  8.1120e-010  3.2662e+000  2.9356e+000  3.6148e+000
  8.3655e-010  3.2706e+000  2.9493e+000  3.6114e+000
  8.6190e-010  3.2743e+000  2.9584e+000  3.6075e+000
  8.8725e-010  3.2785e+000  2.9635e+000  3.6034e+000
  9.1260e-010  3.2825e+000  2.9685e+000  3.6005e+000
  9.3795e-010  3.2868e+000  2.9736e+000  3.5964e+000
  9.6330e-010  3.2905e+000  2.9787e+000  3.5931e+000
  9.8865e-010  3.2910e+000  2.9838e+000  3.5892e+000
  1.0140e-009  3.2914e+000  2.9861e+000  3.5855e+000
  1.0394e-009  3.2920e+000  2.9869e+000  3.5830e+000
  1.0647e-009  3.2930e+000  2.9881e+000  3.5845e+000
  1.0901e-009  3.2930e+000  2.9890e+000  3.5870e+000
  1.1154e-009  3.2941e+000  2.9901e+000  3.5885e+000
  1.1408e-009  3.2941e+000  2.9909e+000  3.5912e+000
  1.1661e-009  3.2950e+000  2.9921e+000  3.5926e+000
  1.1915e-009  3.2951e+000  2.9930e+000  3.5952e+000
  1.2168e-009  3.2960e+000  2.9940e+000  3.5966e+000
  1.2422e-009  3.2970e+000  2.9948e+000  3.5994e+000
  1.2675e-009  3.2970e+000  2.9958e+000  3.6008e+000
  1.2929e-009  3.2981e+000  2.9970e+000  3.6033e+000
  1.3182e-009  3.2980e+000  2.9970e+000  3.6040e+000
  1.3436e-009  3.2990e+000  2.9971e+000  3.6030e+000
  1.3689e-009  3.2989e+000  2.9980e+000  3.6030e+000
  1.3943e-009  3.3000e+000  2.9980e+000  3.6031e+000
  1.4196e-009  3.3000e+000  2.9980e+000  3.6020e+000
  1.4450e-009  3.3000e+000  2.9980e+000  3.6020e+000
  1.4703e-009  3.3000e+000  2.9980e+000  3.6020e+000
  1.4957e-009  3.3000e+000  2.9979e+000  3.6010e+000
  1.5210e-009  3.3000e+000  2.9990e+000  3.6010e+000
  1.5464e-009  3.3000e+000  2.9990e+000  3.6012e+000
  1.5717e-009  3.3000e+000  2.9990e+000  3.6000e+000
  1.5971e-009  3.3000e+000  2.9990e+000  3.6000e+000
  1.6224e-009  3.3000e+000  2.9990e+000  3.5996e+000
  1.6478e-009  3.3000e+000  2.9990e+000  3.5990e+000
  1.6731e-009  3.3000e+000  2.9990e+000  3.5990e+000
  1.6985e-009  3.3000e+000  2.9990e+000  3.5981e+000
  1.7238e-009  3.3000e+000  2.9990e+000  3.5980e+000
  1.7492e-009  3.3000e+000  2.9990e+000  3.5980e+000
  1.7745e-009  3.3000e+000  2.9990e+000  3.5969e+000
  1.7999e-009  3.3000e+000  2.9990e+000  3.5970e+000
  1.8252e-009  3.3000e+000  2.9990e+000  3.5970e+000
  1.8506e-009  3.3000e+000  2.9990e+000  3.5970e+000
  1.8759e-009  3.3000e+000  2.9990e+000  3.5970e+000
  1.9013e-009  3.3000e+000  2.9990e+000  3.5970e+000
  1.9266e-009  3.3000e+000  2.9990e+000  3.5970e+000
  1.9520e-009  3.3000e+000  2.9990e+000  3.5970e+000
  1.9773e-009  3.3000e+000  2.9990e+000  3.5977e+000
  2.0027e-009  3.3000e+000  2.9990e+000  3.5980e+000
  2.1027e-009  3.3000e+000  2.9988e+000  3.5980e+000
  2.2027e-009  3.3000e+000  3.0000e+000  3.5990e+000
  2.3027e-009  3.3000e+000  3.0000e+000  3.6000e+000
  2.4027e-009  3.3000e+000  3.0000e+000  3.6000e+000
  2.5027e-009  3.3000e+000  3.0000e+000  3.6010e+000
  2.6027e-009  3.3000e+000  3.0000e+000  3.6020e+000
  2.7027e-009  3.3000e+000  3.0000e+000  3.6010e+000
  2.8027e-009  3.2999e+000  3.0000e+000  3.6010e+000
  2.9027e-009  3.2990e+000  3.0000e+000  3.6000e+000
  3.0027e-009  3.2990e+000  3.0000e+000  3.6000e+000
  3.1027e-009  3.3000e+000  3.0000e+000  3.5996e+000
  3.2027e-009  3.3000e+000  3.0000e+000  3.5990e+000
  3.3027e-009  3.3000e+000  3.0000e+000  3.5992e+000
  3.4027e-009  3.3000e+000  3.0000e+000  3.5980e+000
  3.5027e-009  3.3000e+000  3.0000e+000  3.5980e+000
  3.6027e-009  3.3000e+000  3.0000e+000  3.5984e+000
  3.7027e-009  3.3000e+000  3.0000e+000  3.5990e+000
  3.8027e-009  3.3000e+000  3.0000e+000  3.5990e+000
  3.9027e-009  3.3000e+000  3.0000e+000  3.6000e+000
  4.0000e-009  3.3000e+000  3.0000e+000  3.6000e+000
|
[Falling Waveform]
R_fixture = 5.00e+01
V_fixture = 3.3
V_fixture_min = 3.0
V_fixture_max = 3.6
|Time         Typ(v)       Min(v)       Max(v)
  0.0000e+000  3.3000e+000  3.0000e+000  3.6000e+000
  2.5350e-011  3.3000e+000  3.0000e+000  3.6000e+000
  5.0700e-011  3.3000e+000  3.0000e+000  3.6000e+000
  7.6050e-011  3.3000e+000  3.0000e+000  3.6000e+000
  1.0140e-010  3.3001e+000  3.0000e+000  3.5989e+000
  1.2675e-010  3.2983e+000  3.0002e+000  3.5965e+000
  1.5210e-010  3.2958e+000  2.9980e+000  3.5928e+000
  1.7745e-010  3.2932e+000  2.9963e+000  3.5919e+000
  2.0280e-010  3.2931e+000  2.9948e+000  3.5968e+000
  2.2815e-010  3.2946e+000  2.9930e+000  3.6035e+000
  2.5350e-010  3.2997e+000  2.9930e+000  3.6097e+000
  2.7885e-010  3.3048e+000  2.9939e+000  3.6148e+000
  3.0420e-010  3.3092e+000  2.9962e+000  3.6200e+000
  3.2955e-010  3.3130e+000  2.9999e+000  3.6023e+000
  3.5490e-010  3.3166e+000  3.0046e+000  3.5616e+000
  3.8025e-010  3.3148e+000  3.0071e+000  3.4840e+000
  4.0560e-010  3.2970e+000  3.0098e+000  3.3710e+000
  4.3095e-010  3.2556e+000  3.0121e+000  3.2502e+000
  4.5630e-010  3.1941e+000  3.0136e+000  3.1219e+000
  4.8165e-010  3.1018e+000  3.0148e+000  3.0025e+000
  5.0700e-010  3.0040e+000  3.0149e+000  2.8841e+000
  5.3235e-010  2.9004e+000  3.0054e+000  2.7685e+000
  5.5770e-010  2.7961e+000  2.9783e+000  2.6883e+000
  5.8305e-010  2.7094e+000  2.9379e+000  2.6085e+000
  6.0840e-010  2.6245e+000  2.8758e+000  2.5290e+000
  6.3375e-010  2.5393e+000  2.8071e+000  2.4493e+000
  6.5910e-010  2.4554e+000  2.7346e+000  2.3699e+000
  6.8445e-010  2.4090e+000  2.6618e+000  2.3003e+000
  7.0980e-010  2.3634e+000  2.5935e+000  2.2623e+000
  7.3515e-010  2.3167e+000  2.5287e+000  2.2243e+000
  7.6050e-010  2.2711e+000  2.4627e+000  2.1862e+000
  7.8585e-010  2.2255e+000  2.4086e+000  2.1485e+000
  8.1120e-010  2.1799e+000  2.3681e+000  2.1091e+000
  8.3655e-010  2.1332e+000  2.3275e+000  2.0808e+000
  8.6190e-010  2.0959e+000  2.2880e+000  2.0659e+000
  8.8725e-010  2.0806e+000  2.2474e+000  2.0515e+000
  9.1260e-010  2.0654e+000  2.2068e+000  2.0364e+000
  9.3795e-010  2.0502e+000  2.1691e+000  2.0212e+000
  9.6330e-010  2.0350e+000  2.1505e+000  2.0070e+000
  9.8865e-010  2.0199e+000  2.1340e+000  1.9918e+000
  1.0140e-009  2.0036e+000  2.1173e+000  1.9777e+000
  1.0394e-009  1.9884e+000  2.0994e+000  1.9624e+000
  1.0647e-009  1.9791e+000  2.0828e+000  1.9469e+000
  1.0901e-009  1.9740e+000  2.0660e+000  1.9330e+000
  1.1154e-009  1.9689e+000  2.0564e+000  1.9175e+000
  1.1408e-009  1.9648e+000  2.0509e+000  1.9119e+000
  1.1661e-009  1.9598e+000  2.0448e+000  1.9093e+000
  1.1915e-009  1.9547e+000  2.0396e+000  1.9058e+000
  1.2168e-009  1.9503e+000  2.0336e+000  1.9033e+000
  1.2422e-009  1.9456e+000  2.0275e+000  1.9008e+000
  1.2675e-009  1.9405e+000  2.0216e+000  1.8984e+000
  1.2929e-009  1.9357e+000  2.0165e+000  1.8947e+000
  1.3182e-009  1.9314e+000  2.0103e+000  1.8922e+000
  1.3436e-009  1.9263e+000  2.0048e+000  1.8896e+000
  1.3689e-009  1.9211e+000  1.9992e+000  1.8862e+000
  1.3943e-009  1.9171e+000  1.9931e+000  1.8836e+000
  1.4196e-009  1.9121e+000  1.9881e+000  1.8810e+000
  1.4450e-009  1.9073e+000  1.9863e+000  1.8788e+000
  1.4703e-009  1.9070e+000  1.9850e+000  1.8750e+000
  1.4957e-009  1.9059e+000  1.9840e+000  1.8724e+000
  1.5210e-009  1.9058e+000  1.9831e+000  1.8699e+000
  1.5464e-009  1.9049e+000  1.9822e+000  1.8676e+000
  1.5717e-009  1.9040e+000  1.9808e+000  1.8638e+000
  1.5971e-009  1.9041e+000  1.9793e+000  1.8613e+000
  1.6224e-009  1.9029e+000  1.9779e+000  1.8587e+000
  1.6478e-009  1.9021e+000  1.9771e+000  1.8553e+000
  1.6731e-009  1.9020e+000  1.9760e+000  1.8527e+000
  1.6985e-009  1.9010e+000  1.9750e+000  1.8502e+000
  1.7238e-009  1.9004e+000  1.9742e+000  1.8480e+000
  1.7492e-009  1.9000e+000  1.9730e+000  1.8480e+000
  1.7745e-009  1.8989e+000  1.9726e+000  1.8491e+000
  1.7999e-009  1.8990e+000  1.9720e+000  1.8490e+000
  1.8252e-009  1.8979e+000  1.9719e+000  1.8490e+000
  1.8506e-009  1.8970e+000  1.9710e+000  1.8490e+000
  1.8759e-009  1.8971e+000  1.9710e+000  1.8490e+000
  1.9013e-009  1.8960e+000  1.9711e+000  1.8490e+000
  1.9266e-009  1.8952e+000  1.9700e+000  1.8490e+000
  1.9520e-009  1.8950e+000  1.9700e+000  1.8490e+000
  1.9773e-009  1.8940e+000  1.9700e+000  1.8490e+000
  2.0027e-009  1.8936e+000  1.9690e+000  1.8490e+000
  2.1027e-009  1.8910e+000  1.9680e+000  1.8494e+000
  2.2027e-009  1.8892e+000  1.9672e+000  1.8500e+000
  2.3027e-009  1.8880e+000  1.9650e+000  1.8500e+000
  2.4027e-009  1.8890e+000  1.9640e+000  1.8500e+000
  2.5027e-009  1.8890e+000  1.9640e+000  1.8500e+000
  2.6027e-009  1.8900e+000  1.9640e+000  1.8500e+000
  2.7027e-009  1.8900e+000  1.9640e+000  1.8500e+000
  2.8027e-009  1.8900e+000  1.9640e+000  1.8500e+000
  2.9027e-009  1.8910e+000  1.9640e+000  1.8510e+000
  3.0027e-009  1.8910e+000  1.9640e+000  1.8510e+000
  3.1027e-009  1.8910e+000  1.9640e+000  1.8510e+000
  3.2027e-009  1.8910e+000  1.9640e+000  1.8510e+000
  3.3027e-009  1.8910e+000  1.9640e+000  1.8510e+000
  3.4027e-009  1.8910e+000  1.9640e+000  1.8510e+000
  3.5027e-009  1.8910e+000  1.9640e+000  1.8500e+000
  3.6027e-009  1.8910e+000  1.9640e+000  1.8500e+000
  3.7027e-009  1.8910e+000  1.9640e+000  1.8500e+000
  3.8027e-009  1.8910e+000  1.9640e+000  1.8500e+000
  3.9027e-009  1.8910e+000  1.9640e+000  1.8500e+000
  4.0000e-009  1.8910e+000  1.9640e+000  1.8500e+000
|
[Ramp]
dV/dt_r 8.005e-001/2.535e-010 5.875e-001/2.789e-010 9.687e-001/2.788e-010
dV/dt_f 9.219e-001/3.295e-010 6.003e-001/2.789e-010 1.147e+000/3.296e-010
|
|
[END]
