#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Sep 19 15:00:39 2016
# Process ID: 9960
# Current directory: K:/xilinx/Location/Location.runs/impl_2
# Command line: vivado.exe -log topdesign.vdi -applog -messageDb vivado.pb -mode batch -source topdesign.tcl -notrace
# Log file: K:/xilinx/Location/Location.runs/impl_2/topdesign.vdi
# Journal file: K:/xilinx/Location/Location.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source topdesign.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [k:/xilinx/Location/Location.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0.xdc] for cell 'Um/Ufifo/U0/U0'
Finished Parsing XDC File [k:/xilinx/Location/Location.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0.xdc] for cell 'Um/Ufifo/U0/U0'
Parsing XDC File [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc]
WARNING: [Vivado 12-507] No nets matched 'send_data_OBUF[0]'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
WARNING: [Vivado 12-507] No nets matched 'send_data_OBUF[1]'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
WARNING: [Vivado 12-507] No nets matched 'send_data_OBUF[2]'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
WARNING: [Vivado 12-507] No nets matched 'send_data_OBUF[3]'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
WARNING: [Vivado 12-507] No nets matched 'send_data_OBUF[4]'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
WARNING: [Vivado 12-507] No nets matched 'send_data_OBUF[5]'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
WARNING: [Vivado 12-507] No nets matched 'send_data_OBUF[6]'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
WARNING: [Vivado 12-507] No nets matched 'send_data_OBUF[7]'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
WARNING: [Vivado 12-507] No nets matched 'Um/data2send'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:313]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:313]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'Um/uartControl/send_data'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:314]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:314]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'Um/data2send'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:324]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:324]
Finished Parsing XDC File [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 528.215 ; gain = 321.949
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 530.359 ; gain = 2.145
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "c345ebce10ede640".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.1", from Vivado IP cache entry "a4f609e26d980508".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1036.977 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1bdfa8694

Time (s): cpu = 00:00:12 ; elapsed = 00:01:45 . Memory (MB): peak = 1036.977 ; gain = 88.551
Implement Debug Cores | Checksum: ecae5c50
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG u_ila_0_fifoclk_BUFG_inst to drive 162 load(s) on clock net u_ila_0_fifoclk
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1546770cb

Time (s): cpu = 00:00:17 ; elapsed = 00:01:49 . Memory (MB): peak = 1076.590 ; gain = 128.164

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 27 cells.
Phase 3 Constant Propagation | Checksum: 1d86e00c5

Time (s): cpu = 00:00:17 ; elapsed = 00:01:50 . Memory (MB): peak = 1076.590 ; gain = 128.164

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 1154 unconnected nets.
INFO: [Opt 31-11] Eliminated 31 unconnected cells.
Phase 4 Sweep | Checksum: 156e1bdfc

Time (s): cpu = 00:00:18 ; elapsed = 00:01:51 . Memory (MB): peak = 1076.590 ; gain = 128.164

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1076.590 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 156e1bdfc

Time (s): cpu = 00:00:19 ; elapsed = 00:01:51 . Memory (MB): peak = 1076.590 ; gain = 128.164

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 156e1bdfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1162.227 ; gain = 0.000
Ending Power Optimization Task | Checksum: 156e1bdfc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.227 ; gain = 85.637
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 11 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:40 ; elapsed = 00:02:14 . Memory (MB): peak = 1162.227 ; gain = 634.012
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1162.227 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/xilinx/Location/Location.runs/impl_2/topdesign_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1162.227 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 0977c74b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 0977c74b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1162.227 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 0977c74b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1162.227 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 0977c74b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 0977c74b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: dd7c6b98

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1162.227 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: dd7c6b98

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1162.227 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1649947ec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1db23432e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1db23432e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1162.227 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 227eb70a3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1162.227 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 227eb70a3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 227eb70a3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1162.227 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 227eb70a3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ea0a5f48

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ea0a5f48

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fa3d17ee

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10b4c8f38

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 10b4c8f38

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1784f19cf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1784f19cf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: fad39901

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19d54f0e1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 19d54f0e1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 19d54f0e1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1162.227 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19d54f0e1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 2413fc7eb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.744. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1cdfa8b13

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1162.227 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1cdfa8b13

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1cdfa8b13

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1cdfa8b13

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1cdfa8b13

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1cdfa8b13

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1162.227 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 207ca1521

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1162.227 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 207ca1521

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1162.227 ; gain = 0.000
Ending Placer Task | Checksum: 16cac00c4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1162.227 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 11 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1162.227 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1162.227 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1162.227 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1162.227 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1162.227 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e0acbfd6 ConstDB: 0 ShapeSum: 8bff40ee RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7fd5cbe3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1210.328 ; gain = 48.102

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7fd5cbe3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1210.328 ; gain = 48.102

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7fd5cbe3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1210.328 ; gain = 48.102

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7fd5cbe3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1210.328 ; gain = 48.102
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1458c0c6b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1210.328 ; gain = 48.102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.965  | TNS=0.000  | WHS=-0.207 | THS=-253.416|

Phase 2 Router Initialization | Checksum: 18c897b94

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1210.328 ; gain = 48.102

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16c76271d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 1210.328 ; gain = 48.102

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 798
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e10606cc

Time (s): cpu = 00:01:10 ; elapsed = 00:00:56 . Memory (MB): peak = 1210.328 ; gain = 48.102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.738  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ffc5b394

Time (s): cpu = 00:01:11 ; elapsed = 00:00:56 . Memory (MB): peak = 1210.328 ; gain = 48.102

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 15bcf827f

Time (s): cpu = 00:01:11 ; elapsed = 00:00:57 . Memory (MB): peak = 1210.328 ; gain = 48.102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.738  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1784ee8c8

Time (s): cpu = 00:01:12 ; elapsed = 00:00:57 . Memory (MB): peak = 1210.328 ; gain = 48.102
Phase 4 Rip-up And Reroute | Checksum: 1784ee8c8

Time (s): cpu = 00:01:12 ; elapsed = 00:00:57 . Memory (MB): peak = 1210.328 ; gain = 48.102

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b51b55a4

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 1210.328 ; gain = 48.102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.800  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b51b55a4

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 1210.328 ; gain = 48.102

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b51b55a4

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 1210.328 ; gain = 48.102
Phase 5 Delay and Skew Optimization | Checksum: 1b51b55a4

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 1210.328 ; gain = 48.102

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 200f414ca

Time (s): cpu = 00:01:14 ; elapsed = 00:00:58 . Memory (MB): peak = 1210.328 ; gain = 48.102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.800  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dae505c5

Time (s): cpu = 00:01:14 ; elapsed = 00:00:58 . Memory (MB): peak = 1210.328 ; gain = 48.102
Phase 6 Post Hold Fix | Checksum: 1dae505c5

Time (s): cpu = 00:01:14 ; elapsed = 00:00:58 . Memory (MB): peak = 1210.328 ; gain = 48.102

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.23336 %
  Global Horizontal Routing Utilization  = 2.5678 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c458718a

Time (s): cpu = 00:01:14 ; elapsed = 00:00:58 . Memory (MB): peak = 1210.328 ; gain = 48.102

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c458718a

Time (s): cpu = 00:01:14 ; elapsed = 00:00:58 . Memory (MB): peak = 1210.328 ; gain = 48.102

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 224576104

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 1210.328 ; gain = 48.102

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.800  | TNS=0.000  | WHS=0.018  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 224576104

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 1210.328 ; gain = 48.102
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 1210.328 ; gain = 48.102

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 11 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:01 . Memory (MB): peak = 1210.328 ; gain = 48.102
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1210.328 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/xilinx/Location/Location.runs/impl_2/topdesign_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Sep 19 15:05:08 2016...
