|topdesign
Lsignalin[0] => Lsignalin[0].IN1
Lsignalin[1] => Lsignalin[1].IN1
Lsignalin[2] => Lsignalin[2].IN1
Lsignalin[3] => Lsignalin[3].IN1
Lsignalin[4] => Lsignalin[4].IN1
Lsignalin[5] => Lsignalin[5].IN1
Lsignalin[6] => Lsignalin[6].IN1
Lsignalin[7] => Lsignalin[7].IN1
Lsignalin[8] => Lsignalin[8].IN1
Lsignalin[9] => Lsignalin[9].IN1
Lsignalin[10] => Lsignalin[10].IN1
Lsignalin[11] => Lsignalin[11].IN1
Lsignalin[12] => Lsignalin[12].IN1
Lsignalin[13] => Lsignalin[13].IN1
Lsignalin[14] => Lsignalin[14].IN1
Lsignalin[15] => Lsignalin[15].IN1
Lsignalin[16] => Lsignalin[16].IN1
Lsignalin[17] => Lsignalin[17].IN1
Lsignalin[18] => Lsignalin[18].IN1
Lsignalin[19] => Lsignalin[19].IN1
Lsignalin[20] => Lsignalin[20].IN1
Lsignalin[21] => Lsignalin[21].IN1
Lsignalin[22] => Lsignalin[22].IN1
Lsignalin[23] => Lsignalin[23].IN1
Lsignalin[24] => Lsignalin[24].IN1
Lsignalin[25] => Lsignalin[25].IN1
Lsignalin[26] => Lsignalin[26].IN1
Lsignalin[27] => Lsignalin[27].IN1
Lsignalin[28] => Lsignalin[28].IN1
Lsignalin[29] => Lsignalin[29].IN1
Lsignalin[30] => Lsignalin[30].IN1
Lsignalin[31] => Lsignalin[31].IN1
Lsignalin[32] => Lsignalin[32].IN1
Lsignalin[33] => Lsignalin[33].IN1
Lsignalin[34] => Lsignalin[34].IN1
Lsignalin[35] => Lsignalin[35].IN1
Lsignalin[36] => Lsignalin[36].IN1
Lsignalin[37] => Lsignalin[37].IN1
Lsignalin[38] => Lsignalin[38].IN1
Lsignalin[39] => Lsignalin[39].IN1
Lsignalin[40] => Lsignalin[40].IN1
Lsignalin[41] => Lsignalin[41].IN1
Lsignalin[42] => Lsignalin[42].IN1
Lsignalin[43] => Lsignalin[43].IN1
Lsignalin[44] => Lsignalin[44].IN1
Lsignalin[45] => Lsignalin[45].IN1
Lsignalin[46] => Lsignalin[46].IN1
Lsignalin[47] => Lsignalin[47].IN1
Lsignalin[48] => Lsignalin[48].IN1
Lsignalin[49] => Lsignalin[49].IN1
Lsignalin[50] => Lsignalin[50].IN1
Lsignalin[51] => Lsignalin[51].IN1
Lsignalin[52] => Lsignalin[52].IN1
Lsignalin[53] => Lsignalin[53].IN1
Lsignalin[54] => Lsignalin[54].IN1
Lsignalin[55] => Lsignalin[55].IN1
Lsignalin[56] => Lsignalin[56].IN1
Lsignalin[57] => Lsignalin[57].IN1
Lsignalin[58] => Lsignalin[58].IN1
Lsignalin[59] => Lsignalin[59].IN1
Lsignalin[60] => Lsignalin[60].IN1
Lsignalin[61] => Lsignalin[61].IN1
Lsignalin[62] => Lsignalin[62].IN1
Lsignalin[63] => Lsignalin[63].IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clkin => clkin.IN1
dataout[0] << SlaveChip:U0.dataout
dataout[1] << SlaveChip:U0.dataout
dataout[2] << SlaveChip:U0.dataout
dataout[3] << SlaveChip:U0.dataout
dataout[4] << SlaveChip:U0.dataout
dataout[5] << SlaveChip:U0.dataout
dataout[6] << SlaveChip:U0.dataout
dataout[7] << SlaveChip:U0.dataout
cs << SlaveChip:U0.cs
cs_led << SlaveChip:U0.cs
enwipe_led << SlaveChip:U0.enwipeout


|topdesign|SlaveChip:U0
Lsignalin[0] => Ldiff.IN1
Lsignalin[0] => WideNand0.IN0
Lsignalin[0] => LsignalNow.DATAB
Lsignalin[1] => Ldiff.IN1
Lsignalin[1] => WideNand0.IN1
Lsignalin[1] => LsignalNow.DATAB
Lsignalin[2] => Ldiff.IN1
Lsignalin[2] => WideNand0.IN2
Lsignalin[2] => LsignalNow.DATAB
Lsignalin[3] => Ldiff.IN1
Lsignalin[3] => WideNand0.IN3
Lsignalin[3] => LsignalNow.DATAB
Lsignalin[4] => Ldiff.IN1
Lsignalin[4] => WideNand0.IN4
Lsignalin[4] => LsignalNow.DATAB
Lsignalin[5] => Ldiff.IN1
Lsignalin[5] => WideNand0.IN5
Lsignalin[5] => LsignalNow.DATAB
Lsignalin[6] => Ldiff.IN1
Lsignalin[6] => WideNand0.IN6
Lsignalin[6] => LsignalNow.DATAB
Lsignalin[7] => Ldiff.IN1
Lsignalin[7] => WideNand0.IN7
Lsignalin[7] => LsignalNow.DATAB
Lsignalin[8] => Ldiff.IN1
Lsignalin[8] => WideNand0.IN8
Lsignalin[8] => LsignalNow.DATAB
Lsignalin[9] => Ldiff.IN1
Lsignalin[9] => WideNand0.IN9
Lsignalin[9] => LsignalNow.DATAB
Lsignalin[10] => Ldiff.IN1
Lsignalin[10] => WideNand0.IN10
Lsignalin[10] => LsignalNow.DATAB
Lsignalin[11] => Ldiff.IN1
Lsignalin[11] => WideNand0.IN11
Lsignalin[11] => LsignalNow.DATAB
Lsignalin[12] => Ldiff.IN1
Lsignalin[12] => WideNand0.IN12
Lsignalin[12] => LsignalNow.DATAB
Lsignalin[13] => Ldiff.IN1
Lsignalin[13] => WideNand0.IN13
Lsignalin[13] => LsignalNow.DATAB
Lsignalin[14] => Ldiff.IN1
Lsignalin[14] => WideNand0.IN14
Lsignalin[14] => LsignalNow.DATAB
Lsignalin[15] => Ldiff.IN1
Lsignalin[15] => WideNand0.IN15
Lsignalin[15] => LsignalNow.DATAB
Lsignalin[16] => Ldiff.IN1
Lsignalin[16] => WideNand0.IN16
Lsignalin[16] => LsignalNow.DATAB
Lsignalin[17] => Ldiff.IN1
Lsignalin[17] => WideNand0.IN17
Lsignalin[17] => LsignalNow.DATAB
Lsignalin[18] => Ldiff.IN1
Lsignalin[18] => WideNand0.IN18
Lsignalin[18] => LsignalNow.DATAB
Lsignalin[19] => Ldiff.IN1
Lsignalin[19] => WideNand0.IN19
Lsignalin[19] => LsignalNow.DATAB
Lsignalin[20] => Ldiff.IN1
Lsignalin[20] => WideNand0.IN20
Lsignalin[20] => LsignalNow.DATAB
Lsignalin[21] => Ldiff.IN1
Lsignalin[21] => WideNand0.IN21
Lsignalin[21] => LsignalNow.DATAB
Lsignalin[22] => Ldiff.IN1
Lsignalin[22] => WideNand0.IN22
Lsignalin[22] => LsignalNow.DATAB
Lsignalin[23] => Ldiff.IN1
Lsignalin[23] => WideNand0.IN23
Lsignalin[23] => LsignalNow.DATAB
Lsignalin[24] => Ldiff.IN1
Lsignalin[24] => WideNand0.IN24
Lsignalin[24] => LsignalNow.DATAB
Lsignalin[25] => Ldiff.IN1
Lsignalin[25] => WideNand0.IN25
Lsignalin[25] => LsignalNow.DATAB
Lsignalin[26] => Ldiff.IN1
Lsignalin[26] => WideNand0.IN26
Lsignalin[26] => LsignalNow.DATAB
Lsignalin[27] => Ldiff.IN1
Lsignalin[27] => WideNand0.IN27
Lsignalin[27] => LsignalNow.DATAB
Lsignalin[28] => Ldiff.IN1
Lsignalin[28] => WideNand0.IN28
Lsignalin[28] => LsignalNow.DATAB
Lsignalin[29] => Ldiff.IN1
Lsignalin[29] => WideNand0.IN29
Lsignalin[29] => LsignalNow.DATAB
Lsignalin[30] => Ldiff.IN1
Lsignalin[30] => WideNand0.IN30
Lsignalin[30] => LsignalNow.DATAB
Lsignalin[31] => Ldiff.IN1
Lsignalin[31] => WideNand0.IN31
Lsignalin[31] => LsignalNow.DATAB
Lsignalin[32] => Ldiff.IN1
Lsignalin[32] => WideNand0.IN32
Lsignalin[32] => LsignalNow.DATAB
Lsignalin[33] => Ldiff.IN1
Lsignalin[33] => WideNand0.IN33
Lsignalin[33] => LsignalNow.DATAB
Lsignalin[34] => Ldiff.IN1
Lsignalin[34] => WideNand0.IN34
Lsignalin[34] => LsignalNow.DATAB
Lsignalin[35] => Ldiff.IN1
Lsignalin[35] => WideNand0.IN35
Lsignalin[35] => LsignalNow.DATAB
Lsignalin[36] => Ldiff.IN1
Lsignalin[36] => WideNand0.IN36
Lsignalin[36] => LsignalNow.DATAB
Lsignalin[37] => Ldiff.IN1
Lsignalin[37] => WideNand0.IN37
Lsignalin[37] => LsignalNow.DATAB
Lsignalin[38] => Ldiff.IN1
Lsignalin[38] => WideNand0.IN38
Lsignalin[38] => LsignalNow.DATAB
Lsignalin[39] => Ldiff.IN1
Lsignalin[39] => WideNand0.IN39
Lsignalin[39] => LsignalNow.DATAB
Lsignalin[40] => Ldiff.IN1
Lsignalin[40] => WideNand0.IN40
Lsignalin[40] => LsignalNow.DATAB
Lsignalin[41] => Ldiff.IN1
Lsignalin[41] => WideNand0.IN41
Lsignalin[41] => LsignalNow.DATAB
Lsignalin[42] => Ldiff.IN1
Lsignalin[42] => WideNand0.IN42
Lsignalin[42] => LsignalNow.DATAB
Lsignalin[43] => Ldiff.IN1
Lsignalin[43] => WideNand0.IN43
Lsignalin[43] => LsignalNow.DATAB
Lsignalin[44] => Ldiff.IN1
Lsignalin[44] => WideNand0.IN44
Lsignalin[44] => LsignalNow.DATAB
Lsignalin[45] => Ldiff.IN1
Lsignalin[45] => WideNand0.IN45
Lsignalin[45] => LsignalNow.DATAB
Lsignalin[46] => Ldiff.IN1
Lsignalin[46] => WideNand0.IN46
Lsignalin[46] => LsignalNow.DATAB
Lsignalin[47] => Ldiff.IN1
Lsignalin[47] => WideNand0.IN47
Lsignalin[47] => LsignalNow.DATAB
Lsignalin[48] => Ldiff.IN1
Lsignalin[48] => WideNand0.IN48
Lsignalin[48] => LsignalNow.DATAB
Lsignalin[49] => Ldiff.IN1
Lsignalin[49] => WideNand0.IN49
Lsignalin[49] => LsignalNow.DATAB
Lsignalin[50] => Ldiff.IN1
Lsignalin[50] => WideNand0.IN50
Lsignalin[50] => LsignalNow.DATAB
Lsignalin[51] => Ldiff.IN1
Lsignalin[51] => WideNand0.IN51
Lsignalin[51] => LsignalNow.DATAB
Lsignalin[52] => Ldiff.IN1
Lsignalin[52] => WideNand0.IN52
Lsignalin[52] => LsignalNow.DATAB
Lsignalin[53] => Ldiff.IN1
Lsignalin[53] => WideNand0.IN53
Lsignalin[53] => LsignalNow.DATAB
Lsignalin[54] => Ldiff.IN1
Lsignalin[54] => WideNand0.IN54
Lsignalin[54] => LsignalNow.DATAB
Lsignalin[55] => Ldiff.IN1
Lsignalin[55] => WideNand0.IN55
Lsignalin[55] => LsignalNow.DATAB
Lsignalin[56] => Ldiff.IN1
Lsignalin[56] => WideNand0.IN56
Lsignalin[56] => LsignalNow.DATAB
Lsignalin[57] => Ldiff.IN1
Lsignalin[57] => WideNand0.IN57
Lsignalin[57] => LsignalNow.DATAB
Lsignalin[58] => Ldiff.IN1
Lsignalin[58] => WideNand0.IN58
Lsignalin[58] => LsignalNow.DATAB
Lsignalin[59] => Ldiff.IN1
Lsignalin[59] => WideNand0.IN59
Lsignalin[59] => LsignalNow.DATAB
Lsignalin[60] => Ldiff.IN1
Lsignalin[60] => WideNand0.IN60
Lsignalin[60] => LsignalNow.DATAB
Lsignalin[61] => Ldiff.IN1
Lsignalin[61] => WideNand0.IN61
Lsignalin[61] => LsignalNow.DATAB
Lsignalin[62] => Ldiff.IN1
Lsignalin[62] => WideNand0.IN62
Lsignalin[62] => LsignalNow.DATAB
Lsignalin[63] => Ldiff.IN1
Lsignalin[63] => WideNand0.IN63
Lsignalin[63] => LsignalNow.DATAB
address[0] => Mux0.IN2
address[0] => Mux1.IN2
address[0] => Mux2.IN2
address[0] => Mux3.IN2
address[0] => Mux4.IN2
address[0] => Mux5.IN2
address[0] => Mux6.IN2
address[0] => Mux7.IN2
address[0] => Equal1.IN7
address[1] => Mux0.IN1
address[1] => Mux1.IN1
address[1] => Mux2.IN1
address[1] => Mux3.IN1
address[1] => Mux4.IN1
address[1] => Mux5.IN1
address[1] => Mux6.IN1
address[1] => Mux7.IN1
address[1] => Equal1.IN6
address[2] => Mux0.IN0
address[2] => Mux1.IN0
address[2] => Mux2.IN0
address[2] => Mux3.IN0
address[2] => Mux4.IN0
address[2] => Mux5.IN0
address[2] => Mux6.IN0
address[2] => Mux7.IN0
address[2] => Equal1.IN5
address[3] => Equal1.IN4
address[4] => Equal1.IN3
address[5] => Equal0.IN2
address[5] => Equal1.IN2
address[6] => Equal0.IN1
address[6] => Equal1.IN1
address[7] => Equal0.IN0
address[7] => Equal1.IN0
clkin => data[0].CLK
clkin => data[1].CLK
clkin => data[2].CLK
clkin => data[3].CLK
clkin => data[4].CLK
clkin => data[5].CLK
clkin => data[6].CLK
clkin => data[7].CLK
clkin => csreg.CLK
clkin => enwipe.CLK
clkin => LsignalNow[0].CLK
clkin => LsignalNow[1].CLK
clkin => LsignalNow[2].CLK
clkin => LsignalNow[3].CLK
clkin => LsignalNow[4].CLK
clkin => LsignalNow[5].CLK
clkin => LsignalNow[6].CLK
clkin => LsignalNow[7].CLK
clkin => LsignalNow[8].CLK
clkin => LsignalNow[9].CLK
clkin => LsignalNow[10].CLK
clkin => LsignalNow[11].CLK
clkin => LsignalNow[12].CLK
clkin => LsignalNow[13].CLK
clkin => LsignalNow[14].CLK
clkin => LsignalNow[15].CLK
clkin => LsignalNow[16].CLK
clkin => LsignalNow[17].CLK
clkin => LsignalNow[18].CLK
clkin => LsignalNow[19].CLK
clkin => LsignalNow[20].CLK
clkin => LsignalNow[21].CLK
clkin => LsignalNow[22].CLK
clkin => LsignalNow[23].CLK
clkin => LsignalNow[24].CLK
clkin => LsignalNow[25].CLK
clkin => LsignalNow[26].CLK
clkin => LsignalNow[27].CLK
clkin => LsignalNow[28].CLK
clkin => LsignalNow[29].CLK
clkin => LsignalNow[30].CLK
clkin => LsignalNow[31].CLK
clkin => LsignalNow[32].CLK
clkin => LsignalNow[33].CLK
clkin => LsignalNow[34].CLK
clkin => LsignalNow[35].CLK
clkin => LsignalNow[36].CLK
clkin => LsignalNow[37].CLK
clkin => LsignalNow[38].CLK
clkin => LsignalNow[39].CLK
clkin => LsignalNow[40].CLK
clkin => LsignalNow[41].CLK
clkin => LsignalNow[42].CLK
clkin => LsignalNow[43].CLK
clkin => LsignalNow[44].CLK
clkin => LsignalNow[45].CLK
clkin => LsignalNow[46].CLK
clkin => LsignalNow[47].CLK
clkin => LsignalNow[48].CLK
clkin => LsignalNow[49].CLK
clkin => LsignalNow[50].CLK
clkin => LsignalNow[51].CLK
clkin => LsignalNow[52].CLK
clkin => LsignalNow[53].CLK
clkin => LsignalNow[54].CLK
clkin => LsignalNow[55].CLK
clkin => LsignalNow[56].CLK
clkin => LsignalNow[57].CLK
clkin => LsignalNow[58].CLK
clkin => LsignalNow[59].CLK
clkin => LsignalNow[60].CLK
clkin => LsignalNow[61].CLK
clkin => LsignalNow[62].CLK
clkin => LsignalNow[63].CLK
dataout[0] <= dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7].DB_MAX_OUTPUT_PORT_TYPE
cs <= csreg.DB_MAX_OUTPUT_PORT_TYPE
enwipeout <= enwipe.DB_MAX_OUTPUT_PORT_TYPE


