#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Sep 09 14:56:15 2016
# Process ID: 10948
# Current directory: K:/xilinx/Location/Location.runs/impl_1
# Command line: vivado.exe -log topdesign.vdi -applog -messageDb vivado.pb -mode batch -source topdesign.tcl -notrace
# Log file: K:/xilinx/Location/Location.runs/impl_1/topdesign.vdi
# Journal file: K:/xilinx/Location/Location.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topdesign.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [k:/xilinx/Location/Location.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0.xdc] for cell 'Um/Ufifo/U0/U0'
Finished Parsing XDC File [k:/xilinx/Location/Location.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0.xdc] for cell 'Um/Ufifo/U0/U0'
Parsing XDC File [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc]
WARNING: [Vivado 12-507] No nets matched 'send_data_OBUF[0]'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
WARNING: [Vivado 12-507] No nets matched 'send_data_OBUF[1]'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
WARNING: [Vivado 12-507] No nets matched 'send_data_OBUF[2]'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
WARNING: [Vivado 12-507] No nets matched 'send_data_OBUF[3]'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
WARNING: [Vivado 12-507] No nets matched 'send_data_OBUF[4]'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
WARNING: [Vivado 12-507] No nets matched 'send_data_OBUF[5]'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
WARNING: [Vivado 12-507] No nets matched 'send_data_OBUF[6]'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
WARNING: [Vivado 12-507] No nets matched 'send_data_OBUF[7]'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:310]
WARNING: [Vivado 12-507] No nets matched 'Um/data2send'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:313]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:313]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'Um/uartControl/send_data'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:314]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:314]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'Um/data2send'. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:324]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc:324]
Finished Parsing XDC File [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 528.254 ; gain = 321.828
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 530.953 ; gain = 2.699
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "c345ebce10ede640".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.1", from Vivado IP cache entry "dcefae1e521578d1".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1033.371 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 23f3083bb

Time (s): cpu = 00:00:08 ; elapsed = 00:01:01 . Memory (MB): peak = 1033.371 ; gain = 84.879
Implement Debug Cores | Checksum: 281e6c676
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG u_ila_0_fifoclk_BUFG_inst to drive 160 load(s) on clock net u_ila_0_fifoclk
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 158bc383c

Time (s): cpu = 00:00:10 ; elapsed = 00:01:03 . Memory (MB): peak = 1071.078 ; gain = 122.586

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 27 cells.
Phase 3 Constant Propagation | Checksum: 1cc279264

Time (s): cpu = 00:00:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1071.078 ; gain = 122.586

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 1160 unconnected nets.
INFO: [Opt 31-11] Eliminated 31 unconnected cells.
Phase 4 Sweep | Checksum: 156a5dd16

Time (s): cpu = 00:00:11 ; elapsed = 00:01:04 . Memory (MB): peak = 1071.078 ; gain = 122.586

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1071.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 156a5dd16

Time (s): cpu = 00:00:11 ; elapsed = 00:01:04 . Memory (MB): peak = 1071.078 ; gain = 122.586

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 156a5dd16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1195.719 ; gain = 0.000
Ending Power Optimization Task | Checksum: 156a5dd16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1195.719 ; gain = 124.641
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 11 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:01:17 . Memory (MB): peak = 1195.719 ; gain = 667.465
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1195.719 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/xilinx/Location/Location.runs/impl_1/topdesign_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1195.719 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 8fdb0574

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 8fdb0574

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 1195.719 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 8fdb0574

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1195.719 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 8fdb0574

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 8fdb0574

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 2fdc0a55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1195.719 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 2fdc0a55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1195.719 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 65a8fd2f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1502954d3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1502954d3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1195.719 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: f866d4a1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1195.719 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: f866d4a1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f866d4a1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1195.719 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f866d4a1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f5911030

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f5911030

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 118721853

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 196d9c848

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 196d9c848

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 167214db6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 167214db6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 11642365f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: d32045ca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: d32045ca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: d32045ca

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1195.719 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d32045ca

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 13852137e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.447. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: c1275ba2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1195.719 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: c1275ba2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: c1275ba2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: c1275ba2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: c1275ba2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: c1275ba2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1195.719 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: ca45a0c5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1195.719 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ca45a0c5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1195.719 ; gain = 0.000
Ending Placer Task | Checksum: 2a7fc8a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1195.719 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 11 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1195.719 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1195.719 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1195.719 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1195.719 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1195.719 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 700af2e ConstDB: 0 ShapeSum: 237f1972 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 542a0890

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1206.133 ; gain = 10.414

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 542a0890

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1206.133 ; gain = 10.414

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 542a0890

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1206.133 ; gain = 10.414

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 542a0890

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1206.133 ; gain = 10.414
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 26dac8039

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1206.133 ; gain = 10.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.678  | TNS=0.000  | WHS=-0.202 | THS=-231.317|

Phase 2 Router Initialization | Checksum: 2088293b2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1206.133 ; gain = 10.414

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 250e7653d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1206.133 ; gain = 10.414

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 747
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1bea82ef3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1206.133 ; gain = 10.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.709  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a2d66713

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1206.133 ; gain = 10.414
Phase 4 Rip-up And Reroute | Checksum: 1a2d66713

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1206.133 ; gain = 10.414

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e8e38380

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1206.133 ; gain = 10.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.717  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e8e38380

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1206.133 ; gain = 10.414

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e8e38380

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1206.133 ; gain = 10.414
Phase 5 Delay and Skew Optimization | Checksum: 1e8e38380

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1206.133 ; gain = 10.414

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b6015dbb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1206.133 ; gain = 10.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.717  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c486894a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1206.133 ; gain = 10.414
Phase 6 Post Hold Fix | Checksum: 1c486894a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1206.133 ; gain = 10.414

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.0346 %
  Global Horizontal Routing Utilization  = 2.39537 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ad16d25c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1206.133 ; gain = 10.414

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ad16d25c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1206.133 ; gain = 10.414

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16479d14d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1206.133 ; gain = 10.414

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.717  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16479d14d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1206.133 ; gain = 10.414
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1206.133 ; gain = 10.414

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 11 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1206.133 ; gain = 10.414
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1206.133 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/xilinx/Location/Location.runs/impl_1/topdesign_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Sep 09 14:58:53 2016...
