#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Sep 03 16:46:41 2016
# Process ID: 7384
# Current directory: K:/xilinx/Location/Location.runs/impl_1
# Command line: vivado.exe -log topdesign.vdi -applog -messageDb vivado.pb -mode batch -source topdesign.tcl -notrace
# Log file: K:/xilinx/Location/Location.runs/impl_1/topdesign.vdi
# Journal file: K:/xilinx/Location/Location.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topdesign.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'k:/xilinx/Location/Location.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'Um/Ufifo/U0'
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [k:/xilinx/Location/Location.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0.xdc] for cell 'Um/Ufifo/U0/U0'
Finished Parsing XDC File [k:/xilinx/Location/Location.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0.xdc] for cell 'Um/Ufifo/U0/U0'
Parsing XDC File [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [K:/xilinx/Location/Location.srcs/constrs_1/new/Basys3.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'k:/xilinx/Location/Location.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 538.609 ; gain = 332.234
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 542.461 ; gain = 3.852
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "c345ebce10ede640".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.1", from Vivado IP cache entry "b489814ab0e79e79".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1005.902 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1337dcecb

Time (s): cpu = 00:00:08 ; elapsed = 00:01:31 . Memory (MB): peak = 1005.902 ; gain = 58.391
Implement Debug Cores | Checksum: e2571039
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1c5ddca44

Time (s): cpu = 00:00:11 ; elapsed = 00:01:34 . Memory (MB): peak = 1048.613 ; gain = 101.102

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 22 cells.
Phase 3 Constant Propagation | Checksum: 1a1285231

Time (s): cpu = 00:00:11 ; elapsed = 00:01:34 . Memory (MB): peak = 1048.613 ; gain = 101.102

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 177 unconnected nets.
INFO: [Opt 31-11] Eliminated 39 unconnected cells.
Phase 4 Sweep | Checksum: c17d07ee

Time (s): cpu = 00:00:12 ; elapsed = 00:01:35 . Memory (MB): peak = 1048.613 ; gain = 101.102

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1048.613 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c17d07ee

Time (s): cpu = 00:00:12 ; elapsed = 00:01:35 . Memory (MB): peak = 1048.613 ; gain = 101.102

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 8 BRAM(s) out of a total of 17 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 24 newly gated: 0 Total Ports: 34
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1998e16e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1219.129 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1998e16e2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1219.129 ; gain = 170.516
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:01:55 . Memory (MB): peak = 1219.129 ; gain = 680.520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1219.129 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/xilinx/Location/Location.runs/impl_1/topdesign_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1219.129 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 186edd58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 186edd58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1219.129 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 186edd58

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1219.129 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 186edd58

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 186edd58

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: f694f8b9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1219.129 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: f694f8b9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1219.129 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1899e0bb0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1a9394861

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1a9394861

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1219.129 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1b7d4d817

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1219.129 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1b7d4d817

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b7d4d817

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1219.129 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b7d4d817

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f66962ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f66962ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cf86c01f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 151eae1e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 151eae1e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19389f9d5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 19389f9d5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: f719fe19

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a24dcad0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1a24dcad0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1a24dcad0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1219.129 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a24dcad0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1c1ddbfed

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.338. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 21c26bfe8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1219.129 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 21c26bfe8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 21c26bfe8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 21c26bfe8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 21c26bfe8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 21c26bfe8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 23c815f3c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1219.129 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23c815f3c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1219.129 ; gain = 0.000
Ending Placer Task | Checksum: 1535e1a59

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1219.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1219.129 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1219.129 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1219.129 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1219.129 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1219.129 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bbd087ff ConstDB: 0 ShapeSum: 978d925a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ab537c68

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ab537c68

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ab537c68

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ab537c68

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1219.129 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1959a4e0d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1219.129 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.495  | TNS=0.000  | WHS=-0.184 | THS=-194.498|

Phase 2 Router Initialization | Checksum: 2513afabe

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b891dbd2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 687
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2450c86f5

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1219.129 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.720  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e17b8b58

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1219.129 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1e17b8b58

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16faad804

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1219.129 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.799  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16faad804

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16faad804

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1219.129 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 16faad804

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2524e9cd9

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1219.129 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.799  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bb147eb7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1219.129 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1bb147eb7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.60185 %
  Global Horizontal Routing Utilization  = 1.98412 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2044c8277

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2044c8277

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 273f20392

Time (s): cpu = 00:00:59 ; elapsed = 00:00:48 . Memory (MB): peak = 1219.129 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.799  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 273f20392

Time (s): cpu = 00:00:59 ; elapsed = 00:00:48 . Memory (MB): peak = 1219.129 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:48 . Memory (MB): peak = 1219.129 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 1219.129 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1219.129 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/xilinx/Location/Location.runs/impl_1/topdesign_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Sep 03 16:50:27 2016...
