 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "ChipA"  ASSIGNED TO AN: EPM570T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
address[0]                   : 1         : input  : 3.3-V LVTTL       :         : 1         : Y              
address[1]                   : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
address[2]                   : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
address[3]                   : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
address[4]                   : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
address[5]                   : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
address[6]                   : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
address[7]                   : 8         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
cs                           : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 12        :        :                   :         : 1         :                
RESERVED_INPUT               : 13        :        :                   :         : 1         :                
RESERVED_INPUT               : 14        :        :                   :         : 1         :                
RESERVED_INPUT               : 15        :        :                   :         : 1         :                
RESERVED_INPUT               : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
RESERVED_INPUT               : 18        :        :                   :         : 1         :                
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 20        :        :                   :         : 1         :                
Lsignalin[63]                : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[62]                : 22        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[61]                : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[60]                : 24        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
Lsignalin[59]                : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[58]                : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[57]                : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[56]                : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[55]                : 31        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[54]                : 32        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
Lsignalin[53]                : 37        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[52]                : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[51]                : 39        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[50]                : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[49]                : 41        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[48]                : 42        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[47]                : 43        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[46]                : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[45]                : 45        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 46        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
Lsignalin[44]                : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[43]                : 49        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[42]                : 50        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[41]                : 51        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[40]                : 52        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[39]                : 53        : input  : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 54        : gnd    :                   :         :           :                
Lsignalin[38]                : 55        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
Lsignalin[37]                : 57        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[36]                : 58        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[35]                : 59        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[34]                : 60        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[33]                : 61        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[32]                : 62        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[31]                : 63        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 64        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
Lsignalin[30]                : 66        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[29]                : 67        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[28]                : 68        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[27]                : 69        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[26]                : 70        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[25]                : 71        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[24]                : 72        : input  : 3.3-V LVTTL       :         : 1         : Y              
Lsignalin[23]                : 73        : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[22]                : 74        : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[21]                : 75        : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[20]                : 76        : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[19]                : 77        : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[18]                : 78        : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[17]                : 79        : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[16]                : 80        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 81        :        :                   :         : 2         :                
VCCIO2                       : 82        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
RESERVED_INPUT               : 84        :        :                   :         : 2         :                
RESERVED_INPUT               : 85        :        :                   :         : 2         :                
RESERVED_INPUT               : 86        :        :                   :         : 2         :                
RESERVED_INPUT               : 87        :        :                   :         : 2         :                
RESERVED_INPUT               : 88        :        :                   :         : 2         :                
RESERVED_INPUT               : 89        :        :                   :         : 2         :                
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 91        :        :                   :         : 2         :                
GNDINT                       : 92        : gnd    :                   :         :           :                
RESERVED_INPUT               : 93        :        :                   :         : 2         :                
RESERVED_INPUT               : 94        :        :                   :         : 2         :                
RESERVED_INPUT               : 95        :        :                   :         : 2         :                
enwipe_led                   : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
cs_led                       : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[15]                : 98        : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO2                       : 100       : power  :                   : 3.3V    : 2         :                
Lsignalin[14]                : 101       : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[13]                : 102       : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[12]                : 103       : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[11]                : 104       : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[10]                : 105       : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[9]                 : 106       : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[8]                 : 107       : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[7]                 : 108       : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[6]                 : 109       : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[5]                 : 110       : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[4]                 : 111       : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[3]                 : 112       : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[2]                 : 113       : input  : 3.3-V LVTTL       :         : 2         : Y              
Lsignalin[1]                 : 114       : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
Lsignalin[0]                 : 117       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 118       :        :                   :         : 2         :                
RESERVED_INPUT               : 119       :        :                   :         : 2         :                
RESERVED_INPUT               : 120       :        :                   :         : 2         :                
RESERVED_INPUT               : 121       :        :                   :         : 2         :                
RESERVED_INPUT               : 122       :        :                   :         : 2         :                
RESERVED_INPUT               : 123       :        :                   :         : 2         :                
RESERVED_INPUT               : 124       :        :                   :         : 2         :                
RESERVED_INPUT               : 125       :        :                   :         : 2         :                
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 127       :        :                   :         : 2         :                
GNDINT                       : 128       : gnd    :                   :         :           :                
RESERVED_INPUT               : 129       :        :                   :         : 2         :                
clkin                        : 130       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 131       :        :                   :         : 2         :                
RESERVED_INPUT               : 132       :        :                   :         : 2         :                
RESERVED_INPUT               : 133       :        :                   :         : 2         :                
RESERVED_INPUT               : 134       :        :                   :         : 2         :                
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
dataout[0]                   : 137       : output : 3.3-V LVTTL       :         : 2         : Y              
dataout[1]                   : 138       : output : 3.3-V LVTTL       :         : 2         : Y              
dataout[2]                   : 139       : output : 3.3-V LVTTL       :         : 2         : Y              
dataout[3]                   : 140       : output : 3.3-V LVTTL       :         : 2         : Y              
dataout[4]                   : 141       : output : 3.3-V LVTTL       :         : 2         : Y              
dataout[5]                   : 142       : output : 3.3-V LVTTL       :         : 2         : Y              
dataout[6]                   : 143       : output : 3.3-V LVTTL       :         : 2         : Y              
dataout[7]                   : 144       : output : 3.3-V LVTTL       :         : 2         : Y              
