<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: EPM570 (0x020A20DD)">
  <display_attributes active_instance="0" active_tab="1"/>
  <instance compilation_mode="normal" entity_name="sld_multitap" is_auto_node="true" name="auto_lai_0" type="generic">
    <node_ip_info instance_id="0" mfg_id="110" node_id="7" version="0"/>
    <core_parameters bank_count="1" capture_mode="timing" crc_value="38DA" enable_auto_setup="false" enable_plug_run="false" max_freq="100" pin_count="8" power_up_state="tristate" tdm_rate="1"/>
    <pins>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_0"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_1"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_2"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_3"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_4"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_5"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_6"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_0_7"/>
    </pins>
    <banks>
      <bank name="Bank 0">
        <signal name="enwipe_led" type="output"/>
        <signal name="cs_led" type="output"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
      </bank>
    </banks>
  </instance>
  <instance compilation_mode="normal" entity_name="sld_multitap" is_auto_node="true" name="auto_lai_1" type="generic">
    <node_ip_info instance_id="1" mfg_id="110" node_id="7" version="0"/>
    <core_parameters bank_count="1" capture_mode="timing" crc_value="35E3" enable_auto_setup="false" enable_plug_run="false" max_freq="100" pin_count="8" power_up_state="tristate" tdm_rate="1"/>
    <pins>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_1_0"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_1_1"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_1_2"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_1_3"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_1_4"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_1_5"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_1_6"/>
      <pin io_standard="3.3-V LVTTL" location="" name="altera_reserved_lai_1_7"/>
    </pins>
    <banks>
      <bank name="Bank 0">
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
        <signal name="" type="unused"/>
      </bank>
    </banks>
  </instance>
</session>
