vendor_name = ModelSim
source_file = 1, C:/Users/starl/Desktop/Atongbu/output_files/Chain1.cdf
source_file = 1, C:/Users/starl/Desktop/Atongbu/output_files/Chain2.cdf
source_file = 1, C:/Users/starl/Desktop/Atongbu/output_files/Chain3.cdf
source_file = 1, C:/Users/starl/Desktop/Atongbu/output_files/Chain4.cdf
source_file = 1, C:/Users/starl/Desktop/Atongbu/topdesign.v
source_file = 1, C:/Users/starl/Desktop/Atongbu/Waveform.vwf
source_file = 1, C:/Users/starl/Desktop/Atongbu/SlaveChip.v
source_file = 1, C:/Users/starl/Desktop/Atongbu/db/ChipA.cbx.xml
design_name = topdesign
instance = comp, \clkin~I\, clkin, topdesign, 1
instance = comp, \Lsignalin[48]~I\, Lsignalin[48], topdesign, 1
instance = comp, \Lsignalin[26]~I\, Lsignalin[26], topdesign, 1
instance = comp, \Lsignalin[25]~I\, Lsignalin[25], topdesign, 1
instance = comp, \Lsignalin[24]~I\, Lsignalin[24], topdesign, 1
instance = comp, \Lsignalin[27]~I\, Lsignalin[27], topdesign, 1
instance = comp, \U0|WideNand0~7\, U0|WideNand0~7, topdesign, 1
instance = comp, \Lsignalin[28]~I\, Lsignalin[28], topdesign, 1
instance = comp, \Lsignalin[29]~I\, Lsignalin[29], topdesign, 1
instance = comp, \Lsignalin[31]~I\, Lsignalin[31], topdesign, 1
instance = comp, \Lsignalin[30]~I\, Lsignalin[30], topdesign, 1
instance = comp, \U0|WideNand0~8\, U0|WideNand0~8, topdesign, 1
instance = comp, \Lsignalin[22]~I\, Lsignalin[22], topdesign, 1
instance = comp, \Lsignalin[21]~I\, Lsignalin[21], topdesign, 1
instance = comp, \Lsignalin[20]~I\, Lsignalin[20], topdesign, 1
instance = comp, \Lsignalin[23]~I\, Lsignalin[23], topdesign, 1
instance = comp, \U0|WideNand0~6\, U0|WideNand0~6, topdesign, 1
instance = comp, \Lsignalin[19]~I\, Lsignalin[19], topdesign, 1
instance = comp, \Lsignalin[17]~I\, Lsignalin[17], topdesign, 1
instance = comp, \Lsignalin[16]~I\, Lsignalin[16], topdesign, 1
instance = comp, \Lsignalin[18]~I\, Lsignalin[18], topdesign, 1
instance = comp, \U0|WideNand0~5\, U0|WideNand0~5, topdesign, 1
instance = comp, \U0|WideNand0~9\, U0|WideNand0~9, topdesign, 1
instance = comp, \Lsignalin[33]~I\, Lsignalin[33], topdesign, 1
instance = comp, \Lsignalin[32]~I\, Lsignalin[32], topdesign, 1
instance = comp, \Lsignalin[35]~I\, Lsignalin[35], topdesign, 1
instance = comp, \Lsignalin[34]~I\, Lsignalin[34], topdesign, 1
instance = comp, \U0|WideNand0~10\, U0|WideNand0~10, topdesign, 1
instance = comp, \Lsignalin[44]~I\, Lsignalin[44], topdesign, 1
instance = comp, \Lsignalin[45]~I\, Lsignalin[45], topdesign, 1
instance = comp, \Lsignalin[47]~I\, Lsignalin[47], topdesign, 1
instance = comp, \Lsignalin[46]~I\, Lsignalin[46], topdesign, 1
instance = comp, \U0|WideNand0~13\, U0|WideNand0~13, topdesign, 1
instance = comp, \Lsignalin[40]~I\, Lsignalin[40], topdesign, 1
instance = comp, \Lsignalin[41]~I\, Lsignalin[41], topdesign, 1
instance = comp, \Lsignalin[43]~I\, Lsignalin[43], topdesign, 1
instance = comp, \Lsignalin[42]~I\, Lsignalin[42], topdesign, 1
instance = comp, \U0|WideNand0~12\, U0|WideNand0~12, topdesign, 1
instance = comp, \Lsignalin[38]~I\, Lsignalin[38], topdesign, 1
instance = comp, \Lsignalin[36]~I\, Lsignalin[36], topdesign, 1
instance = comp, \Lsignalin[39]~I\, Lsignalin[39], topdesign, 1
instance = comp, \Lsignalin[37]~I\, Lsignalin[37], topdesign, 1
instance = comp, \U0|WideNand0~11\, U0|WideNand0~11, topdesign, 1
instance = comp, \U0|WideNand0~14\, U0|WideNand0~14, topdesign, 1
instance = comp, \Lsignalin[49]~I\, Lsignalin[49], topdesign, 1
instance = comp, \Lsignalin[51]~I\, Lsignalin[51], topdesign, 1
instance = comp, \Lsignalin[50]~I\, Lsignalin[50], topdesign, 1
instance = comp, \U0|WideNand0~15\, U0|WideNand0~15, topdesign, 1
instance = comp, \Lsignalin[62]~I\, Lsignalin[62], topdesign, 1
instance = comp, \Lsignalin[63]~I\, Lsignalin[63], topdesign, 1
instance = comp, \Lsignalin[60]~I\, Lsignalin[60], topdesign, 1
instance = comp, \Lsignalin[61]~I\, Lsignalin[61], topdesign, 1
instance = comp, \U0|WideNand0~18\, U0|WideNand0~18, topdesign, 1
instance = comp, \Lsignalin[59]~I\, Lsignalin[59], topdesign, 1
instance = comp, \Lsignalin[56]~I\, Lsignalin[56], topdesign, 1
instance = comp, \Lsignalin[57]~I\, Lsignalin[57], topdesign, 1
instance = comp, \Lsignalin[58]~I\, Lsignalin[58], topdesign, 1
instance = comp, \U0|WideNand0~17\, U0|WideNand0~17, topdesign, 1
instance = comp, \Lsignalin[55]~I\, Lsignalin[55], topdesign, 1
instance = comp, \Lsignalin[52]~I\, Lsignalin[52], topdesign, 1
instance = comp, \Lsignalin[54]~I\, Lsignalin[54], topdesign, 1
instance = comp, \Lsignalin[53]~I\, Lsignalin[53], topdesign, 1
instance = comp, \U0|WideNand0~16\, U0|WideNand0~16, topdesign, 1
instance = comp, \U0|WideNand0~19\, U0|WideNand0~19, topdesign, 1
instance = comp, \Lsignalin[15]~I\, Lsignalin[15], topdesign, 1
instance = comp, \Lsignalin[13]~I\, Lsignalin[13], topdesign, 1
instance = comp, \Lsignalin[12]~I\, Lsignalin[12], topdesign, 1
instance = comp, \Lsignalin[14]~I\, Lsignalin[14], topdesign, 1
instance = comp, \U0|WideNand0~3\, U0|WideNand0~3, topdesign, 1
instance = comp, \Lsignalin[4]~I\, Lsignalin[4], topdesign, 1
instance = comp, \Lsignalin[5]~I\, Lsignalin[5], topdesign, 1
instance = comp, \Lsignalin[6]~I\, Lsignalin[6], topdesign, 1
instance = comp, \Lsignalin[7]~I\, Lsignalin[7], topdesign, 1
instance = comp, \U0|WideNand0~1\, U0|WideNand0~1, topdesign, 1
instance = comp, \Lsignalin[9]~I\, Lsignalin[9], topdesign, 1
instance = comp, \Lsignalin[10]~I\, Lsignalin[10], topdesign, 1
instance = comp, \Lsignalin[11]~I\, Lsignalin[11], topdesign, 1
instance = comp, \Lsignalin[8]~I\, Lsignalin[8], topdesign, 1
instance = comp, \U0|WideNand0~2\, U0|WideNand0~2, topdesign, 1
instance = comp, \Lsignalin[1]~I\, Lsignalin[1], topdesign, 1
instance = comp, \Lsignalin[3]~I\, Lsignalin[3], topdesign, 1
instance = comp, \Lsignalin[0]~I\, Lsignalin[0], topdesign, 1
instance = comp, \Lsignalin[2]~I\, Lsignalin[2], topdesign, 1
instance = comp, \U0|WideNand0~0\, U0|WideNand0~0, topdesign, 1
instance = comp, \U0|WideNand0~4\, U0|WideNand0~4, topdesign, 1
instance = comp, \U0|WideNand0~20\, U0|WideNand0~20, topdesign, 1
instance = comp, \address[2]~I\, address[2], topdesign, 1
instance = comp, \address[7]~I\, address[7], topdesign, 1
instance = comp, \address[5]~I\, address[5], topdesign, 1
instance = comp, \address[4]~I\, address[4], topdesign, 1
instance = comp, \address[6]~I\, address[6], topdesign, 1
instance = comp, \U0|Equal1~1\, U0|Equal1~1, topdesign, 1
instance = comp, \address[3]~I\, address[3], topdesign, 1
instance = comp, \address[0]~I\, address[0], topdesign, 1
instance = comp, \address[1]~I\, address[1], topdesign, 1
instance = comp, \U0|Equal1~0\, U0|Equal1~0, topdesign, 1
instance = comp, \U0|Equal1~2\, U0|Equal1~2, topdesign, 1
instance = comp, \U0|LsignalNow[43]\, U0|LsignalNow[43], topdesign, 1
instance = comp, \U0|LsignalNow[41]\, U0|LsignalNow[41], topdesign, 1
instance = comp, \U0|LsignalNow[42]\, U0|LsignalNow[42], topdesign, 1
instance = comp, \U0|LsignalNow[40]\, U0|LsignalNow[40], topdesign, 1
instance = comp, \U0|Add40~0\, U0|Add40~0, topdesign, 1
instance = comp, \U0|LsignalNow[37]\, U0|LsignalNow[37], topdesign, 1
instance = comp, \U0|LsignalNow[38]\, U0|LsignalNow[38], topdesign, 1
instance = comp, \U0|LsignalNow[36]\, U0|LsignalNow[36], topdesign, 1
instance = comp, \U0|LsignalNow[39]\, U0|LsignalNow[39], topdesign, 1
instance = comp, \U0|Add36~0\, U0|Add36~0, topdesign, 1
instance = comp, \U0|Add40~2\, U0|Add40~2, topdesign, 1
instance = comp, \U0|Add36~2\, U0|Add36~2, topdesign, 1
instance = comp, \U0|Add36~1\, U0|Add36~1, topdesign, 1
instance = comp, \U0|Add40~1\, U0|Add40~1, topdesign, 1
instance = comp, \U0|Add38~10\, U0|Add38~10, topdesign, 1
instance = comp, \U0|Add38~15\, U0|Add38~15, topdesign, 1
instance = comp, \U0|Add38~5\, U0|Add38~5, topdesign, 1
instance = comp, \U0|Add38~0\, U0|Add38~0, topdesign, 1
instance = comp, \U0|LsignalNow[33]\, U0|LsignalNow[33], topdesign, 1
instance = comp, \U0|LsignalNow[32]\, U0|LsignalNow[32], topdesign, 1
instance = comp, \U0|LsignalNow[35]\, U0|LsignalNow[35], topdesign, 1
instance = comp, \U0|LsignalNow[34]\, U0|LsignalNow[34], topdesign, 1
instance = comp, \U0|LsignalNow[31]\, U0|LsignalNow[31], topdesign, 1
instance = comp, \U0|Add32~17\, U0|Add32~17, topdesign, 1
instance = comp, \U0|Add32~5\, U0|Add32~5, topdesign, 1
instance = comp, \U0|Add32~10\, U0|Add32~10, topdesign, 1
instance = comp, \U0|Add32~0\, U0|Add32~0, topdesign, 1
instance = comp, \U0|Add34~10\, U0|Add34~10, topdesign, 1
instance = comp, \U0|Add34~15\, U0|Add34~15, topdesign, 1
instance = comp, \U0|Add34~5\, U0|Add34~5, topdesign, 1
instance = comp, \U0|Add34~0\, U0|Add34~0, topdesign, 1
instance = comp, \U0|Add34~20\, U0|Add34~20, topdesign, 1
instance = comp, \U0|LsignalNow[48]\, U0|LsignalNow[48], topdesign, 1
instance = comp, \U0|LsignalNow[49]\, U0|LsignalNow[49], topdesign, 1
instance = comp, \U0|LsignalNow[51]\, U0|LsignalNow[51], topdesign, 1
instance = comp, \U0|LsignalNow[50]\, U0|LsignalNow[50], topdesign, 1
instance = comp, \U0|Add48~0\, U0|Add48~0, topdesign, 1
instance = comp, \U0|LsignalNow[47]\, U0|LsignalNow[47], topdesign, 1
instance = comp, \U0|LsignalNow[44]\, U0|LsignalNow[44], topdesign, 1
instance = comp, \U0|LsignalNow[45]\, U0|LsignalNow[45], topdesign, 1
instance = comp, \U0|LsignalNow[46]\, U0|LsignalNow[46], topdesign, 1
instance = comp, \U0|Add44~0\, U0|Add44~0, topdesign, 1
instance = comp, \U0|Add48~2\, U0|Add48~2, topdesign, 1
instance = comp, \U0|Add44~2\, U0|Add44~2, topdesign, 1
instance = comp, \U0|Add48~1\, U0|Add48~1, topdesign, 1
instance = comp, \U0|Add44~1\, U0|Add44~1, topdesign, 1
instance = comp, \U0|Add46~10\, U0|Add46~10, topdesign, 1
instance = comp, \U0|Add46~15\, U0|Add46~15, topdesign, 1
instance = comp, \U0|Add46~5\, U0|Add46~5, topdesign, 1
instance = comp, \U0|Add46~0\, U0|Add46~0, topdesign, 1
instance = comp, \U0|LsignalNow[54]\, U0|LsignalNow[54], topdesign, 1
instance = comp, \U0|LsignalNow[52]\, U0|LsignalNow[52], topdesign, 1
instance = comp, \U0|LsignalNow[55]\, U0|LsignalNow[55], topdesign, 1
instance = comp, \U0|LsignalNow[53]\, U0|LsignalNow[53], topdesign, 1
instance = comp, \U0|Add52~0\, U0|Add52~0, topdesign, 1
instance = comp, \U0|LsignalNow[57]\, U0|LsignalNow[57], topdesign, 1
instance = comp, \U0|LsignalNow[58]\, U0|LsignalNow[58], topdesign, 1
instance = comp, \U0|LsignalNow[59]\, U0|LsignalNow[59], topdesign, 1
instance = comp, \U0|LsignalNow[56]\, U0|LsignalNow[56], topdesign, 1
instance = comp, \U0|Add56~0\, U0|Add56~0, topdesign, 1
instance = comp, \U0|Add52~2\, U0|Add52~2, topdesign, 1
instance = comp, \U0|Add56~2\, U0|Add56~2, topdesign, 1
instance = comp, \U0|Add56~1\, U0|Add56~1, topdesign, 1
instance = comp, \U0|Add52~1\, U0|Add52~1, topdesign, 1
instance = comp, \U0|Add54~10\, U0|Add54~10, topdesign, 1
instance = comp, \U0|Add54~15\, U0|Add54~15, topdesign, 1
instance = comp, \U0|Add54~5\, U0|Add54~5, topdesign, 1
instance = comp, \U0|Add54~0\, U0|Add54~0, topdesign, 1
instance = comp, \U0|Add50~10\, U0|Add50~10, topdesign, 1
instance = comp, \U0|Add50~15\, U0|Add50~15, topdesign, 1
instance = comp, \U0|Add50~5\, U0|Add50~5, topdesign, 1
instance = comp, \U0|Add50~0\, U0|Add50~0, topdesign, 1
instance = comp, \U0|Add50~20\, U0|Add50~20, topdesign, 1
instance = comp, \U0|Add42~10\, U0|Add42~10, topdesign, 1
instance = comp, \U0|Add42~15\, U0|Add42~15, topdesign, 1
instance = comp, \U0|Add42~5\, U0|Add42~5, topdesign, 1
instance = comp, \U0|Add42~0\, U0|Add42~0, topdesign, 1
instance = comp, \U0|Add42~20\, U0|Add42~20, topdesign, 1
instance = comp, \U0|LsignalNow[3]\, U0|LsignalNow[3], topdesign, 1
instance = comp, \U0|LsignalNow[2]\, U0|LsignalNow[2], topdesign, 1
instance = comp, \U0|LsignalNow[1]\, U0|LsignalNow[1], topdesign, 1
instance = comp, \U0|LsignalNow[0]\, U0|LsignalNow[0], topdesign, 1
instance = comp, \U0|Add2~6\, U0|Add2~6, topdesign, 1
instance = comp, \U0|num~1\, U0|num~1, topdesign, 1
instance = comp, \U0|LsignalNow[4]\, U0|LsignalNow[4], topdesign, 1
instance = comp, \U0|num~0\, U0|num~0, topdesign, 1
instance = comp, \U0|LsignalNow[5]\, U0|LsignalNow[5], topdesign, 1
instance = comp, \U0|Add3~22\, U0|Add3~22, topdesign, 1
instance = comp, \U0|Add3~10\, U0|Add3~10, topdesign, 1
instance = comp, \U0|Add3~15\, U0|Add3~15, topdesign, 1
instance = comp, \U0|Add3~5\, U0|Add3~5, topdesign, 1
instance = comp, \U0|LsignalNow[6]\, U0|LsignalNow[6], topdesign, 1
instance = comp, \U0|LsignalNow[7]\, U0|LsignalNow[7], topdesign, 1
instance = comp, \U0|Add4~22\, U0|Add4~22, topdesign, 1
instance = comp, \U0|Add4~10\, U0|Add4~10, topdesign, 1
instance = comp, \U0|Add4~15\, U0|Add4~15, topdesign, 1
instance = comp, \U0|Add4~5\, U0|Add4~5, topdesign, 1
instance = comp, \U0|LsignalNow[8]\, U0|LsignalNow[8], topdesign, 1
instance = comp, \U0|LsignalNow[9]\, U0|LsignalNow[9], topdesign, 1
instance = comp, \U0|Add5~22\, U0|Add5~22, topdesign, 1
instance = comp, \U0|Add5~10\, U0|Add5~10, topdesign, 1
instance = comp, \U0|Add5~15\, U0|Add5~15, topdesign, 1
instance = comp, \U0|Add5~5\, U0|Add5~5, topdesign, 1
instance = comp, \U0|LsignalNow[10]\, U0|LsignalNow[10], topdesign, 1
instance = comp, \U0|LsignalNow[11]\, U0|LsignalNow[11], topdesign, 1
instance = comp, \U0|Add6~22\, U0|Add6~22, topdesign, 1
instance = comp, \U0|Add6~10\, U0|Add6~10, topdesign, 1
instance = comp, \U0|Add6~15\, U0|Add6~15, topdesign, 1
instance = comp, \U0|Add6~5\, U0|Add6~5, topdesign, 1
instance = comp, \U0|LsignalNow[12]\, U0|LsignalNow[12], topdesign, 1
instance = comp, \U0|LsignalNow[13]\, U0|LsignalNow[13], topdesign, 1
instance = comp, \U0|Add7~27\, U0|Add7~27, topdesign, 1
instance = comp, \U0|Add7~10\, U0|Add7~10, topdesign, 1
instance = comp, \U0|Add7~15\, U0|Add7~15, topdesign, 1
instance = comp, \U0|Add7~5\, U0|Add7~5, topdesign, 1
instance = comp, \U0|Add3~0\, U0|Add3~0, topdesign, 1
instance = comp, \U0|Add4~0\, U0|Add4~0, topdesign, 1
instance = comp, \U0|Add5~0\, U0|Add5~0, topdesign, 1
instance = comp, \U0|Add6~0\, U0|Add6~0, topdesign, 1
instance = comp, \U0|Add7~0\, U0|Add7~0, topdesign, 1
instance = comp, \U0|Add7~20\, U0|Add7~20, topdesign, 1
instance = comp, \U0|LsignalNow[14]\, U0|LsignalNow[14], topdesign, 1
instance = comp, \U0|LsignalNow[15]\, U0|LsignalNow[15], topdesign, 1
instance = comp, \U0|Add8~27\, U0|Add8~27, topdesign, 1
instance = comp, \U0|Add8~10\, U0|Add8~10, topdesign, 1
instance = comp, \U0|Add8~15\, U0|Add8~15, topdesign, 1
instance = comp, \U0|Add8~5\, U0|Add8~5, topdesign, 1
instance = comp, \U0|Add8~0\, U0|Add8~0, topdesign, 1
instance = comp, \U0|Add8~20\, U0|Add8~20, topdesign, 1
instance = comp, \U0|LsignalNow[16]\, U0|LsignalNow[16], topdesign, 1
instance = comp, \U0|LsignalNow[25]\, U0|LsignalNow[25], topdesign, 1
instance = comp, \U0|LsignalNow[17]\, U0|LsignalNow[17], topdesign, 1
instance = comp, \U0|Add9~27\, U0|Add9~27, topdesign, 1
instance = comp, \U0|Add9~10\, U0|Add9~10, topdesign, 1
instance = comp, \U0|Add9~15\, U0|Add9~15, topdesign, 1
instance = comp, \U0|Add9~5\, U0|Add9~5, topdesign, 1
instance = comp, \U0|Add9~0\, U0|Add9~0, topdesign, 1
instance = comp, \U0|Add9~20\, U0|Add9~20, topdesign, 1
instance = comp, \U0|LsignalNow[18]\, U0|LsignalNow[18], topdesign, 1
instance = comp, \U0|LsignalNow[27]\, U0|LsignalNow[27], topdesign, 1
instance = comp, \U0|LsignalNow[19]\, U0|LsignalNow[19], topdesign, 1
instance = comp, \U0|Add10~27\, U0|Add10~27, topdesign, 1
instance = comp, \U0|Add10~10\, U0|Add10~10, topdesign, 1
instance = comp, \U0|Add10~15\, U0|Add10~15, topdesign, 1
instance = comp, \U0|Add10~5\, U0|Add10~5, topdesign, 1
instance = comp, \U0|Add10~0\, U0|Add10~0, topdesign, 1
instance = comp, \U0|Add10~20\, U0|Add10~20, topdesign, 1
instance = comp, \U0|LsignalNow[20]\, U0|LsignalNow[20], topdesign, 1
instance = comp, \U0|LsignalNow[29]\, U0|LsignalNow[29], topdesign, 1
instance = comp, \U0|LsignalNow[21]\, U0|LsignalNow[21], topdesign, 1
instance = comp, \U0|Add19~27\, U0|Add19~27, topdesign, 1
instance = comp, \U0|Add19~10\, U0|Add19~10, topdesign, 1
instance = comp, \U0|Add19~15\, U0|Add19~15, topdesign, 1
instance = comp, \U0|Add19~5\, U0|Add19~5, topdesign, 1
instance = comp, \U0|Add19~0\, U0|Add19~0, topdesign, 1
instance = comp, \U0|Add19~20\, U0|Add19~20, topdesign, 1
instance = comp, \U0|LsignalNow[22]\, U0|LsignalNow[22], topdesign, 1
instance = comp, \U0|LsignalNow[23]\, U0|LsignalNow[23], topdesign, 1
instance = comp, \U0|Add20~27\, U0|Add20~27, topdesign, 1
instance = comp, \U0|Add20~10\, U0|Add20~10, topdesign, 1
instance = comp, \U0|Add20~15\, U0|Add20~15, topdesign, 1
instance = comp, \U0|Add20~5\, U0|Add20~5, topdesign, 1
instance = comp, \U0|Add20~0\, U0|Add20~0, topdesign, 1
instance = comp, \U0|Add20~20\, U0|Add20~20, topdesign, 1
instance = comp, \U0|LsignalNow[24]\, U0|LsignalNow[24], topdesign, 1
instance = comp, \U0|Add21~27\, U0|Add21~27, topdesign, 1
instance = comp, \U0|Add21~10\, U0|Add21~10, topdesign, 1
instance = comp, \U0|Add21~15\, U0|Add21~15, topdesign, 1
instance = comp, \U0|Add21~5\, U0|Add21~5, topdesign, 1
instance = comp, \U0|Add21~0\, U0|Add21~0, topdesign, 1
instance = comp, \U0|Add21~20\, U0|Add21~20, topdesign, 1
instance = comp, \U0|LsignalNow[26]\, U0|LsignalNow[26], topdesign, 1
instance = comp, \U0|Add22~27\, U0|Add22~27, topdesign, 1
instance = comp, \U0|Add22~10\, U0|Add22~10, topdesign, 1
instance = comp, \U0|Add22~15\, U0|Add22~15, topdesign, 1
instance = comp, \U0|Add22~5\, U0|Add22~5, topdesign, 1
instance = comp, \U0|Add22~0\, U0|Add22~0, topdesign, 1
instance = comp, \U0|Add22~20\, U0|Add22~20, topdesign, 1
instance = comp, \U0|LsignalNow[28]\, U0|LsignalNow[28], topdesign, 1
instance = comp, \U0|Add23~32\, U0|Add23~32, topdesign, 1
instance = comp, \U0|Add23~10\, U0|Add23~10, topdesign, 1
instance = comp, \U0|Add23~15\, U0|Add23~15, topdesign, 1
instance = comp, \U0|Add23~5\, U0|Add23~5, topdesign, 1
instance = comp, \U0|Add23~0\, U0|Add23~0, topdesign, 1
instance = comp, \U0|Add23~20\, U0|Add23~20, topdesign, 1
instance = comp, \U0|LsignalNow[30]\, U0|LsignalNow[30], topdesign, 1
instance = comp, \U0|Add24~10\, U0|Add24~10, topdesign, 1
instance = comp, \U0|Add24~15\, U0|Add24~15, topdesign, 1
instance = comp, \U0|Add24~5\, U0|Add24~5, topdesign, 1
instance = comp, \U0|Add24~0\, U0|Add24~0, topdesign, 1
instance = comp, \U0|Add24~20\, U0|Add24~20, topdesign, 1
instance = comp, \U0|Add58~10\, U0|Add58~10, topdesign, 1
instance = comp, \U0|Add58~15\, U0|Add58~15, topdesign, 1
instance = comp, \U0|Add58~5\, U0|Add58~5, topdesign, 1
instance = comp, \U0|Add58~0\, U0|Add58~0, topdesign, 1
instance = comp, \U0|Add58~20\, U0|Add58~20, topdesign, 1
instance = comp, \U0|LsignalNow[61]\, U0|LsignalNow[61], topdesign, 1
instance = comp, \U0|LsignalNow[60]\, U0|LsignalNow[60], topdesign, 1
instance = comp, \U0|Mux1~0\, U0|Mux1~0, topdesign, 1
instance = comp, \U0|LsignalNow[62]\, U0|LsignalNow[62], topdesign, 1
instance = comp, \U0|Add60~37\, U0|Add60~37, topdesign, 1
instance = comp, \U0|Add60~10\, U0|Add60~10, topdesign, 1
instance = comp, \U0|Add60~15\, U0|Add60~15, topdesign, 1
instance = comp, \U0|Add60~5\, U0|Add60~5, topdesign, 1
instance = comp, \U0|Add60~0\, U0|Add60~0, topdesign, 1
instance = comp, \U0|Add60~20\, U0|Add60~20, topdesign, 1
instance = comp, \U0|LessThan0~2\, U0|LessThan0~2, topdesign, 1
instance = comp, \U0|Add23~25\, U0|Add23~25, topdesign, 1
instance = comp, \U0|Add24~25\, U0|Add24~25, topdesign, 1
instance = comp, \U0|Add42~25\, U0|Add42~25, topdesign, 1
instance = comp, \U0|Add58~25\, U0|Add58~25, topdesign, 1
instance = comp, \U0|Add60~25\, U0|Add60~25, topdesign, 1
instance = comp, \U0|Add58~30\, U0|Add58~30, topdesign, 1
instance = comp, \U0|Add60~30\, U0|Add60~30, topdesign, 1
instance = comp, \U0|LessThan0~3\, U0|LessThan0~3, topdesign, 1
instance = comp, \U0|Add62~10\, U0|Add62~10, topdesign, 1
instance = comp, \U0|Add62~15\, U0|Add62~15, topdesign, 1
instance = comp, \U0|Add62~5\, U0|Add62~5, topdesign, 1
instance = comp, \U0|Add62~0\, U0|Add62~0, topdesign, 1
instance = comp, \U0|Add62~20\, U0|Add62~20, topdesign, 1
instance = comp, \U0|LessThan0~0\, U0|LessThan0~0, topdesign, 1
instance = comp, \U0|Add62~25\, U0|Add62~25, topdesign, 1
instance = comp, \U0|Add62~30\, U0|Add62~30, topdesign, 1
instance = comp, \U0|LessThan0~1\, U0|LessThan0~1, topdesign, 1
instance = comp, \U0|LsignalNow[63]\, U0|LsignalNow[63], topdesign, 1
instance = comp, \U0|enwipe\, U0|enwipe, topdesign, 1
instance = comp, \U0|LsignalNow[62]~0\, U0|LsignalNow[62]~0, topdesign, 1
instance = comp, \U0|Mux7~0\, U0|Mux7~0, topdesign, 1
instance = comp, \U0|Mux7~1\, U0|Mux7~1, topdesign, 1
instance = comp, \U0|Mux7~2\, U0|Mux7~2, topdesign, 1
instance = comp, \U0|Mux7~3\, U0|Mux7~3, topdesign, 1
instance = comp, \U0|data[7]~0\, U0|data[7]~0, topdesign, 1
instance = comp, \U0|data[0]\, U0|data[0], topdesign, 1
instance = comp, \U0|Equal0~0\, U0|Equal0~0, topdesign, 1
instance = comp, \U0|Mux6~0\, U0|Mux6~0, topdesign, 1
instance = comp, \U0|Mux6~1\, U0|Mux6~1, topdesign, 1
instance = comp, \U0|data[1]\, U0|data[1], topdesign, 1
instance = comp, \U0|Mux5~0\, U0|Mux5~0, topdesign, 1
instance = comp, \U0|Mux5~1\, U0|Mux5~1, topdesign, 1
instance = comp, \U0|Mux5~2\, U0|Mux5~2, topdesign, 1
instance = comp, \U0|Mux5~3\, U0|Mux5~3, topdesign, 1
instance = comp, \U0|data[2]\, U0|data[2], topdesign, 1
instance = comp, \U0|Mux4~0\, U0|Mux4~0, topdesign, 1
instance = comp, \U0|Mux4~1\, U0|Mux4~1, topdesign, 1
instance = comp, \U0|data[3]\, U0|data[3], topdesign, 1
instance = comp, \U0|Mux3~0\, U0|Mux3~0, topdesign, 1
instance = comp, \U0|Mux3~1\, U0|Mux3~1, topdesign, 1
instance = comp, \U0|Mux3~2\, U0|Mux3~2, topdesign, 1
instance = comp, \U0|Mux3~3\, U0|Mux3~3, topdesign, 1
instance = comp, \U0|data[4]\, U0|data[4], topdesign, 1
instance = comp, \U0|Mux2~0\, U0|Mux2~0, topdesign, 1
instance = comp, \U0|Mux2~1\, U0|Mux2~1, topdesign, 1
instance = comp, \U0|data[5]\, U0|data[5], topdesign, 1
instance = comp, \U0|Mux1~2\, U0|Mux1~2, topdesign, 1
instance = comp, \U0|Mux1~3\, U0|Mux1~3, topdesign, 1
instance = comp, \U0|data[6]\, U0|data[6], topdesign, 1
instance = comp, \U0|Mux0~0\, U0|Mux0~0, topdesign, 1
instance = comp, \U0|Mux0~1\, U0|Mux0~1, topdesign, 1
instance = comp, \U0|data[7]\, U0|data[7], topdesign, 1
instance = comp, \U0|csreg\, U0|csreg, topdesign, 1
instance = comp, \dataout[0]~I\, dataout[0], topdesign, 1
instance = comp, \dataout[1]~I\, dataout[1], topdesign, 1
instance = comp, \dataout[2]~I\, dataout[2], topdesign, 1
instance = comp, \dataout[3]~I\, dataout[3], topdesign, 1
instance = comp, \dataout[4]~I\, dataout[4], topdesign, 1
instance = comp, \dataout[5]~I\, dataout[5], topdesign, 1
instance = comp, \dataout[6]~I\, dataout[6], topdesign, 1
instance = comp, \dataout[7]~I\, dataout[7], topdesign, 1
instance = comp, \cs~I\, cs, topdesign, 1
instance = comp, \cs_led~I\, cs_led, topdesign, 1
instance = comp, \enwipe_led~I\, enwipe_led, topdesign, 1
