vendor_name = ModelSim
source_file = 1, K:/LocationPLUS/A/ChipA.v
source_file = 1, K:/LocationPLUS/A/output_files/Chain1.cdf
source_file = 1, K:/LocationPLUS/A/output_files/Chain2.cdf
source_file = 1, K:/LocationPLUS/A/output_files/Chain3.cdf
source_file = 1, K:/LocationPLUS/A/output_files/Chain4.cdf
source_file = 1, K:/LocationPLUS/A/topdesign.v
source_file = 1, K:/LocationPLUS/A/Waveform.vwf
source_file = 1, K:/LocationPLUS/A/db/ChipA.cbx.xml
design_name = topdesign
instance = comp, \address[2]~I , address[2], topdesign, 1
instance = comp, \Lsignal[24]~I , Lsignal[24], topdesign, 1
instance = comp, \Lsignal[8]~I , Lsignal[8], topdesign, 1
instance = comp, \Lsignal[0]~I , Lsignal[0], topdesign, 1
instance = comp, \address[0]~I , address[0], topdesign, 1
instance = comp, \address[1]~I , address[1], topdesign, 1
instance = comp, \U0|Mux7~0 , U0|Mux7~0, topdesign, 1
instance = comp, \Lsignal[16]~I , Lsignal[16], topdesign, 1
instance = comp, \U0|Mux7~1 , U0|Mux7~1, topdesign, 1
instance = comp, \U0|Mux7~2 , U0|Mux7~2, topdesign, 1
instance = comp, \address[5]~I , address[5], topdesign, 1
instance = comp, \address[7]~I , address[7], topdesign, 1
instance = comp, \address[6]~I , address[6], topdesign, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, topdesign, 1
instance = comp, \Lsignal[1]~I , Lsignal[1], topdesign, 1
instance = comp, \Lsignal[17]~I , Lsignal[17], topdesign, 1
instance = comp, \U0|Mux6~0 , U0|Mux6~0, topdesign, 1
instance = comp, \Lsignal[9]~I , Lsignal[9], topdesign, 1
instance = comp, \Lsignal[25]~I , Lsignal[25], topdesign, 1
instance = comp, \U0|Mux6~1 , U0|Mux6~1, topdesign, 1
instance = comp, \U0|Mux6~2 , U0|Mux6~2, topdesign, 1
instance = comp, \Lsignal[18]~I , Lsignal[18], topdesign, 1
instance = comp, \Lsignal[2]~I , Lsignal[2], topdesign, 1
instance = comp, \Lsignal[10]~I , Lsignal[10], topdesign, 1
instance = comp, \U0|Mux5~0 , U0|Mux5~0, topdesign, 1
instance = comp, \Lsignal[26]~I , Lsignal[26], topdesign, 1
instance = comp, \U0|Mux5~1 , U0|Mux5~1, topdesign, 1
instance = comp, \U0|Mux5~2 , U0|Mux5~2, topdesign, 1
instance = comp, \Lsignal[11]~I , Lsignal[11], topdesign, 1
instance = comp, \Lsignal[19]~I , Lsignal[19], topdesign, 1
instance = comp, \Lsignal[3]~I , Lsignal[3], topdesign, 1
instance = comp, \U0|Mux4~0 , U0|Mux4~0, topdesign, 1
instance = comp, \Lsignal[27]~I , Lsignal[27], topdesign, 1
instance = comp, \U0|Mux4~1 , U0|Mux4~1, topdesign, 1
instance = comp, \U0|Mux4~2 , U0|Mux4~2, topdesign, 1
instance = comp, \Lsignal[4]~I , Lsignal[4], topdesign, 1
instance = comp, \Lsignal[12]~I , Lsignal[12], topdesign, 1
instance = comp, \U0|Mux3~0 , U0|Mux3~0, topdesign, 1
instance = comp, \Lsignal[20]~I , Lsignal[20], topdesign, 1
instance = comp, \Lsignal[28]~I , Lsignal[28], topdesign, 1
instance = comp, \U0|Mux3~1 , U0|Mux3~1, topdesign, 1
instance = comp, \U0|Mux3~2 , U0|Mux3~2, topdesign, 1
instance = comp, \Lsignal[29]~I , Lsignal[29], topdesign, 1
instance = comp, \Lsignal[13]~I , Lsignal[13], topdesign, 1
instance = comp, \Lsignal[5]~I , Lsignal[5], topdesign, 1
instance = comp, \Lsignal[21]~I , Lsignal[21], topdesign, 1
instance = comp, \U0|Mux2~0 , U0|Mux2~0, topdesign, 1
instance = comp, \U0|Mux2~1 , U0|Mux2~1, topdesign, 1
instance = comp, \U0|Mux2~2 , U0|Mux2~2, topdesign, 1
instance = comp, \Lsignal[6]~I , Lsignal[6], topdesign, 1
instance = comp, \Lsignal[14]~I , Lsignal[14], topdesign, 1
instance = comp, \U0|Mux1~0 , U0|Mux1~0, topdesign, 1
instance = comp, \Lsignal[22]~I , Lsignal[22], topdesign, 1
instance = comp, \Lsignal[30]~I , Lsignal[30], topdesign, 1
instance = comp, \U0|Mux1~1 , U0|Mux1~1, topdesign, 1
instance = comp, \U0|Mux1~2 , U0|Mux1~2, topdesign, 1
instance = comp, \Lsignal[15]~I , Lsignal[15], topdesign, 1
instance = comp, \Lsignal[7]~I , Lsignal[7], topdesign, 1
instance = comp, \Lsignal[23]~I , Lsignal[23], topdesign, 1
instance = comp, \U0|Mux0~0 , U0|Mux0~0, topdesign, 1
instance = comp, \Lsignal[31]~I , Lsignal[31], topdesign, 1
instance = comp, \U0|Mux0~1 , U0|Mux0~1, topdesign, 1
instance = comp, \U0|Mux0~2 , U0|Mux0~2, topdesign, 1
instance = comp, \U0|WideNand0~8 , U0|WideNand0~8, topdesign, 1
instance = comp, \U0|WideNand0~6 , U0|WideNand0~6, topdesign, 1
instance = comp, \U0|WideNand0~5 , U0|WideNand0~5, topdesign, 1
instance = comp, \U0|WideNand0~7 , U0|WideNand0~7, topdesign, 1
instance = comp, \U0|WideNand0~9 , U0|WideNand0~9, topdesign, 1
instance = comp, \U0|WideNand0~3 , U0|WideNand0~3, topdesign, 1
instance = comp, \U0|WideNand0~2 , U0|WideNand0~2, topdesign, 1
instance = comp, \U0|WideNand0~1 , U0|WideNand0~1, topdesign, 1
instance = comp, \U0|WideNand0~0 , U0|WideNand0~0, topdesign, 1
instance = comp, \U0|WideNand0~4 , U0|WideNand0~4, topdesign, 1
instance = comp, \U0|WideNand0 , U0|WideNand0, topdesign, 1
instance = comp, \address[3]~I , address[3], topdesign, 1
instance = comp, \address[4]~I , address[4], topdesign, 1
instance = comp, \dataout[0]~I , dataout[0], topdesign, 1
instance = comp, \dataout[1]~I , dataout[1], topdesign, 1
instance = comp, \dataout[2]~I , dataout[2], topdesign, 1
instance = comp, \dataout[3]~I , dataout[3], topdesign, 1
instance = comp, \dataout[4]~I , dataout[4], topdesign, 1
instance = comp, \dataout[5]~I , dataout[5], topdesign, 1
instance = comp, \dataout[6]~I , dataout[6], topdesign, 1
instance = comp, \dataout[7]~I , dataout[7], topdesign, 1
instance = comp, \cs~I , cs, topdesign, 1
instance = comp, \cs_led~I , cs_led, topdesign, 1
