// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "09/19/2016 10:35:02"

// 
// Device: Altera EPM570T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module topdesign (
	Lsignal,
	address,
	dataout,
	cs,
	cs_led);
input 	[31:0] Lsignal;
input 	[7:0] address;
output 	[7:0] dataout;
output 	cs;
output 	cs_led;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \U0|Mux7~0_combout ;
wire \U0|Mux7~1_combout ;
wire \U0|Mux7~2_combout ;
wire \U0|Equal0~0_combout ;
wire \U0|Mux6~0_combout ;
wire \U0|Mux6~1_combout ;
wire \U0|Mux6~2_combout ;
wire \U0|Mux5~0_combout ;
wire \U0|Mux5~1_combout ;
wire \U0|Mux5~2_combout ;
wire \U0|Mux4~0_combout ;
wire \U0|Mux4~1_combout ;
wire \U0|Mux4~2_combout ;
wire \U0|Mux3~0_combout ;
wire \U0|Mux3~1_combout ;
wire \U0|Mux3~2_combout ;
wire \U0|Mux2~0_combout ;
wire \U0|Mux2~1_combout ;
wire \U0|Mux2~2_combout ;
wire \U0|Mux1~0_combout ;
wire \U0|Mux1~1_combout ;
wire \U0|Mux1~2_combout ;
wire \U0|Mux0~0_combout ;
wire \U0|Mux0~1_combout ;
wire \U0|Mux0~2_combout ;
wire \U0|WideNand0~8_combout ;
wire \U0|WideNand0~6_combout ;
wire \U0|WideNand0~5_combout ;
wire \U0|WideNand0~7_combout ;
wire \U0|WideNand0~9_combout ;
wire \U0|WideNand0~3_combout ;
wire \U0|WideNand0~2_combout ;
wire \U0|WideNand0~1_combout ;
wire \U0|WideNand0~0_combout ;
wire \U0|WideNand0~4_combout ;
wire \U0|WideNand0~combout ;
wire [31:0] \Lsignal~combout ;
wire [7:0] \address~combout ;


// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \address[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\address~combout [2]),
	.padio(address[2]));
// synopsys translate_off
defparam \address[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[24]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [24]),
	.padio(Lsignal[24]));
// synopsys translate_off
defparam \Lsignal[24]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[8]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [8]),
	.padio(Lsignal[8]));
// synopsys translate_off
defparam \Lsignal[8]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [0]),
	.padio(Lsignal[0]));
// synopsys translate_off
defparam \Lsignal[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \address[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\address~combout [0]),
	.padio(address[0]));
// synopsys translate_off
defparam \address[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \address[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\address~combout [1]),
	.padio(address[1]));
// synopsys translate_off
defparam \address[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxii_lcell \U0|Mux7~0 (
// Equation(s):
// \U0|Mux7~0_combout  = (\address~combout [0] & ((\Lsignal~combout [8]) # ((\address~combout [1])))) # (!\address~combout [0] & (((\Lsignal~combout [0] & !\address~combout [1]))))

	.clk(gnd),
	.dataa(\Lsignal~combout [8]),
	.datab(\Lsignal~combout [0]),
	.datac(\address~combout [0]),
	.datad(\address~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux7~0 .lut_mask = "f0ac";
defparam \U0|Mux7~0 .operation_mode = "normal";
defparam \U0|Mux7~0 .output_mode = "comb_only";
defparam \U0|Mux7~0 .register_cascade_mode = "off";
defparam \U0|Mux7~0 .sum_lutc_input = "datac";
defparam \U0|Mux7~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[16]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [16]),
	.padio(Lsignal[16]));
// synopsys translate_off
defparam \Lsignal[16]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxii_lcell \U0|Mux7~1 (
// Equation(s):
// \U0|Mux7~1_combout  = (\U0|Mux7~0_combout  & ((\Lsignal~combout [24]) # ((!\address~combout [1])))) # (!\U0|Mux7~0_combout  & (((\Lsignal~combout [16] & \address~combout [1]))))

	.clk(gnd),
	.dataa(\Lsignal~combout [24]),
	.datab(\U0|Mux7~0_combout ),
	.datac(\Lsignal~combout [16]),
	.datad(\address~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux7~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux7~1 .lut_mask = "b8cc";
defparam \U0|Mux7~1 .operation_mode = "normal";
defparam \U0|Mux7~1 .output_mode = "comb_only";
defparam \U0|Mux7~1 .register_cascade_mode = "off";
defparam \U0|Mux7~1 .sum_lutc_input = "datac";
defparam \U0|Mux7~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxii_lcell \U0|Mux7~2 (
// Equation(s):
// \U0|Mux7~2_combout  = ((\address~combout [2]) # ((\U0|Mux7~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\address~combout [2]),
	.datac(vcc),
	.datad(\U0|Mux7~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux7~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux7~2 .lut_mask = "ffcc";
defparam \U0|Mux7~2 .operation_mode = "normal";
defparam \U0|Mux7~2 .output_mode = "comb_only";
defparam \U0|Mux7~2 .register_cascade_mode = "off";
defparam \U0|Mux7~2 .sum_lutc_input = "datac";
defparam \U0|Mux7~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \address[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\address~combout [5]),
	.padio(address[5]));
// synopsys translate_off
defparam \address[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \address[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\address~combout [7]),
	.padio(address[7]));
// synopsys translate_off
defparam \address[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \address[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\address~combout [6]),
	.padio(address[6]));
// synopsys translate_off
defparam \address[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y7_N6
maxii_lcell \U0|Equal0~0 (
// Equation(s):
// \U0|Equal0~0_combout  = (!\address~combout [5] & (!\address~combout [7] & (!\address~combout [6])))

	.clk(gnd),
	.dataa(\address~combout [5]),
	.datab(\address~combout [7]),
	.datac(\address~combout [6]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Equal0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Equal0~0 .lut_mask = "0101";
defparam \U0|Equal0~0 .operation_mode = "normal";
defparam \U0|Equal0~0 .output_mode = "comb_only";
defparam \U0|Equal0~0 .register_cascade_mode = "off";
defparam \U0|Equal0~0 .sum_lutc_input = "datac";
defparam \U0|Equal0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [1]),
	.padio(Lsignal[1]));
// synopsys translate_off
defparam \Lsignal[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[17]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [17]),
	.padio(Lsignal[17]));
// synopsys translate_off
defparam \Lsignal[17]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y4_N6
maxii_lcell \U0|Mux6~0 (
// Equation(s):
// \U0|Mux6~0_combout  = (\address~combout [0] & (((\address~combout [1])))) # (!\address~combout [0] & ((\address~combout [1] & ((\Lsignal~combout [17]))) # (!\address~combout [1] & (\Lsignal~combout [1]))))

	.clk(gnd),
	.dataa(\Lsignal~combout [1]),
	.datab(\address~combout [0]),
	.datac(\address~combout [1]),
	.datad(\Lsignal~combout [17]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux6~0 .lut_mask = "f2c2";
defparam \U0|Mux6~0 .operation_mode = "normal";
defparam \U0|Mux6~0 .output_mode = "comb_only";
defparam \U0|Mux6~0 .register_cascade_mode = "off";
defparam \U0|Mux6~0 .sum_lutc_input = "datac";
defparam \U0|Mux6~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[9]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [9]),
	.padio(Lsignal[9]));
// synopsys translate_off
defparam \Lsignal[9]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[25]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [25]),
	.padio(Lsignal[25]));
// synopsys translate_off
defparam \Lsignal[25]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y4_N4
maxii_lcell \U0|Mux6~1 (
// Equation(s):
// \U0|Mux6~1_combout  = (\U0|Mux6~0_combout  & (((\Lsignal~combout [25])) # (!\address~combout [0]))) # (!\U0|Mux6~0_combout  & (\address~combout [0] & (\Lsignal~combout [9])))

	.clk(gnd),
	.dataa(\U0|Mux6~0_combout ),
	.datab(\address~combout [0]),
	.datac(\Lsignal~combout [9]),
	.datad(\Lsignal~combout [25]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux6~1 .lut_mask = "ea62";
defparam \U0|Mux6~1 .operation_mode = "normal";
defparam \U0|Mux6~1 .output_mode = "comb_only";
defparam \U0|Mux6~1 .register_cascade_mode = "off";
defparam \U0|Mux6~1 .sum_lutc_input = "datac";
defparam \U0|Mux6~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y4_N3
maxii_lcell \U0|Mux6~2 (
// Equation(s):
// \U0|Mux6~2_combout  = (((\address~combout [2]) # (\U0|Mux6~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\address~combout [2]),
	.datad(\U0|Mux6~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux6~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux6~2 .lut_mask = "fff0";
defparam \U0|Mux6~2 .operation_mode = "normal";
defparam \U0|Mux6~2 .output_mode = "comb_only";
defparam \U0|Mux6~2 .register_cascade_mode = "off";
defparam \U0|Mux6~2 .sum_lutc_input = "datac";
defparam \U0|Mux6~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[18]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [18]),
	.padio(Lsignal[18]));
// synopsys translate_off
defparam \Lsignal[18]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [2]),
	.padio(Lsignal[2]));
// synopsys translate_off
defparam \Lsignal[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[10]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [10]),
	.padio(Lsignal[10]));
// synopsys translate_off
defparam \Lsignal[10]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y4_N9
maxii_lcell \U0|Mux5~0 (
// Equation(s):
// \U0|Mux5~0_combout  = (\address~combout [1] & (((\address~combout [0])))) # (!\address~combout [1] & ((\address~combout [0] & ((\Lsignal~combout [10]))) # (!\address~combout [0] & (\Lsignal~combout [2]))))

	.clk(gnd),
	.dataa(\address~combout [1]),
	.datab(\Lsignal~combout [2]),
	.datac(\Lsignal~combout [10]),
	.datad(\address~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux5~0 .lut_mask = "fa44";
defparam \U0|Mux5~0 .operation_mode = "normal";
defparam \U0|Mux5~0 .output_mode = "comb_only";
defparam \U0|Mux5~0 .register_cascade_mode = "off";
defparam \U0|Mux5~0 .sum_lutc_input = "datac";
defparam \U0|Mux5~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[26]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [26]),
	.padio(Lsignal[26]));
// synopsys translate_off
defparam \Lsignal[26]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N0
maxii_lcell \U0|Mux5~1 (
// Equation(s):
// \U0|Mux5~1_combout  = (\U0|Mux5~0_combout  & (((\Lsignal~combout [26]) # (!\address~combout [1])))) # (!\U0|Mux5~0_combout  & (\Lsignal~combout [18] & ((\address~combout [1]))))

	.clk(gnd),
	.dataa(\Lsignal~combout [18]),
	.datab(\U0|Mux5~0_combout ),
	.datac(\Lsignal~combout [26]),
	.datad(\address~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux5~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux5~1 .lut_mask = "e2cc";
defparam \U0|Mux5~1 .operation_mode = "normal";
defparam \U0|Mux5~1 .output_mode = "comb_only";
defparam \U0|Mux5~1 .register_cascade_mode = "off";
defparam \U0|Mux5~1 .sum_lutc_input = "datac";
defparam \U0|Mux5~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxii_lcell \U0|Mux5~2 (
// Equation(s):
// \U0|Mux5~2_combout  = ((\address~combout [2]) # ((\U0|Mux5~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\address~combout [2]),
	.datac(\U0|Mux5~1_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux5~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux5~2 .lut_mask = "fcfc";
defparam \U0|Mux5~2 .operation_mode = "normal";
defparam \U0|Mux5~2 .output_mode = "comb_only";
defparam \U0|Mux5~2 .register_cascade_mode = "off";
defparam \U0|Mux5~2 .sum_lutc_input = "datac";
defparam \U0|Mux5~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[11]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [11]),
	.padio(Lsignal[11]));
// synopsys translate_off
defparam \Lsignal[11]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[19]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [19]),
	.padio(Lsignal[19]));
// synopsys translate_off
defparam \Lsignal[19]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [3]),
	.padio(Lsignal[3]));
// synopsys translate_off
defparam \Lsignal[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y4_N5
maxii_lcell \U0|Mux4~0 (
// Equation(s):
// \U0|Mux4~0_combout  = (\address~combout [1] & ((\Lsignal~combout [19]) # ((\address~combout [0])))) # (!\address~combout [1] & (((\Lsignal~combout [3] & !\address~combout [0]))))

	.clk(gnd),
	.dataa(\Lsignal~combout [19]),
	.datab(\Lsignal~combout [3]),
	.datac(\address~combout [1]),
	.datad(\address~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux4~0 .lut_mask = "f0ac";
defparam \U0|Mux4~0 .operation_mode = "normal";
defparam \U0|Mux4~0 .output_mode = "comb_only";
defparam \U0|Mux4~0 .register_cascade_mode = "off";
defparam \U0|Mux4~0 .sum_lutc_input = "datac";
defparam \U0|Mux4~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[27]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [27]),
	.padio(Lsignal[27]));
// synopsys translate_off
defparam \Lsignal[27]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y4_N2
maxii_lcell \U0|Mux4~1 (
// Equation(s):
// \U0|Mux4~1_combout  = (\address~combout [0] & ((\U0|Mux4~0_combout  & ((\Lsignal~combout [27]))) # (!\U0|Mux4~0_combout  & (\Lsignal~combout [11])))) # (!\address~combout [0] & (((\U0|Mux4~0_combout ))))

	.clk(gnd),
	.dataa(\Lsignal~combout [11]),
	.datab(\address~combout [0]),
	.datac(\U0|Mux4~0_combout ),
	.datad(\Lsignal~combout [27]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux4~1 .lut_mask = "f838";
defparam \U0|Mux4~1 .operation_mode = "normal";
defparam \U0|Mux4~1 .output_mode = "comb_only";
defparam \U0|Mux4~1 .register_cascade_mode = "off";
defparam \U0|Mux4~1 .sum_lutc_input = "datac";
defparam \U0|Mux4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y4_N6
maxii_lcell \U0|Mux4~2 (
// Equation(s):
// \U0|Mux4~2_combout  = (\U0|Mux4~1_combout ) # (((\address~combout [2])))

	.clk(gnd),
	.dataa(\U0|Mux4~1_combout ),
	.datab(vcc),
	.datac(\address~combout [2]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux4~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux4~2 .lut_mask = "fafa";
defparam \U0|Mux4~2 .operation_mode = "normal";
defparam \U0|Mux4~2 .output_mode = "comb_only";
defparam \U0|Mux4~2 .register_cascade_mode = "off";
defparam \U0|Mux4~2 .sum_lutc_input = "datac";
defparam \U0|Mux4~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [4]),
	.padio(Lsignal[4]));
// synopsys translate_off
defparam \Lsignal[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[12]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [12]),
	.padio(Lsignal[12]));
// synopsys translate_off
defparam \Lsignal[12]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \U0|Mux3~0 (
// Equation(s):
// \U0|Mux3~0_combout  = (\address~combout [1] & (((\address~combout [0])))) # (!\address~combout [1] & ((\address~combout [0] & ((\Lsignal~combout [12]))) # (!\address~combout [0] & (\Lsignal~combout [4]))))

	.clk(gnd),
	.dataa(\Lsignal~combout [4]),
	.datab(\Lsignal~combout [12]),
	.datac(\address~combout [1]),
	.datad(\address~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux3~0 .lut_mask = "fc0a";
defparam \U0|Mux3~0 .operation_mode = "normal";
defparam \U0|Mux3~0 .output_mode = "comb_only";
defparam \U0|Mux3~0 .register_cascade_mode = "off";
defparam \U0|Mux3~0 .sum_lutc_input = "datac";
defparam \U0|Mux3~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[20]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [20]),
	.padio(Lsignal[20]));
// synopsys translate_off
defparam \Lsignal[20]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[28]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [28]),
	.padio(Lsignal[28]));
// synopsys translate_off
defparam \Lsignal[28]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \U0|Mux3~1 (
// Equation(s):
// \U0|Mux3~1_combout  = (\U0|Mux3~0_combout  & (((\Lsignal~combout [28]) # (!\address~combout [1])))) # (!\U0|Mux3~0_combout  & (\Lsignal~combout [20] & (\address~combout [1])))

	.clk(gnd),
	.dataa(\U0|Mux3~0_combout ),
	.datab(\Lsignal~combout [20]),
	.datac(\address~combout [1]),
	.datad(\Lsignal~combout [28]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux3~1 .lut_mask = "ea4a";
defparam \U0|Mux3~1 .operation_mode = "normal";
defparam \U0|Mux3~1 .output_mode = "comb_only";
defparam \U0|Mux3~1 .register_cascade_mode = "off";
defparam \U0|Mux3~1 .sum_lutc_input = "datac";
defparam \U0|Mux3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y4_N2
maxii_lcell \U0|Mux3~2 (
// Equation(s):
// \U0|Mux3~2_combout  = (((\address~combout [2]) # (\U0|Mux3~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\address~combout [2]),
	.datad(\U0|Mux3~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux3~2 .lut_mask = "fff0";
defparam \U0|Mux3~2 .operation_mode = "normal";
defparam \U0|Mux3~2 .output_mode = "comb_only";
defparam \U0|Mux3~2 .register_cascade_mode = "off";
defparam \U0|Mux3~2 .sum_lutc_input = "datac";
defparam \U0|Mux3~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[29]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [29]),
	.padio(Lsignal[29]));
// synopsys translate_off
defparam \Lsignal[29]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[13]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [13]),
	.padio(Lsignal[13]));
// synopsys translate_off
defparam \Lsignal[13]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [5]),
	.padio(Lsignal[5]));
// synopsys translate_off
defparam \Lsignal[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[21]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [21]),
	.padio(Lsignal[21]));
// synopsys translate_off
defparam \Lsignal[21]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell \U0|Mux2~0 (
// Equation(s):
// \U0|Mux2~0_combout  = (\address~combout [0] & (((\address~combout [1])))) # (!\address~combout [0] & ((\address~combout [1] & ((\Lsignal~combout [21]))) # (!\address~combout [1] & (\Lsignal~combout [5]))))

	.clk(gnd),
	.dataa(\Lsignal~combout [5]),
	.datab(\address~combout [0]),
	.datac(\address~combout [1]),
	.datad(\Lsignal~combout [21]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux2~0 .lut_mask = "f2c2";
defparam \U0|Mux2~0 .operation_mode = "normal";
defparam \U0|Mux2~0 .output_mode = "comb_only";
defparam \U0|Mux2~0 .register_cascade_mode = "off";
defparam \U0|Mux2~0 .sum_lutc_input = "datac";
defparam \U0|Mux2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxii_lcell \U0|Mux2~1 (
// Equation(s):
// \U0|Mux2~1_combout  = (\U0|Mux2~0_combout  & ((\Lsignal~combout [29]) # ((!\address~combout [0])))) # (!\U0|Mux2~0_combout  & (((\Lsignal~combout [13] & \address~combout [0]))))

	.clk(gnd),
	.dataa(\Lsignal~combout [29]),
	.datab(\Lsignal~combout [13]),
	.datac(\U0|Mux2~0_combout ),
	.datad(\address~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux2~1 .lut_mask = "acf0";
defparam \U0|Mux2~1 .operation_mode = "normal";
defparam \U0|Mux2~1 .output_mode = "comb_only";
defparam \U0|Mux2~1 .register_cascade_mode = "off";
defparam \U0|Mux2~1 .sum_lutc_input = "datac";
defparam \U0|Mux2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y4_N5
maxii_lcell \U0|Mux2~2 (
// Equation(s):
// \U0|Mux2~2_combout  = (((\address~combout [2]) # (\U0|Mux2~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\address~combout [2]),
	.datad(\U0|Mux2~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux2~2 .lut_mask = "fff0";
defparam \U0|Mux2~2 .operation_mode = "normal";
defparam \U0|Mux2~2 .output_mode = "comb_only";
defparam \U0|Mux2~2 .register_cascade_mode = "off";
defparam \U0|Mux2~2 .sum_lutc_input = "datac";
defparam \U0|Mux2~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [6]),
	.padio(Lsignal[6]));
// synopsys translate_off
defparam \Lsignal[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[14]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [14]),
	.padio(Lsignal[14]));
// synopsys translate_off
defparam \Lsignal[14]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxii_lcell \U0|Mux1~0 (
// Equation(s):
// \U0|Mux1~0_combout  = (\address~combout [1] & (((\address~combout [0])))) # (!\address~combout [1] & ((\address~combout [0] & ((\Lsignal~combout [14]))) # (!\address~combout [0] & (\Lsignal~combout [6]))))

	.clk(gnd),
	.dataa(\Lsignal~combout [6]),
	.datab(\Lsignal~combout [14]),
	.datac(\address~combout [1]),
	.datad(\address~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux1~0 .lut_mask = "fc0a";
defparam \U0|Mux1~0 .operation_mode = "normal";
defparam \U0|Mux1~0 .output_mode = "comb_only";
defparam \U0|Mux1~0 .register_cascade_mode = "off";
defparam \U0|Mux1~0 .sum_lutc_input = "datac";
defparam \U0|Mux1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[22]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [22]),
	.padio(Lsignal[22]));
// synopsys translate_off
defparam \Lsignal[22]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[30]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [30]),
	.padio(Lsignal[30]));
// synopsys translate_off
defparam \Lsignal[30]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxii_lcell \U0|Mux1~1 (
// Equation(s):
// \U0|Mux1~1_combout  = (\address~combout [1] & ((\U0|Mux1~0_combout  & ((\Lsignal~combout [30]))) # (!\U0|Mux1~0_combout  & (\Lsignal~combout [22])))) # (!\address~combout [1] & (\U0|Mux1~0_combout ))

	.clk(gnd),
	.dataa(\address~combout [1]),
	.datab(\U0|Mux1~0_combout ),
	.datac(\Lsignal~combout [22]),
	.datad(\Lsignal~combout [30]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux1~1 .lut_mask = "ec64";
defparam \U0|Mux1~1 .operation_mode = "normal";
defparam \U0|Mux1~1 .output_mode = "comb_only";
defparam \U0|Mux1~1 .register_cascade_mode = "off";
defparam \U0|Mux1~1 .sum_lutc_input = "datac";
defparam \U0|Mux1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N1
maxii_lcell \U0|Mux1~2 (
// Equation(s):
// \U0|Mux1~2_combout  = ((\address~combout [2]) # ((\U0|Mux1~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\address~combout [2]),
	.datac(vcc),
	.datad(\U0|Mux1~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux1~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux1~2 .lut_mask = "ffcc";
defparam \U0|Mux1~2 .operation_mode = "normal";
defparam \U0|Mux1~2 .output_mode = "comb_only";
defparam \U0|Mux1~2 .register_cascade_mode = "off";
defparam \U0|Mux1~2 .sum_lutc_input = "datac";
defparam \U0|Mux1~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[15]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [15]),
	.padio(Lsignal[15]));
// synopsys translate_off
defparam \Lsignal[15]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [7]),
	.padio(Lsignal[7]));
// synopsys translate_off
defparam \Lsignal[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[23]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [23]),
	.padio(Lsignal[23]));
// synopsys translate_off
defparam \Lsignal[23]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \U0|Mux0~0 (
// Equation(s):
// \U0|Mux0~0_combout  = (\address~combout [0] & (((\address~combout [1])))) # (!\address~combout [0] & ((\address~combout [1] & ((\Lsignal~combout [23]))) # (!\address~combout [1] & (\Lsignal~combout [7]))))

	.clk(gnd),
	.dataa(\Lsignal~combout [7]),
	.datab(\address~combout [0]),
	.datac(\address~combout [1]),
	.datad(\Lsignal~combout [23]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux0~0 .lut_mask = "f2c2";
defparam \U0|Mux0~0 .operation_mode = "normal";
defparam \U0|Mux0~0 .output_mode = "comb_only";
defparam \U0|Mux0~0 .register_cascade_mode = "off";
defparam \U0|Mux0~0 .sum_lutc_input = "datac";
defparam \U0|Mux0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Lsignal[31]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Lsignal~combout [31]),
	.padio(Lsignal[31]));
// synopsys translate_off
defparam \Lsignal[31]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \U0|Mux0~1 (
// Equation(s):
// \U0|Mux0~1_combout  = (\address~combout [0] & ((\U0|Mux0~0_combout  & ((\Lsignal~combout [31]))) # (!\U0|Mux0~0_combout  & (\Lsignal~combout [15])))) # (!\address~combout [0] & (((\U0|Mux0~0_combout ))))

	.clk(gnd),
	.dataa(\Lsignal~combout [15]),
	.datab(\address~combout [0]),
	.datac(\U0|Mux0~0_combout ),
	.datad(\Lsignal~combout [31]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux0~1 .lut_mask = "f838";
defparam \U0|Mux0~1 .operation_mode = "normal";
defparam \U0|Mux0~1 .output_mode = "comb_only";
defparam \U0|Mux0~1 .register_cascade_mode = "off";
defparam \U0|Mux0~1 .sum_lutc_input = "datac";
defparam \U0|Mux0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y4_N4
maxii_lcell \U0|Mux0~2 (
// Equation(s):
// \U0|Mux0~2_combout  = (((\address~combout [2]) # (\U0|Mux0~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\address~combout [2]),
	.datad(\U0|Mux0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|Mux0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|Mux0~2 .lut_mask = "fff0";
defparam \U0|Mux0~2 .operation_mode = "normal";
defparam \U0|Mux0~2 .output_mode = "comb_only";
defparam \U0|Mux0~2 .register_cascade_mode = "off";
defparam \U0|Mux0~2 .sum_lutc_input = "datac";
defparam \U0|Mux0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y4_N3
maxii_lcell \U0|WideNand0~8 (
// Equation(s):
// \U0|WideNand0~8_combout  = (\Lsignal~combout [24] & (\Lsignal~combout [27] & (\Lsignal~combout [26] & \Lsignal~combout [25])))

	.clk(gnd),
	.dataa(\Lsignal~combout [24]),
	.datab(\Lsignal~combout [27]),
	.datac(\Lsignal~combout [26]),
	.datad(\Lsignal~combout [25]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|WideNand0~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|WideNand0~8 .lut_mask = "8000";
defparam \U0|WideNand0~8 .operation_mode = "normal";
defparam \U0|WideNand0~8 .output_mode = "comb_only";
defparam \U0|WideNand0~8 .register_cascade_mode = "off";
defparam \U0|WideNand0~8 .sum_lutc_input = "datac";
defparam \U0|WideNand0~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxii_lcell \U0|WideNand0~6 (
// Equation(s):
// \U0|WideNand0~6_combout  = (\Lsignal~combout [20] & (\Lsignal~combout [22] & (\Lsignal~combout [21] & \Lsignal~combout [23])))

	.clk(gnd),
	.dataa(\Lsignal~combout [20]),
	.datab(\Lsignal~combout [22]),
	.datac(\Lsignal~combout [21]),
	.datad(\Lsignal~combout [23]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|WideNand0~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|WideNand0~6 .lut_mask = "8000";
defparam \U0|WideNand0~6 .operation_mode = "normal";
defparam \U0|WideNand0~6 .output_mode = "comb_only";
defparam \U0|WideNand0~6 .register_cascade_mode = "off";
defparam \U0|WideNand0~6 .sum_lutc_input = "datac";
defparam \U0|WideNand0~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N8
maxii_lcell \U0|WideNand0~5 (
// Equation(s):
// \U0|WideNand0~5_combout  = (((\Lsignal~combout [16] & \Lsignal~combout [17])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Lsignal~combout [16]),
	.datad(\Lsignal~combout [17]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|WideNand0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|WideNand0~5 .lut_mask = "f000";
defparam \U0|WideNand0~5 .operation_mode = "normal";
defparam \U0|WideNand0~5 .output_mode = "comb_only";
defparam \U0|WideNand0~5 .register_cascade_mode = "off";
defparam \U0|WideNand0~5 .sum_lutc_input = "datac";
defparam \U0|WideNand0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N6
maxii_lcell \U0|WideNand0~7 (
// Equation(s):
// \U0|WideNand0~7_combout  = (\Lsignal~combout [18] & (\Lsignal~combout [19] & (\U0|WideNand0~6_combout  & \U0|WideNand0~5_combout )))

	.clk(gnd),
	.dataa(\Lsignal~combout [18]),
	.datab(\Lsignal~combout [19]),
	.datac(\U0|WideNand0~6_combout ),
	.datad(\U0|WideNand0~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|WideNand0~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|WideNand0~7 .lut_mask = "8000";
defparam \U0|WideNand0~7 .operation_mode = "normal";
defparam \U0|WideNand0~7 .output_mode = "comb_only";
defparam \U0|WideNand0~7 .register_cascade_mode = "off";
defparam \U0|WideNand0~7 .sum_lutc_input = "datac";
defparam \U0|WideNand0~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \U0|WideNand0~9 (
// Equation(s):
// \U0|WideNand0~9_combout  = (\Lsignal~combout [29] & (\Lsignal~combout [28] & (\Lsignal~combout [30] & \Lsignal~combout [31])))

	.clk(gnd),
	.dataa(\Lsignal~combout [29]),
	.datab(\Lsignal~combout [28]),
	.datac(\Lsignal~combout [30]),
	.datad(\Lsignal~combout [31]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|WideNand0~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|WideNand0~9 .lut_mask = "8000";
defparam \U0|WideNand0~9 .operation_mode = "normal";
defparam \U0|WideNand0~9 .output_mode = "comb_only";
defparam \U0|WideNand0~9 .register_cascade_mode = "off";
defparam \U0|WideNand0~9 .sum_lutc_input = "datac";
defparam \U0|WideNand0~9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell \U0|WideNand0~3 (
// Equation(s):
// \U0|WideNand0~3_combout  = (\Lsignal~combout [14] & (\Lsignal~combout [13] & (\Lsignal~combout [12] & \Lsignal~combout [15])))

	.clk(gnd),
	.dataa(\Lsignal~combout [14]),
	.datab(\Lsignal~combout [13]),
	.datac(\Lsignal~combout [12]),
	.datad(\Lsignal~combout [15]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|WideNand0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|WideNand0~3 .lut_mask = "8000";
defparam \U0|WideNand0~3 .operation_mode = "normal";
defparam \U0|WideNand0~3 .output_mode = "comb_only";
defparam \U0|WideNand0~3 .register_cascade_mode = "off";
defparam \U0|WideNand0~3 .sum_lutc_input = "datac";
defparam \U0|WideNand0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y4_N0
maxii_lcell \U0|WideNand0~2 (
// Equation(s):
// \U0|WideNand0~2_combout  = (\Lsignal~combout [10] & (\Lsignal~combout [11] & (\Lsignal~combout [9] & \Lsignal~combout [8])))

	.clk(gnd),
	.dataa(\Lsignal~combout [10]),
	.datab(\Lsignal~combout [11]),
	.datac(\Lsignal~combout [9]),
	.datad(\Lsignal~combout [8]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|WideNand0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|WideNand0~2 .lut_mask = "8000";
defparam \U0|WideNand0~2 .operation_mode = "normal";
defparam \U0|WideNand0~2 .output_mode = "comb_only";
defparam \U0|WideNand0~2 .register_cascade_mode = "off";
defparam \U0|WideNand0~2 .sum_lutc_input = "datac";
defparam \U0|WideNand0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell \U0|WideNand0~1 (
// Equation(s):
// \U0|WideNand0~1_combout  = (\Lsignal~combout [5] & (\Lsignal~combout [4] & (\Lsignal~combout [6] & \Lsignal~combout [7])))

	.clk(gnd),
	.dataa(\Lsignal~combout [5]),
	.datab(\Lsignal~combout [4]),
	.datac(\Lsignal~combout [6]),
	.datad(\Lsignal~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|WideNand0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|WideNand0~1 .lut_mask = "8000";
defparam \U0|WideNand0~1 .operation_mode = "normal";
defparam \U0|WideNand0~1 .output_mode = "comb_only";
defparam \U0|WideNand0~1 .register_cascade_mode = "off";
defparam \U0|WideNand0~1 .sum_lutc_input = "datac";
defparam \U0|WideNand0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y4_N1
maxii_lcell \U0|WideNand0~0 (
// Equation(s):
// \U0|WideNand0~0_combout  = (\Lsignal~combout [1] & (\Lsignal~combout [2] & (\Lsignal~combout [3] & \Lsignal~combout [0])))

	.clk(gnd),
	.dataa(\Lsignal~combout [1]),
	.datab(\Lsignal~combout [2]),
	.datac(\Lsignal~combout [3]),
	.datad(\Lsignal~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|WideNand0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|WideNand0~0 .lut_mask = "8000";
defparam \U0|WideNand0~0 .operation_mode = "normal";
defparam \U0|WideNand0~0 .output_mode = "comb_only";
defparam \U0|WideNand0~0 .register_cascade_mode = "off";
defparam \U0|WideNand0~0 .sum_lutc_input = "datac";
defparam \U0|WideNand0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y4_N7
maxii_lcell \U0|WideNand0~4 (
// Equation(s):
// \U0|WideNand0~4_combout  = (\U0|WideNand0~3_combout  & (\U0|WideNand0~2_combout  & (\U0|WideNand0~1_combout  & \U0|WideNand0~0_combout )))

	.clk(gnd),
	.dataa(\U0|WideNand0~3_combout ),
	.datab(\U0|WideNand0~2_combout ),
	.datac(\U0|WideNand0~1_combout ),
	.datad(\U0|WideNand0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|WideNand0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|WideNand0~4 .lut_mask = "8000";
defparam \U0|WideNand0~4 .operation_mode = "normal";
defparam \U0|WideNand0~4 .output_mode = "comb_only";
defparam \U0|WideNand0~4 .register_cascade_mode = "off";
defparam \U0|WideNand0~4 .sum_lutc_input = "datac";
defparam \U0|WideNand0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y4_N8
maxii_lcell \U0|WideNand0 (
// Equation(s):
// \U0|WideNand0~combout  = (\U0|WideNand0~8_combout  & (\U0|WideNand0~7_combout  & (\U0|WideNand0~9_combout  & \U0|WideNand0~4_combout )))

	.clk(gnd),
	.dataa(\U0|WideNand0~8_combout ),
	.datab(\U0|WideNand0~7_combout ),
	.datac(\U0|WideNand0~9_combout ),
	.datad(\U0|WideNand0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U0|WideNand0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U0|WideNand0 .lut_mask = "8000";
defparam \U0|WideNand0 .operation_mode = "normal";
defparam \U0|WideNand0 .output_mode = "comb_only";
defparam \U0|WideNand0 .register_cascade_mode = "off";
defparam \U0|WideNand0 .sum_lutc_input = "datac";
defparam \U0|WideNand0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \address[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[3]));
// synopsys translate_off
defparam \address[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \address[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(address[4]));
// synopsys translate_off
defparam \address[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dataout[0]~I (
	.datain(\U0|Mux7~2_combout ),
	.oe(\U0|Equal0~0_combout ),
	.combout(),
	.padio(dataout[0]));
// synopsys translate_off
defparam \dataout[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dataout[1]~I (
	.datain(\U0|Mux6~2_combout ),
	.oe(\U0|Equal0~0_combout ),
	.combout(),
	.padio(dataout[1]));
// synopsys translate_off
defparam \dataout[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dataout[2]~I (
	.datain(\U0|Mux5~2_combout ),
	.oe(\U0|Equal0~0_combout ),
	.combout(),
	.padio(dataout[2]));
// synopsys translate_off
defparam \dataout[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dataout[3]~I (
	.datain(\U0|Mux4~2_combout ),
	.oe(\U0|Equal0~0_combout ),
	.combout(),
	.padio(dataout[3]));
// synopsys translate_off
defparam \dataout[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dataout[4]~I (
	.datain(\U0|Mux3~2_combout ),
	.oe(\U0|Equal0~0_combout ),
	.combout(),
	.padio(dataout[4]));
// synopsys translate_off
defparam \dataout[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dataout[5]~I (
	.datain(\U0|Mux2~2_combout ),
	.oe(\U0|Equal0~0_combout ),
	.combout(),
	.padio(dataout[5]));
// synopsys translate_off
defparam \dataout[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dataout[6]~I (
	.datain(\U0|Mux1~2_combout ),
	.oe(\U0|Equal0~0_combout ),
	.combout(),
	.padio(dataout[6]));
// synopsys translate_off
defparam \dataout[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dataout[7]~I (
	.datain(\U0|Mux0~2_combout ),
	.oe(\U0|Equal0~0_combout ),
	.combout(),
	.padio(dataout[7]));
// synopsys translate_off
defparam \dataout[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cs~I (
	.datain(!\U0|WideNand0~combout ),
	.oe(vcc),
	.combout(),
	.padio(cs));
// synopsys translate_off
defparam \cs~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cs_led~I (
	.datain(\U0|WideNand0~combout ),
	.oe(vcc),
	.combout(),
	.padio(cs_led));
// synopsys translate_off
defparam \cs_led~I .operation_mode = "output";
// synopsys translate_on

endmodule
